[Config g726]
**.server.udpApp[0].codec = "g726"
**.server.udpApp[0].samplingRate = 8000Hz
**.server.udpApp[0].compressedBitRate = 40000bps
#**.server.udpApp[0].compressedBitRate = 32000bps
#**.server.udpApp[0].compressedBitRate = 24000bps

[Config g711_aLaw]
**.server.udpApp[0].codec = "pcm_alaw"
**.server.udpApp[0].bitsPerSample = 8
**.server.udpApp[0].samplingRate = 8000Hz
**.server.udpApp[0].compressedBitRate = 64000bps

[Config g711_muLaw]
**.server.udpApp[0].codec = "pcm_mulaw"
**.server.udpApp[0].bitsPerSample = 8
**.server.udpApp[0].samplingRate = 8000Hz
**.server.udpApp[0].compressedBitRate = 64000bps

[Config pcm_s16le]
**.server.udpApp[0].codec = "pcm_s16le"
**.server.udpApp[0].bitsPerSample = 8
**.server.udpApp[0].samplingRate = 8000Hz
**.server.udpApp[0].compressedBitRate = 128000bps

# next codecs are not implemented yet (2010-10-14) in FFMPEG
#[Config g723]
#**.server.udpApp[0].codec = "g723"
#**.server.udpApp[0].samplingRate = 8000Hz
#**.server.udpApp[0].compressedBitRate = 6400bps
##**.server.udpApp[0].compressedBitRate = 5300bps
#
#[Config g728]
#**.server.udpApp[0].codec = "g728"
#**.server.udpApp[0].samplingRate = 8000Hz
#**.server.udpApp[0].compressedBitRate = 16000bps
#
#[Config g729]
#**.server.udpApp[0].codec = "g729"
#**.server.udpApp[0].samplingRate = 8000Hz
#**.server.udpApp[0].compressedBitRate = 8000bps


[General]

network = VoIPStreamTest
tkenv-plugin-path = ../../../etc/plugins

warnings = true
num-rngs = 8
rng-class = "cMersenneTwister"
sim-time-limit = 100s
total-stack = 2MiB # increase if necessary

cmdenv-express-mode = true

# tkenv-default-run=1

#[Config config1]
# udp app
**.client.numUdpApps = 1
**.client.udpApp[0].typename = "VoIPStreamReceiver"
**.client.udpApp[0].localPort = 1000
**.client.udpApp[0].resultFile = "results/${configname}_" + ${sound} + "_results.wav"

**.server.numUdpApps = 1
**.server.udpApp[0].typename = "VoIPStreamSender"
**.server.udpApp[0].packetTimeLength = 20ms
**.server.udpApp[0].voipHeaderSize = 4B
**.server.udpApp[0].traceFileName = "results/${configname}_" + ${sound} + "_sent.wav"

**.server.udpApp[0].voipSilenceThreshold = 100
**.server.udpApp[0].repeatCount = 1

**.server.udpApp[0].soundFile = "../soundFiles/" + \
        ${sound = "Beatify_Dabei_cut.mp3", \
                  "Beatify_Ria_cut.mp3", \
                  "husten.mp3", \
                  "husten.wav", \
                  "langes blabla.wav", \
                  "ria_44100_stereo.mp3", \
                  "ria_8000_mono.mp3", \
                  "ria_8000_stereo.mp3", \
                  "steuern.wav", \
                  "test.wav"}

**.server.udpApp[0].localPort = 1000
**.server.udpApp[0].destPort = 1000
**.server.udpApp[0].srcAddress = ""
**.server.udpApp[0].destAddress = "client"

# tcp apps (off)
**.client.numTcpApps = 0
**.client.tcpAppType = "TCPSessionApp"

#**.server.tcpAppType="TCPSinkApp"
**.server.numTcpApps = 0
**.server.tcpAppType = "TCPEchoApp"


# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
#**.tcp.sendQueueClass = "TCPVirtualDataSendQueue"
#**.tcp.receiveQueueClass = "TCPVirtualDataRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true

# ip settings
**.ip.procDelay = 10us
**.forwarding = false  # Router's is hardwired "true"

# hook names
**.qosBehaviorClass = "EnqueueWithoutQoS"
**.ip.*.procDelay = 0

# ARP configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# Ethernet NIC configuration
**.eth[*].encap.writeScalars = false
**.eth[*].mac.promiscuous = false
**.eth[*].mac.address = "auto"
**.eth[*].mac.txrate = 10e6bps
**.eth[*].mac.duplexMode = true
**.eth[*].mac.writeScalars = false

# Queues
**.ppp[*].queueType = "DropTailQueue"
**.ppp[*].queue.frameCapacity = 10
**.eth[*].queueType = "DropTailQueue"
**.eth[*].queue.dataQueue.frameCapacity = 10

# nam trace
**.nam.logfile = "trace.nam"
**.nam.prolog = ""
**.namid = -1  # auto

# Ethernet switch
**.switch*.relayUnitType = "MACRelayUnit"
**.relayUnit.addressTableSize = 100
**.relayUnit.agingTime = 120s
**.relayUnit.bufferSize = 1048576B  # 1Mb
**.relayUnit.highWatermark = 524288B  # 512K
**.relayUnit.pauseUnits = 300  # pause for 300*512 bit (19200 byte) time
**.relayUnit.addressTableFile = ""
**.relayUnit.numCPUs = 2
**.relayUnit.processingTime = 2us
**.relayUnit.writeScalars = true

**.mac[*].writeScalars = true
**.mac[*].address = "auto"
**.mac[*].maxQueueSize = 50
**.mac[*].promiscuous = false
**.mac[*].txrate = 10Mbps
**.mac[*].duplexMode = true

