[General]
network = Throughput
sim-time-limit = 1s
record-eventlog = true

*.*Host.networkLayer.arpType = "GlobalARP"
**.throughput.result-recording-modes = mean 

*.*Host.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"

*.*Host.wlan[*].opMode = "g(erp)"

*.*Host.wlan[*].bitrate = ${bitrate = 6,9,12,18,24,36,48,54}Mbps

*.*Host.wlan[*].radio.separateReceptionParts = true
*.*Host.wlan[*].radio.separateTransmissionParts = true

*.sourceHost.numUdpApps = 1
*.sourceHost.udpApp[0].typename = "UDPBasicApp"
*.sourceHost.udpApp[*].destAddresses = "destinationHost"
*.sourceHost.udpApp[*].destPort = 5000
*.sourceHost.udpApp[*].messageLength = 1000byte
*.sourceHost.udpApp[*].packetName = "UDPData-"
*.sourceHost.udpApp[*].startTime = 0s
*.sourceHost.udpApp[*].sendInterval = 0.1ms

*.destinationHost.numUdpApps = 1
*.destinationHost.udpApp[0].typename = "UDPSink"
*.destinationHost.udpApp[*].localPort = 5000