[General]
network = RSVPTE4
sim-time-limit = 6s
#cpu-time-limit= 5800000s
#debug-on-errors = true
total-stack = 64MiB
tkenv-plugin-path = ../../../etc/plugins

**.host1.numUdpApps = 1
**.host1.udpApp[*].typename = "UDPBasicApp"
**.host1.udpApp[0].localPort = 100
**.host1.udpApp[0].destPort = 100
**.host1.udpApp[0].messageLength = 128 bytes
**.host1.udpApp[0].sendInterval = 0.01s
**.host1.udpApp[0].destAddresses = "host3"

**.host3.numUdpApps = 1
**.host3.udpApp[*].typename = "UDPSink"
**.host3.udpApp[0].localPort = 100

# ip config
**.host1.routingTable.routingFile = "host1.rt"
**.host2.routingTable.routingFile = "host2.rt"
**.host3.routingTable.routingFile = "host3.rt"
**.host4.routingTable.routingFile = "host4.rt"
**.host5.routingTable.routingFile = "host5.rt"

# LSR configuration
**.LSR1.classifier.config = xmldoc("LSR1_fec.xml")
**.LSR1.rsvp.traffic = xmldoc("LSR1_rsvp.xml")

**.LSR*.rsvp.helloInterval = 0.2s
**.LSR*.rsvp.helloTimeout = 0.5s

**.LSR1.routingTable.routingFile = "LSR1.rt"
**.LSR2.routingTable.routingFile = "LSR2.rt"
**.LSR3.routingTable.routingFile = "LSR3.rt"
**.LSR4.routingTable.routingFile = "LSR4.rt"
**.LSR5.routingTable.routingFile = "LSR5.rt"
**.LSR6.routingTable.routingFile = "LSR6.rt"
**.LSR7.routingTable.routingFile = "LSR7.rt"

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

# scenario
*.*.hasStatus = true
**.scenarioManager.script = xmldoc("scenario.xml")
