#
# This ini file runs a a different application on the same network, NClients.
# It models a web user (HTTP 1.0), browsing single-document pages (i.e. those
# without images, applets, frames, etc). It uses TCPBasicClientApp and
# TCPGenericSrvApp.
#
# To try, type NClients -f basicHTTP.ini
#

[General]
network = NClients2
tkenv-plugin-path = ../../../etc/plugins

sim-time-limit = 1000000s

# number of client computers
*.hostsPerRouter=20 # Number of nodes per star network
*.numRouters=3      # Number of star networks present in example

# tcp apps
**.cli*[*].numTcpApps = 1
**.cli*[*].tcpApp[*].typename = "TCPBasicClientApp"
**.cli*[*].tcpApp[0].localAddress = ""
**.cli*[*].tcpApp[0].localPort = -1
**.cli*[*].tcpApp[0].connectAddress = "srv"
**.cli*[*].tcpApp[0].connectPort = 80

**.cli*[*].tcpApp[0].startTime = exponential(5s)
*.cli*[*].tcpApp[0].numRequestsPerSession = ${1,2}
**.cli*[*].tcpApp[0].requestLength = truncnormal(350B,20B)
**.cli*[*].tcpApp[0].replyLength = exponential(2000B)
**.cli*[*].tcpApp[0].thinkTime = truncnormal(2s,3s)
**.cli*[*].tcpApp[0].idleInterval = truncnormal(1s,3s)
**.cli*[*].tcpApp[0].reconnectInterval = 30s

**.srv.numTcpApps = 1
**.srv.tcpApp[*].typename = "TCPGenericSrvApp"
# Another choice of server app (it does the same as TCPGenericSrvApp):
#  **.srv.tcpApp[*].typename="TCPSrvHostApp"
#  **.srv.tcpApp[0].serverThreadClass="TCPGenericSrvThread"
**.srv.tcpApp[0].localAddress = ""
**.srv.tcpApp[0].localPort = 80
**.srv.tcpApp[0].replyDelay = 0

# tcp settings
**.tcpApp[*].dataTransferMode = "object"

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers
