[General]
network = CloudAndHosts
tkenv-plugin-path = ../../../etc/plugins

*.sender[*].numPingApps = 1
*.sender[*].pingApp[0].destAddr = "recip"
*.sender[*].pingApp[0].stopTime = 10000s
**.pingApp[*].sendInterval = 1000ms

**.internet.networkLayer.delayer.config = xmldoc("internetCloud.xml")

[Config simple]
description = "one host pings another"
**.numSenders = 1

[Config two_senders]
description = "two senders with 100ms sendInterval"
**.numSenders = 2
**.pingApp[*].sendInterval = 100ms

[Config ten_senders]
description = "ten senders"
**.numSenders = 10
