[General]
network = ObjectCacheTest
sim-time-limit = 5s
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

**.scalar-recording = false
**.vector-recording = false

**.displayIntersections = true

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 2000m
**.constraintAreaMaxZ = 50m

**.obstacleLossType = "DielectricObstacleLoss"
**.spaceMinX = 0m
**.spaceMinY = 0m
**.spaceMinZ = 0m
**.spaceMaxX = 2000m
**.spaceMaxY = 2000m
**.spaceMaxZ = 50m

*.numHosts = 20
**.config = xmldoc("obstacles.xml")

# mobility
**.host*.mobilityType = "MassMobility"
**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.host*.mobility.changeAngleBy = normal(0deg, 30deg)
**.host*.mobility.speed = truncnormal(20mps, 8mps)
**.host*.mobility.updateInterval = 100ms

**.host[*].mobility.constraintAreaMinX = 0m
**.host[*].mobility.constraintAreaMinY = 0m
**.host[*].mobility.constraintAreaMinZ = 0m
**.host[*].mobility.constraintAreaMaxX = 2000m
**.host[*].mobility.constraintAreaMaxY = 2000m
**.host[*].mobility.constraintAreaMaxZ = 50m
**.host[*].mobility.initFromDisplayString = false

# ping app (host[0] pinged by others)
*.host[0].numPingApps = 0
*.host[*].numPingApps = 2
*.host[*].pingApp[*].destAddr = "host[0]"
**.pingApp[0].startTime = uniform(1s,5s)
**.pingApp[1].startTime = 5s+uniform(1s,5s)
**.pingApp[*].printPing = true

# nic settings
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31

**.wlan[*].radio.transmitter.power = 5mW
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB

[Config WithoutCache]
description = "Without any object cache"

[Config GridObjectCache]
description = "Using a GridObjectCache"
**.physicalEnvironment.objectCacheType = "GridObjectCache"
**.objectCache.cellSizeX = 10m
**.objectCache.cellSizeY = 10m
**.objectCache.cellSizeZ = 10m

[Config BVHObjectCache]
description = "Using a BVHObjectCache"
**.physicalEnvironment.objectCacheType = "BVHObjectCache"
**.objectCache.leafCapacity = 4
**.objectCache.axisOrder = "XY"
