[General]
#debug-on-errors = true
network = PIM_SM_Network
tkenv-plugin-path = ../../../../etc/plugins
cmdenv-express-mode = false
#sim-time-limit = 100s

**.configurator.config = xmldoc("networkConfig.xml")
**.pimConfig = xml("<config><interface mode=\"sparse\"/></config>")

**.RP.**.routerId = "10.2.2.2"
**.RP = "10.2.2.2"
**.sptThreshold = "infinity"

**.Receiver?.numUdpApps = 1
**.Receiver?.udpApp[0].typename = "UDPSink"
**.Receiver?.udpApp[0].localPort = 5000

**.Source1.numUdpApps = 1
**.Source2.numUdpApps = 0
**.Source?.udpApp[0].typename = "UDPBasicApp"
**.Source?.udpApp[0].destPort = 5000
**.Source?.udpApp[0].messageLength = 100B

[Config Scenario1]
description = "PIM-SM Scenario1: Receivers first ..."
**.Source1.udpApp[0].destAddresses = "239.0.0.11"
**.Source1.udpApp[0].startTime = 12s
**.Source1.udpApp[0].sendInterval = 2s
**.Source1.udpApp[0].stopTime = 12s + 10 * 2s
**.Receiver?.udpApp[0].multicastGroup = "239.0.0.11"
**.Receiver1.udpApp[0].startTime = 10s
**.Receiver2.udpApp[0].startTime = 8s

[Config Scenario2]
description = "PIM-SM Scenario2: Sender first ..."
**.Source1.udpApp[0].destAddresses = "239.0.0.11"
**.Source1.udpApp[0].startTime = 9s
**.Source1.udpApp[0].sendInterval = 5s
**.Source1.udpApp[0].stopTime = 9s + 20 * 5s
**.Receiver?.udpApp[0].multicastGroup = "239.0.0.11"
**.Receiver1.udpApp[0].startTime = 15s
**.Receiver1.udpApp[0].stopTime = 35s
**.Receiver2.udpApp[0].startTime = 20s
**.Receiver2.udpApp[0].stopTime = 45s

[Config Scenario3]
description = "PIM-SM Scenario3: Timers ..."
**.Source1.udpApp[0].destAddresses = "239.0.0.11"
**.Source1.udpApp[0].startTime = 13s
**.Source1.udpApp[0].sendInterval = 25s
**.Source1.udpApp[0].stopTime = 13s + 10 * 25s
**.Receiver?.udpApp[0].multicastGroup = "239.0.0.11"
**.Receiver1.udpApp[0].startTime = 30s
**.Receiver1.udpApp[0].stopTime = 100s
**.Receiver2.udpApp[0].startTime = 20s
**.Receiver2.udpApp[0].stopTime = 170s

[Config Scenario4]
description = "PIM-SM Scenario4: Two multicast sources ..."
**.Source1.udpApp[0].destAddresses = "239.0.0.11"
**.Source1.udpApp[0].startTime = 10s
**.Source1.udpApp[0].sendInterval = 15s # 10s, 25s, 40s, 55s
**.Source1.udpApp[0].stopTime = 10s + 4 * 15s

**.Source2.numUdpApps = 1
**.Source2.udpApp[0].destAddresses = "239.0.0.22"
**.Source2.udpApp[0].startTime = 15s
**.Source2.udpApp[0].sendInterval = 15s # 15s, 30s, 45s, 60s
**.Source2.udpApp[0].stopTime = 15s + 4 * 15s

**.Receiver1.udpApp[0].multicastGroup = "239.0.0.11"
**.Receiver1.udpApp[0].startTime = 20s
**.Receiver1.udpApp[0].stopTime = 40s
**.Receiver2.udpApp[0].multicastGroup = "239.0.0.22"
**.Receiver2.udpApp[0].startTime = 25s
**.Receiver2.udpApp[0].stopTime = 50s
