[General]
network = QosThroughput
#debug-on-errors = true
#record-eventlog = true
tkenv-plugin-path = ../../../etc/plugins

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

**.mobility.initFromDisplayString = false
**.cliHost.mobility.initialX = 100m
**.cliHost.mobility.initialY = 100m
**.srvHost.mobility.initialX = 300m
**.srvHost.mobility.initialY = 100m
**.ap.mobility.initialX = 200m
**.ap.mobility.initialY = 200m
**.mobility.initialZ = 0m

#**.numPcapRecorders = 1
#**.pcapRecorder[*].pcapFile = fullPath()+".pcap"
#**.pcapRecorder[*].receivingSignalNames = "packetSentToUpper"
**.opMode = "g(mixed)"
# access point
**.ap.wlan[*].mac.address = "10:00:00:00:00:00"
#**.ap.wlan[*].mgmtType = "Ieee80211MgmtAPSimplified"
#**.wlan[*].mgmtType = "Ieee80211MgmtSTASimplified"
**.mgmt.accessPointAddress = "10:00:00:00:00:00"
#**.mgmt.frameCapacity = 10
#**.mgmt.ssid = "ns3-80211n"

# radio settings
**.radio.transmitter.power = 2000mW
**.radio.receiver.sensitivity = -85dBm
**.radio.receiver.snirThreshold = 4dB

# cli
**.cliHost.numUdpApps = 4
**.cliHost.udpApp[*].typename = "UDPBasicApp"
**.cliHost.udpApp[*].destAddresses = "srvHost"
**.cliHost.udpApp[0].destPort = 21
**.cliHost.udpApp[1].destPort = 80
**.cliHost.udpApp[2].destPort = 4000
**.cliHost.udpApp[3].destPort = 5000
**.cliHost.udpApp[0].packetName = "FTP"
**.cliHost.udpApp[1].packetName = "WWW"
**.cliHost.udpApp[2].packetName = "Video"
**.cliHost.udpApp[3].packetName = "Voice"
**.cliHost.udpApp[*].startTime = 1.0s+this.sendInterval*index/4
**.cliHost.udpApp[*].stopTime = 6.0s
**.cliHost.udpApp[*].messageLength = 100B
**.cliHost.udpApp[*].sendInterval = 0.001s

# srv
**.srvHost.numUdpApps = 4
**.srvHost.udpApp[*].typename = "UDPSink"
**.srvHost.udpApp[0].localPort = 21
**.srvHost.udpApp[1].localPort = 80
**.srvHost.udpApp[2].localPort = 4000
**.srvHost.udpApp[3].localPort = 5000

[Config MacNonQos]
**.wlan[*].macType = "Ieee80211Mac"
**.mac.dcf.maxQueueSize = -1

[Config MacQos]
extends = MacNonQos
**.wlan[*].classifierType = "ExampleQoSClassifier"
**.mac.hcf.maxQueueSize = -1
**.mac.qosStation = true
**.mac.hcf.originatorMacDataService.aMsduAggregationPolicyType = "BasicMsduAggregationPolicy"

[Config MacQosWithoutAggregation]
extends = MacQos
**.mac.hcf.originatorMacDataService.aMsduAggregationPolicyType = ""

[Config MacQosWithRtsCts]
extends = MacQos
**.rtsThreshold = 100B

[Config MacQosWithBlockAck]
extends = MacQos
**.isBlockAckSupported = true
