[General]
network = NeighborCacheTest
#record-eventlog = true
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
tkenv-plugin-path = ../../../etc/plugins

# channel physical parameters
**.wlan[*].typename = "IdealWirelessNic"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.headerLength = 20B
**.wlan[*].radioType = "IdealRadio"
**.wlan[*].radio.transmitter.headerBitLength = 0b
**.wlan[*].radio.transmitter.communicationRange = 250m
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true
*.numHosts = 20

# mobility
**.host[0..1].mobilityType = "StationaryMobility"
**.host[1].mobility.initialX = 600m
**.host[1].mobility.initialY = 600m
**.host[2..20].mobilityType = "LinearMobility"
**.host[2..20].mobility.speed = 8mps
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 600m
**.host[2..20].mobility.changeInterval = normal(5s, 0.1s)
**.host[2..20].mobility.changeAngleBy = normal(0deg, 30deg)

# ping app
*.host[0].numPingApps = 1
*.host[0].pingApp[0].startTime = uniform(1s,5s)
*.host[0].pingApp[0].printPing = true
*.host[0].pingApp[0].destAddr = "host[1](ipv4)"

# lifecycle
**.hasStatus = true

# AODV protocol settings
**.aodv.activeRouteTimeout = 3s

# neighbor cache settigns
**.neighborCache.refillPeriod = 1s

# radio medium
**.radioMedium.mediumLimitCache.communicationRange = 250m
**.radioMedium.rangeFilter = "communicationRange"

[Config WithoutNeighborCache]
**.radioMedium.neighborCacheType = ""

[Config QuadTreeNeighborCache]
**.radioMedium.neighborCacheType = "QuadTreeNeighborCache"
**.radioMedium.neighborCache.maxNumOfPointsPerQuadrant = 2

[Config NeighborListNeighborCache]
**.radioMedium.neighborCacheType = "NeighborListNeighborCache"
**.radioMedium.neighborCache.range = 250m

[Config GridNeighborCache]
**.radioMedium.neighborCacheType = "GridNeighborCache"
**.radioMedium.neighborCache.cellSizeX = 100m
**.radioMedium.neighborCache.cellSizeY = 100m
**.radioMedium.neighborCache.cellSizeZ = 100m
