[General]
#debug-on-errors = true
output-scalar-file = results.sca
output-scalar-precision = 2
sim-time-limit = 62s

# cmdenv-runs-to-execute = 1
cmdenv-express-mode = true
cmdenv-event-banners = false

tkenv-plugin-path = ../../../etc/plugins

**.vector-recording = false

# Arp settings
**.arp.retryTimeout = 1s
**.arp.retryCount = 5
**.arp.cacheTimeout = 1s

# ip settings
**.ip.procDelay = 0s

#tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336
#**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
#**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.bgp.dataTransferMode = "object"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = false

# bgp settings
**.bgpConfig = xmldoc("BGPConfig.xml")

[Config config1]
# BGPOpenA_B test
description = "BGP, Msg Open A vers B "
network = Net

**.A.snifferIn.config = xmldoc("A_snifferIn.xml")
**.A.snifferOut.config = xmldoc("A_snifferOut.xml")

**.B.snifferIn.config = xmldoc("B_snifferIn.xml")
**.B.snifferOut.config = xmldoc("B_snifferOut.xml")
