[General]

network = Voip

**.numUdpApps = 1

**.receiverHost.udpApp[0].typename = "SimpleVoIPReceiver"
**.receiverHost.udpApp[0].localPort = 2000

**.senderHost.udpApp[0].typename = "SimpleVoIPSender"
**.senderHost.udpApp[0].destPort = 2000
**.senderHost.udpApp[0].destAddress = "receiverHost"
**.senderHost.udpApp[0].stopTime = 100s

**.mosSpareTime = 1s

[Config GoodChannel]
**.internetCloud.networkLayer.delayer.config = xml(\
    "<internetCloud symmetric='true'> \
      <parameters> \
        <traffic src='**' dest='**' delay='uniform(20ms,25ms)' datarate='200kbps' drop='false' /> \
      </parameters> \
    </internetCloud>")
**.receiverHost.udpApp[0].playoutDelay = 5ms

[Config BadChannel]
**.internetCloud.networkLayer.delayer.config = xml(\
    "<internetCloud symmetric='true'> \
      <parameters> \
        <traffic src='**' dest='**' delay='uniform(5ms,25ms)' datarate='200kbps' drop='uniform(0,1) &lt; 0.05' /> \
      </parameters> \
    </internetCloud>")
**.receiverHost.udpApp[0].playoutDelay = 10ms

[Config PeriodicChannel]
**.internetCloud.networkLayer.delayer.config = xml(\
    "<internetCloud symmetric='true'> \
      <parameters> \
        <traffic src='**' dest='**' delay='40ms*(1.5+sin(simTime()*3.14/10s))' datarate='200kbps' drop='uniform(0,1) &lt; 0.01' /> \
      </parameters> \
    </internetCloud>")
**.receiverHost.udpApp[0].playoutDelay = 10ms

