[General]
scheduler-class = "inet::cSocketRTScheduler"
network = Traceroute

cmdenv-express-mode = true
tkenv-default-run = 0

**.testing = false
**.testTimeout = 0

**.networkConfiguratorModule = ""

# udp app
**.cli*.numUdpApps = 1
**.cli*.udpApp[*].typename = "UDPSink"
**.cli*.udpApp[0].localPort = 7

# ip settings
**.ip.procDelay = 10us
**.router.forwarding = true

# IPProcessing: processing delays for all nodes
**.routing.procDelay = 0.2 us
**.inputQueue.procDelay = 0.1 us

# filter for pcap: narrow this filter wisely or prepare to get lagged by a lot of
# unnecessary packets being handled by the simulation.
# For more detailed info about filtering, see tcpdump documentation at www.tcpdump.org
#filter-string = "ip dst host 10.1.1 or dst host 10.1.2 or dst host 10.1.3 or dst host 10.1.4"
**.ext[0].filterString = "(udp or icmp) and (dst host 10.2 or dst host 10.3)"
**.ext[0].device = "eth0"


