[General]
#debug-on-errors = true
description = "PIM-DM Assert test"
network = Network
tkenv-plugin-path = ../../../../etc/plugins

**.hasPIM = true
**.configurator.config = xmldoc("networkConfig.xml")
**.configurator.addStaticRoutes = true
**.configurator.assignAddresses = true
**.pimConfig = xml("<config><interface mode=\"dense\"/></config>")

# Receiver should join to 226.1.1.1
**.Receiver.numUdpApps = 1
**.Receiver.udpApp[0].typename = "UDPBasicApp"
**.Receiver.udpApp[0].localPort = 5000
**.Receiver.udpApp[0].joinLocalMulticastGroups = true
**.Receiver.udpApp[0].destPort = 5000
**.Receiver.udpApp[0].messageLength = 100B
**.Receiver.udpApp[0].sendInterval = 1s

**.Source.numUdpApps = 1
**.Source.udpApp[0].typename = "UDPBasicApp"
**.Source.udpApp[0].destPort = 5000
**.Source.udpApp[0].messageLength = 100B

**.Source.udpApp[0].destAddresses = "226.1.1.1"
**.Source.udpApp[0].startTime = 80s
**.Source.udpApp[0].sendInterval = 15s
**.Source.udpApp[0].stopTime = 80s + 20 * 15s
