[General]
#debug-on-errors = true
#record-eventlog = true
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 0.1s
#cmdenv-log-prefix = "f %g [%l] "
#cmdenv-log-level = info
#debugger-attach-on-error = true

**.vector-recording = false

*.numHosts = 100

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
**.addStaticRoutes = false
**.arp.globalARP = true

# mobility
*.host[*].mobilityType = "StationaryMobility"
*.host[*].mobility.constraintAreaMinX = 0m
*.host[*].mobility.constraintAreaMinY = 0m
*.host[*].mobility.constraintAreaMinZ = 0m
*.host[*].mobility.constraintAreaMaxX = 100m
*.host[*].mobility.constraintAreaMaxY = 100m
*.host[*].mobility.constraintAreaMaxZ = 100m
*.host[*].mobility.initFromDisplayString = false

# ping app (host[0] pinged by others)
*.host[0].numPingApps = 0
*.host[*].numPingApps = 1
*.host[*].pingApp[*].destAddr = "host[0]"
*.host[*].pingApp[*].sendInterval = uniform(5ms, 10ms)
*.host[*].pingApp[*].packetSize = 1KiB
*.host[*].pingApp[*].printPing = false

[Config AbstractIdealMac]
*.host[*].wlan[*].typename = "IdealWirelessNic"
*.host[*].wlan[*].bitrate = 2Mbps
*.host[*].wlan[*].mac.headerLength = 10B

[Config IdealRadioMedium]
network = TestRadioScaling
extends = AbstractIdealMac
description = "Ideal radio"
*.radioMediumType = "IdealRadioMedium"
*.host[*].wlan[*].radioType = "IdealRadio"
*.host[*].wlan[*].radio.transmitter.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitter.communicationRange = 100m
*.host[*].wlan[*].radio.transmitter.interferenceRange = 0m
*.host[*].wlan[*].radio.transmitter.detectionRange = 0m
*.host[*].wlan[*].radio.receiver.ignoreInterference = true

[Config ScalarRadioMedium]
network = TestRadioScaling
extends = AbstractIdealMac
description = "Scalar radio"
*.radioMediumType = "RadioMedium"
*.radioMedium.mediumLimitCache.carrierFrequency = 2.4GHz
*.radioMedium.mediumLimitCache.maxTransmissionPower = 1W
*.radioMedium.mediumLimitCache.minInterferencePower = -110dBm
*.radioMedium.mediumLimitCache.minReceptionPower = -85dBm
*.radioMedium.propagationType = "ConstantSpeedPropagation"
*.radioMedium.pathLossType = "FreeSpacePathLoss"
*.radioMedium.analogModelType = "ScalarAnalogModel"
*.radioMedium.backgroundNoiseType = "IsotropicScalarBackgroundNoise"
*.radioMedium.backgroundNoise.power = -110dBm
*.host[*].wlan[*].mac.fullDuplex = false
*.host[*].wlan[*].radioType = "Radio"
*.host[*].wlan[*].radio.transmitterType = "APSKScalarTransmitter"
*.host[*].wlan[*].radio.transmitter.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitter.headerBitLength = 100b
*.host[*].wlan[*].radio.transmitter.power = 1W
*.host[*].wlan[*].radio.transmitter.carrierFrequency = 2.4GHz
*.host[*].wlan[*].radio.transmitter.bandwidth = 2MHz
*.host[*].wlan[*].radio.transmitter.preambleDuration = 0
*.host[*].wlan[*].radio.antennaType = "IsotropicAntenna"
*.host[*].wlan[*].radio.receiverType = "APSKScalarReceiver"
*.host[*].wlan[*].radio.receiver.energyDetection = -85dBm
*.host[*].wlan[*].radio.receiver.sensitivity = -85dBm
*.host[*].wlan[*].radio.receiver.snirThreshold = 10dB
*.host[*].wlan[*].radio.receiver.carrierFrequency = 2.4GHz
*.host[*].wlan[*].radio.receiver.bandwidth = 2MHz
*.host[*].wlan[*].radio.receiver.modulation = "BPSK"

[Config DimensionalRadioMedium]
network = TestRadioScaling
extends = AbstractIdealMac
description = "Dimensional radio"
*.radioMediumType = "APSKDimensionalRadioMedium"
*.radioMedium.mediumLimitCache.carrierFrequency = 2.4GHz
*.radioMedium.mediumLimitCache.maxTransmissionPower = 1W
*.radioMedium.minInterferencePower = -110dBm
*.radioMedium.minReceptionPower = -85dBm
*.radioMedium.propagationType = "ConstantSpeedPropagation"
*.radioMedium.analogModelType = "DimensionalAnalogModel"
*.radioMedium.backgroundNoiseType = "IsotropicDimensionalBackgroundNoise"
*.radioMedium.backgroundNoise.power = -110dBm
*.host[*].wlan[*].mac.fullDuplex = false
*.host[*].wlan[*].radioType = "Radio"
*.host[*].wlan[*].radio.transmitterType = "APSKDimensionalTransmitter"
*.host[*].wlan[*].radio.transmitter.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitter.headerBitLength = 100b
*.host[*].wlan[*].radio.transmitter.power = 1W
*.host[*].wlan[*].radio.transmitter.carrierFrequency = 2.4GHz
*.host[*].wlan[*].radio.transmitter.bandwidth = 2MHz
*.host[*].wlan[*].radio.transmitter.preambleDuration = 0
*.host[*].wlan[*].radio.antennaType = "IsotropicAntenna"
*.host[*].wlan[*].radio.receiverType = "APSKDimensionalReceiver"
*.host[*].wlan[*].radio.receiver.energyDetection = -85dBm
*.host[*].wlan[*].radio.receiver.sensitivity = -85dBm
*.host[*].wlan[*].radio.receiver.snirThreshold = 10dB
*.host[*].wlan[*].radio.receiver.carrierFrequency = 2.4GHz
*.host[*].wlan[*].radio.receiver.bandwidth = 2MHz
*.host[*].wlan[*].radio.receiver.modulation = "BPSK"
