[General]
sim-time-limit = 100s
#debug-on-errors = true
output-scalar-file = results.sca
output-scalar-precision = 3

cmdenv-express-mode = true
cmdenv-event-banners = false

tkenv-plugin-path = ../../../etc/plugins

**.udpApp[0].**.scalar-recording = true
**.scalar-recording = false
**.vector-recording = false

# ip settings
**.ip.procDelay = 1us
**.rsvp.procDelay = 1us

# NIC configuration
**.queueType = "DropTailQueue"
**.queue.frameCapacity = 100

#tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336
#**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
#**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.bgp.dataTransferMode = "object"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = false

# OSPF configuration
**.ospfConfig = xmldoc("OSPFConfig.xml")

# bgp settings
**.bgpConfig = xmldoc("BGPConfig.xml")

[Config config1]
# Multi OPSF routing test + BGP
description = "Multi OPSF + BGP"
network = BGPTest

#UDP Host
**.H*.eth.mac.promiscuous = false

# UDPApp parameters
**.numUdpApps = 1
**.udpApp[0].messageLength = 32 bytes
**.udpApp[0].sendInterval = 2s
**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234

**.HA11.udpApp[*].typename = "UDPBasicApp"
**.HA11.udpApp[0].destAddresses = "192.170.1.2"
**.HA21.udpApp[*].typename = "UDPBasicApp"
**.HA21.udpApp[0].destAddresses = "192.172.1.2"
**.HB11.udpApp[*].typename = "UDPBasicApp"
**.HB11.udpApp[0].destAddresses = "192.169.1.2"
**.HB21.udpApp[*].typename = "UDPBasicApp"
**.HB21.udpApp[0].destAddresses = "192.173.1.2"
**.HC11.udpApp[*].typename = "UDPBasicApp"
**.HC11.udpApp[0].destAddresses = "192.171.1.2"
**.HC21.udpApp[*].typename = "UDPBasicApp"
**.HC21.udpApp[0].destAddresses = "192.168.1.2"

**.HA12.udpApp[*].typename = "UDPSink"
**.HA22.udpApp[*].typename = "UDPSink"
**.HB12.udpApp[*].typename = "UDPSink"
**.HB22.udpApp[*].typename = "UDPSink"
**.HC12.udpApp[*].typename = "UDPSink"
**.HC22.udpApp[*].typename = "UDPSink"
