[General]
network = MacTest
#cmdenv-output-file = omnetpp.log
cmdenv-express-mode = false
tkenv-plugin-path = ../../../etc/plugins
#debug-on-errors = true
#record-eventlog = true

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

**.mobility.initFromDisplayString = false
**.cliHost.mobility.initialX = 100m
**.cliHost.mobility.initialY = 100m
**.srvHost.mobility.initialX = 300m
**.srvHost.mobility.initialY = 100m
**.ap.mobility.initialX = 200m
**.ap.mobility.initialY = 200m
**.mobility.initialZ = 0m

**.opMode = "g(mixed)"
**.arpType = "GlobalARP"
**.mtu = 10000B

# access point
**.ap.wlan[*].mac.address = "10:00:00:00:00:00"
**.mgmt.accessPointAddress = "10:00:00:00:00:00"

# radio settings
**.radio.transmitter.power = 2000mW
**.radio.receiver.sensitivity = -85dBm
**.radio.receiver.snirThreshold = 4dB


[Config MacBase]
**.wlan[*].macType = "Ieee80211Mac"

[Config MacEdca]
extends = MacBase
# cli
**.cliHost.numUdpApps = 2
**.cliHost.udpApp[*].typename = "UDPBasicApp"
**.cliHost.udpApp[*].destAddresses = "srvHost"
**.cliHost.udpApp[0].destPort = 21
**.cliHost.udpApp[1].destPort = 5000
**.cliHost.udpApp[0].packetName = "FTP"
**.cliHost.udpApp[1].packetName = "Voice"


**.cliHost.udpApp[*].startTime = 1.0s+this.sendInterval*index/4
**.cliHost.udpApp[*].stopTime = 6.0s

**.cliHost.udpApp[0].messageLength = uniform(500B, 1500B)
**.cliHost.udpApp[1].messageLength = uniform(50B, 4000B)

**.cliHost.udpApp[*].sendInterval = exponential(0.1s)

# srv
**.srvHost.numUdpApps = 2
**.srvHost.udpApp[*].typename = "UDPSink"
**.srvHost.udpApp[0].localPort = 21
**.srvHost.udpApp[1].localPort = 5000

**.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"
**.wlan[*].classifierType = "ExampleQoSClassifier"

**.wlan[*].mac.qosStation = true

[Config MacDcf]
extends = MacBase

# cli
**.cliHost.numUdpApps = 1
**.cliHost.udpApp[0].typename = "UDPBasicApp"
**.cliHost.udpApp[0].destAddresses = "srvHost"
**.cliHost.udpApp[0].destPort = 21
**.cliHost.udpApp[0].packetName = "FTP"


**.cliHost.udpApp[0].startTime = 1.0s+this.sendInterval*index/4
**.cliHost.udpApp[0].stopTime = 6.0s

**.cliHost.udpApp[0].messageLength = uniform(500B, 1500B)
**.cliHost.udpApp[0].sendInterval = exponential(0.1s)

# srv
**.srvHost.numUdpApps = 1
**.srvHost.udpApp[0].typename = "UDPSink"
**.srvHost.udpApp[0].localPort = 21

**.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"
**.wlan[*].mac.qosStation = false
