[General]
network = DYMONetwork
#record-eventlog = true
# debug-on-errors = true

*.numHosts = 20

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

tkenv-plugin-path = ../../../etc/plugins

# mobility
#**.host[*].mobilityType = "MassMobility"
**.host[*].mobilityType = "StationaryMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 600m

# ping app (host[0] pinged by others)
*.host[0].numPingApps = 1
*.host[0].pingApp[0].startTime = uniform(1s,5s)
*.host[0].pingApp[0].printPing = true

# nic settings
**.wlan[*].bitrate = 2Mbps

**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinMulticast = 31

**.wlan[*].radio.transmitter.power = 2mW

[Config IPv4]
description = network layer for IPv4 network protocol only (default)
*.host[0].pingApp[0].destAddr = "host[1](ipv4)"

[Config IPv6]
description = network layer for IPv6 network protocol only
**.networkLayerType = "IPv6NetworkLayer"
**.routingTableType = "IPv6RoutingTable"
**.dymo.networkProtocolModule = "^.networkLayer.ipv6"
*.host[0].pingApp[0].destAddr = "host[1](ipv6)"

[Config Generic]
description = network layer for generic network protocol only
**.networkLayerType = "GenericNetworkLayer"
**.routingTableType = "GenericRoutingTable"
**.dymo.networkProtocolModule = "^.networkLayer.gnp"
*.host[0].pingApp[0].destAddr = "host[1](modulepath)"

[Config AbstractMulti]
description = network layer for multiple network protocols
**.networkLayerType = "MultiNetworkLayer"
**.routingTableType = "MultiRoutingTable"
**.dymoType = "MultiDYMO"

[Config MultiIPv4]
extends = AbstractMulti
*.host[0].pingApp[0].destAddr = "host[1](ipv4)"

[Config MultiIPv6]
extends = AbstractMulti
*.host[0].pingApp[0].destAddr = "host[1](ipv6)"

[Config MultiGeneric]
extends = AbstractMulti
*.host[0].pingApp[0].destAddr = "host[1](modulepath)"

[Config Dynamic]
description = some nodes are shut down and restarted trigger route changes
*.host[*].hasStatus = true
*.host[0].status.initialStatus = "down"
*.scenarioManager.script = xmldoc("scenario.xml")

[Config DynamicIPv4]
extends = Dynamic
*.host[0].pingApp[0].destAddr = "host[1](ipv4)"

[Config DynamicIPv6]
extends = Dynamic
**.networkLayerType = "IPv6NetworkLayer"
**.routingTableType = "IPv6RoutingTable"
**.dymo.networkProtocolModule = "^.networkLayer.ipv6"
*.host[0].pingApp[0].destAddr = "host[1](ipv6)"

[Config DynamicGeneric]
extends = Dynamic
**.networkLayerType = "GenericNetworkLayer"
**.routingTableType = "GenericRoutingTable"
**.dymo.networkProtocolModule = "^.networkLayer.gnp"
*.host[0].pingApp[0].destAddr = "host[1](modulepath)"
