[General]
#record-eventlog = true
# debug-on-errors = true

*.numHosts = 20

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

tkenv-plugin-path = ../../../etc/plugins

# mobility
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m

# nic settings
**.wlan[*].bitrate = 2Mbps

**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinMulticast = 31

**.wlan[*].radio.transmitter.power = 2mW

[Config Random]
network = GPSRNetworkRandom

**.host[*].mobilityType = "StationaryMobility"

# ping app
*.host[*].numPingApps = 1
*.host[*].pingApp[0].startTime = uniform(1s,5s)
*.host[*].pingApp[0].printPing = true

[Config IPv4]
extends = Random
description = network layer for IPv4 network protocol only (default)
*.host[0].pingApp[0].destAddr = "host[1](ipv4)"

[Config IPv6]
extends = Random
description = network layer for IPv6 network protocol only
**.networkLayerType = "IPv6NetworkLayer"
**.routingTableType = "IPv6RoutingTable"
**.gpsr.networkProtocolModule = "^.networkLayer.ipv6"
*.host[0].pingApp[0].destAddr = "host[1](ipv6)"

[Config Generic]
extends = Random
description = network layer for generic network protocol only
**.networkLayerType = "GenericNetworkLayer"
**.routingTableType = "GenericRoutingTable"
**.gpsr.networkProtocolModule = "^.networkLayer.gnp"
*.host[0].pingApp[0].destAddr = "host[1](modulepath)"

[Config AbstractMulti]
extends = Random
description = network layer for multiple network protocols
**.networkLayerType = "MultiNetworkLayer"
**.routingTableType = "MultiRoutingTable"
**.gpsrType = "MultiGPSR"

[Config MultiIPv4]
extends = AbstractMulti
*.host[0].pingApp[0].destAddr = "host[1](ipv4)"

[Config MultiIPv6]
extends = AbstractMulti
*.host[0].pingApp[0].destAddr = "host[1](ipv6)"

[Config MultiGeneric]
extends = AbstractMulti
*.host[0].pingApp[0].destAddr = "host[1](modulepath)"

[Config Manual]
network = GPSRNetworkManual

**.host*.mobilityType = "StationaryMobility"

# ping app
*.host0.pingApp[0].destAddr = "host1"
*.host*.numPingApps = 1
*.host*.pingApp[0].destAddr = ""
*.host*.pingApp[0].startTime = uniform(1s,5s)
*.host*.pingApp[0].printPing = true

[Config Dynamic]
extends = Random
description = some nodes are shut down and restarted to trigger route changes
*.host[*].hasStatus = true
*.host[0].status.initialStatus = "down"
*.scenarioManager.script = xmldoc("scenario.xml")

[Config DynamicIPv4]
extends = Dynamic
*.host[0].pingApp[0].destAddr = "host[1](ipv4)"

[Config DynamicIPv6]
extends = Dynamic
**.networkLayerType = "IPv6NetworkLayer"
**.routingTableType = "IPv6RoutingTable"
**.gpsr.networkProtocolModule = "^.networkLayer.ipv6"
*.host[0].pingApp[0].destAddr = "host[1](ipv6)"

[Config DynamicGeneric]
extends = Dynamic
**.networkLayerType = "GenericNetworkLayer"
**.routingTableType = "GenericRoutingTable"
**.gpsr.networkProtocolModule = "^.networkLayer.gnp"
*.host[0].pingApp[0].destAddr = "host[1](modulepath)"
