[General]

#record-eventlog = true
**.vector-recording = false
sim-time-limit = 100s
network = MultiRadio

# number of hosts
*.numHosts = 16

# mobility setup
**.mobileHost[*].mobilityType = "StaticGridMobility"
**.mobileHost[*].mobility.numHosts = 16
**.mobileHost[*].mobility.marginX = 50m
**.mobileHost[*].mobility.marginY = 50m

#WLAN
**.wlan*.bitrate = 54Mbps

#MAC
**.mac.maxQueueSize = 15

#RADIO
#**.radio.sensitivity = -85dBm
**.radio.transmitter.power = 2mW

# application settings

**.mobileHost[0].numTcpApps = 1
**.mobileHost[0].tcpApp[0].typename = "TCPSessionApp"
**.mobileHost[0].tcpApp[0].connectAddress = "mobileHost[15]"
**.mobileHost[0].tcpApp[0].localPort = 1000

**.mobileHost[15].numTcpApps = 1
**.mobileHost[15].tcpApp[0].typename = "TCPSinkApp"

# configure ChannelControl
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
#**.radioMedium.pMax = 2mW

[Config MultiRadio]
description = Use dual-radio hosts on multiple channels (3)

# number of radios per host
**.numRadios = 2

# number of channels used
**.mgmt.numChannels = 3

# wlan interface - radio channel assignemnt
**.mobileHost[0].wlan[0].radio.channelNumber = 0
**.mobileHost[0].wlan[1].radio.channelNumber = 1

**.mobileHost[1].wlan[0].radio.channelNumber = 0
**.mobileHost[1].wlan[1].radio.channelNumber = 1

**.mobileHost[2].wlan[0].radio.channelNumber = 0
**.mobileHost[2].wlan[1].radio.channelNumber = 2

**.mobileHost[3].wlan[0].radio.channelNumber = 1
**.mobileHost[3].wlan[1].radio.channelNumber = 2

**.mobileHost[4].wlan[0].radio.channelNumber = 0
**.mobileHost[4].wlan[1].radio.channelNumber = 1

**.mobileHost[5].wlan[0].radio.channelNumber = 1
**.mobileHost[5].wlan[1].radio.channelNumber = 2

**.mobileHost[6].wlan[0].radio.channelNumber = 1
**.mobileHost[6].wlan[1].radio.channelNumber = 2

**.mobileHost[7].wlan[0].radio.channelNumber = 0
**.mobileHost[7].wlan[1].radio.channelNumber = 2

**.mobileHost[8].wlan[0].radio.channelNumber = 0
**.mobileHost[8].wlan[1].radio.channelNumber = 1

**.mobileHost[9].wlan[0].radio.channelNumber = 0
**.mobileHost[9].wlan[1].radio.channelNumber = 2

**.mobileHost[10].wlan[0].radio.channelNumber = 0
**.mobileHost[10].wlan[1].radio.channelNumber = 1

**.mobileHost[11].wlan[0].radio.channelNumber = 0
**.mobileHost[11].wlan[1].radio.channelNumber = 1

**.mobileHost[12].wlan[0].radio.channelNumber = 1
**.mobileHost[12].wlan[1].radio.channelNumber = 2

**.mobileHost[13].wlan[0].radio.channelNumber = 0
**.mobileHost[13].wlan[1].radio.channelNumber = 2

**.mobileHost[14].wlan[0].radio.channelNumber = 1
**.mobileHost[14].wlan[1].radio.channelNumber = 2

**.mobileHost[15].wlan[0].radio.channelNumber = 0
**.mobileHost[15].wlan[1].radio.channelNumber = 2

[Config SingleRadio]
description = Each node has a single radio only using the same channel

