
# ----------------------------------------------------------------------------
#
# HttpTools Project
#
# This file is a part of the HttpTools project. The project was created at
# Reykjavik University, the Laboratory for Dependable Secure Systems (LDSS).
# Its purpose is to create a set of OMNeT++ components to simulate browsing
# behaviour in a high-fidelity manner along with a highly configurable
# Web server component.
#
# Maintainer: Kristjan V. Jonsson (LDSS) kristjanvj@gmail.com
# Project home page: code.google.com/p/omnet-httptools
#
# ----------------------------------------------------------------------------
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
# ----------------------------------------------------------------------------

#
# Initialization file for the pairs scenario. Sockets version.
#

[General]

network = HttpSockPair # Use the sockets version of pair

cmdenv-express-mode = false

tkenv-plugin-path = ../../../../etc/plugins
# tkenv-default-run = 1

sim-time-limit = 100d

# Controller
**.controller.config = xmldoc("../../controller_cfg.xml","//controller-profile[@id='uniform']")
**.controller.events = ""
**.controller.eventsSection = ""

# udp app (off)
**.numUdpApps = 0

# tcp apps
**.cli.numTcpApps = 1
**.cli.tcpApp[0].typename = "HttpBrowser"
**.cli.tcpApp[0].httpProtocol = 11
**.cli.tcpApp[0].logFile = "" # Logging disabled
**.cli.tcpApp[0].config = xmldoc("../../browser_cfg.xml","//user-profile[@id='normal']")
**.cli.tcpApp[0].activationTime = 0.0

# Servers
**.srv.numTcpApps = 1
**.srv.tcpApp[0].typename = "HttpServer"
**.srv.tcpApp[0].hostName = "www.single.org"
**.srv.tcpApp[0].port = 80
**.srv.tcpApp[0].httpProtocol = 11
**.srv.tcpApp[0].logFile = "" # Logging disabled
**.srv.tcpApp[0].siteDefinition = "" # Use the random page and resource generation
**.srv.tcpApp[0].config = xmldoc("../../server_cfg.xml","//server-profile[@id='normal']")
**.srv.tcpApp[0].activationTime = 0.0

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true

# ip settings
**.ip.procDelay = 10000us
**.cli.forwarding = false
**.srv.forwarding = false

# ARP configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

# hook names
**.qosBehaviorClass = "EnqueueWithoutQoS"

# nam trace
**.nam.logfile = "trace.nam"
**.nam.prolog = ""
**.namid = -1  # auto

[Config random]
# Random browse events and page generation.
**.cli.tcpApp[0].scriptFile = "" # Script file disabled
**.srv.tcpApp[0].siteDefinition = "" # Use the random page and resource generation


[Config scripted]
# The single server uses a scripted site definition. The browser executes scripted
# events which request valid pages from the server. This should result in only valid
# responses.
**.cli.tcpApp[0].scriptFile = "browse.script"
**.cli.tcpApp[0].reconnectInterval = 0 # TODO: CHECK USE
**.srv.tcpApp[0].siteDefinition = "../../sites/www_single_org/www_single_org.sitedef"

[Config scripted-bad]
# The single server uses a scripted site definition. The browser executes scripted
# events which request non-existent pages from the server. This should be answered by
# 404 replies.
**.cli.tcpApp[0].scriptFile = "bad-browse.script"
**.cli.tcpApp[0].reconnectInterval = 0 # TODO: CHECK USE
**.srv.tcpApp[0].siteDefinition = "../../sites/www_single_org/www_single_org.sitedef"

[Config scripted-cross]
# The single server uses a scripted site definition. The browser executes scripted
# events which request a page from the server which contains references to resources
# on a non-existent server. This should fail gracefully.
**.cli.tcpApp[0].scriptFile = "cross-browse.script"
**.cli.tcpApp[0].reconnectInterval = 0 # TODO: CHECK USE
**.srv.tcpApp[0].siteDefinition = "../../sites/www_single_org/www_single_org.sitedef"
