[General]
network = multi

cmdenv-express-mode = true
cmdenv-runs-to-execute = 0
tkenv-plugin-path = ../../../etc/plugins

tkenv-default-run = 0

multi.testing = false
multi.testTimeout = 0

# udp app (off)
**.numUdpApps = 0
**.udpApp[*].typename = "UDPApp"

# tcp apps
**.cli*.numTcpApps = 0
**.cli*.tcpApp[*].typename = "TCPBasicClientApp"

**.srv1.numTcpApps = 0
**.srv1.tcpApp[*].typename = "TCPSinkApp"

# sctp apps
**.cli1.numSctpApps = 1
**.cli*.sctpApp[*].typename = "SCTPClient"
**.cli1.sctpApp[0].localAddress = ""
**.cli1.sctpApp[0].connectAddress = "srv1%ppp0"
**.cli1.sctpApp[0].connectPort = 6666
**.cli1.sctpApp[0].startTime = 1s
**.cli1.sctpApp[0].numRequestsPerSession = 100
**.cli1.sctpApp[0].requestLength = 1000


**.srv1.numSctpApps = 1
**.srv1.sctpApp[*].typename = "SCTPServer"
**.srv1.sctpApp[0].localAddress = ""
**.srv1.sctpApp[0].localPort = 6666 # Discard Server for Client 1
**.srv1.sctpApp[0].numPacketsToReceivePerClient = 100


# sctp settings
# use all defaults


# NIC configuration
**.ppp[*].queueType = "DropTailQueue"
**.ppp[*].queue.frameCapacity = 20 # packets





