[General]
sim-time-limit = 30s
#debug-on-errors = true
output-scalar-file = results.sca
output-scalar-precision = 5

cmdenv-express-mode = true
cmdenv-event-banners = false

tkenv-plugin-path = ../../../etc/plugins

**.udpApp[0].**.scalar-recording = true
**.bgp.**.scalar-recording = true
**.scalar-recording = false
**.vector-recording = false

# ip settings
**.ip.procDelay = 10us

# NIC configuration
**.queueType = "DropTailQueue"
**.queue.frameCapacity = 100

#tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336
#**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
#**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.bgp.dataTransferMode = "object"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = false

# OSPF configuration
**.ospfConfig = xmldoc("OSPFConfig.xml")

# bgp settings
**.bgpConfig = xmldoc("BGPConfig.xml")


[Config config1]
description = "BGP, Update Msg "
network = BGPTest

**.A.snifferIn.config = xmldoc("A_snifferIn.xml")
**.A.snifferOut.config = xmldoc("A_snifferOut.xml")

**.B.snifferIn.config = xmldoc("B_snifferIn.xml")
**.B.snifferOut.config = xmldoc("B_snifferOut.xml")

# UDPApp parameters
**.numUdpApps = 1
**.udpApp[0].messageLength = 32 bytes
**.udpApp[0].sendInterval = 2s
**.udpApp[0].destPort = 5678

**.H1.udpApp[*].typename = "UDPBasicApp"
**.H1.udpApp[0].localPort = 1234
**.H1.udpApp[0].destAddresses = "192.168.2.1"

**.H2.udpApp[*].typename="UDPSink"
**.H2.udpApp[0].localPort = 5678

