[General]
network = RSVPTE4
sim-time-limit = 6s
#cpu-time-limit= 5800000s
#debug-on-errors = true
total-stack = 64MiB
tkenv-plugin-path = ../../../etc/plugins

**.host1.numUdpApps = 1
**.host1.udpApp[*].typename = "UDPBasicApp"
**.host1.udpApp[0].localPort = 100
**.host1.udpApp[0].destPort = 100
**.host1.udpApp[0].messageLength = 128 bytes
**.host1.udpApp[0].sendInterval = 0.01s
**.host1.udpApp[0].destAddresses = "host3"

**.host3.numUdpApps = 1
**.host3.udpApp[*].typename = "UDPEchoApp"
**.host3.udpApp[0].localPort = 100

# LSR configuration

**.LSR1.classifier.config = xmldoc("LSR1_fec.xml")
**.LSR1.rsvp.traffic = xmldoc("LSR1_rsvp.xml")

**.LSR*.rsvp.helloInterval = 0.2s
**.LSR*.rsvp.helloTimeout = 0.5s

**.LSR1.peers = "ppp0 ppp1"
**.LSR2.peers = "ppp0 ppp1 ppp2"
**.LSR3.peers = "ppp0 ppp1 ppp2"
**.LSR4.peers = "ppp0 ppp1 ppp2"
**.LSR5.peers = "ppp0 ppp3 ppp4"
**.LSR6.peers = "ppp0 ppp1"
**.LSR7.peers = "ppp0 ppp1"
**.peers = ""

**.routingFile = ""

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

# scenario
*.*.hasStatus = true
**.scenarioManager.script = xmldoc("scenario.xml")
