[General]
network = UDPBurst
#debug-on-errors = true
total-stack = 7MiB
tkenv-plugin-path = ../../../etc/plugins

**.numhosts = 5
# udp app configuration
**.numUdpApps = 1
**.udpApp[*].typename = "UDPBasicBurst"
**.udpApp[0].localPort = 100
**.udpApp[0].destPort = 100
**.udpApp[0].messageLength = 1250B
**.udpApp[0].sendInterval = 0.5s
**.host[*].udpApp[0].destAddresses = moduleListByNedType("inet.node.inet.StandardHost")
**.sink.udpApp[0].destAddresses = ""
**.sink.udpApp[0].burstDuration = 10s
**.sink.udpApp[0].sleepDuration = 2s
**.udpApp[0].chooseDestAddrMode = "perBurst"
**.host[0].udpApp[0].burstDuration = 10s
**.host[0].udpApp[0].sleepDuration = 2s
**.host[1].udpApp[0].burstDuration = 10s
**.host[1].udpApp[0].sleepDuration = 0s
**.host[2].udpApp[0].burstDuration = 0.2s
**.host[2].udpApp[0].sleepDuration = 0.2s
**.host[3].udpApp[0].burstDuration = 0.2s
**.host[3].udpApp[0].sleepDuration = 0s
**.host[4].udpApp[0].burstDuration = 0s
**.host[4].udpApp[0].sleepDuration = 0s
**.udpApp[0].startTime = 60s
**.udpApp[0].stopTime = 1000s
**.udpApp[0].delayLimit = 3s

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

