[General]
network = SimpleTest
tkenv-plugin-path = ../../../etc/plugins

**.ospf.ospfConfig = xmldoc("ASConfig.xml")

**.numUdpApps = 2
**.udpApp[0].typename = "UDPBasicApp"
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 32 bytes
**.udpApp[0].sendInterval = 0.1s
**.udpApp[0].startTime = 4s
**.H2.udpApp[0].destAddresses = "H1"
**.H1.udpApp[0].destAddresses = "H2"
**.udpApp[1].typename = "UDPEchoApp"
**.udpApp[1].localPort = 1234

**.arp.cacheTimeout = 1s

[Config AlwaysUp]
**.scenarioManager.script = xml("<empty/>")

[Config ShutdownAndRestart]
**.scenarioManager.script = xml( \
        "<script>\n" + \
        "<at t='3s'><tell module='lifecycleController' operation='NodeShutdownOperation' target='R1'/></at>\n" + \
        "<at t='6s'><tell module='lifecycleController' operation='NodeStartOperation' target='R1'/></at>\n" + \
        "<at t='10s'><tell module='lifecycleController' operation='NodeShutdownOperation' target='R1'/></at>\n" + \
        "<at t='11'><tell module='lifecycleController' operation='NodeShutdownOperation' target='R2'/></at>\n" + \
        "<at t='20s'><tell module='lifecycleController' operation='NodeStartOperation' target='R1'/></at>\n" + \
        "<at t='21s'><tell module='lifecycleController' operation='NodeStartOperation' target='R2'/></at>\n" + \
        "</script>")

[Config CrashAndReboot]
**.scenarioManager.script = xml( \
        "<script>\n" + \
        "<at t='3s'><tell module='lifecycleController' operation='NodeCrashOperation' target='R1'/></at>\n" + \
        "<at t='6s'><tell module='lifecycleController' operation='NodeStartOperation' target='R1'/></at>\n" + \
        "<at t='10s'><tell module='lifecycleController' operation='NodeCrashOperation' target='R1'/></at>\n" + \
        "<at t='11'><tell module='lifecycleController' operation='NodeCrashOperation' target='R2'/></at>\n" + \
        "<at t='20s'><tell module='lifecycleController' operation='NodeStartOperation' target='R1'/></at>\n" + \
        "<at t='21s'><tell module='lifecycleController' operation='NodeStartOperation' target='R2'/></at>\n" + \
        "</script>")
