#
# OSPFv2 test network.
#

[General]
description = "Full network test"
network = OSPF_RFC2328_Fig6
tkenv-plugin-path = ../../../etc/plugins

sim-time-limit = 1000s

**.ospf.ospfConfig = xmldoc("ASConfig.xml")


**.arp.cacheTimeout = 1s

*.usenew = true

**.H1.numUdpApps = 2
**.host[0].numUdpApps = 2
**.N7.host[1].numUdpApps = 2
**.udpApp[0].typename = "UDPEchoApp"
**.udpApp[0].localPort = 1234
**.udpApp[1..].typename = "UDPBasicApp"
**.udpApp[1..].destPort = 1234
**.udpApp[1..].messageLength = 32 bytes
**.udpApp[1..].sendInterval = 0.1s
**.udpApp[1..].startTime = 10s

**.Area1.N1.host[0].udpApp[1].destAddresses = "Area1.N4.host[0]"
**.Area1.N2.host[0].udpApp[1].destAddresses = "Area2.N6.host[0]"
**.Area1.N3.host[0].udpApp[1].destAddresses = "Area3.N10.host[0]"
**.Area1.N4.host[0].udpApp[1].destAddresses = "N12.host[0]"

**.Area2.N6.host[0].udpApp[1].destAddresses = "Area1.N1.host[0]"
**.Area2.N7.host[0].udpApp[1].destAddresses = "Area2.N8.host[0]"
**.Area2.N7.host[1].udpApp[1].destAddresses = "N13.host[0]"
**.Area2.N8.host[0].udpApp[1].destAddresses = "Area3.N9.host[0]"

**.Area3.N11.host[0].udpApp[1].destAddresses = "Area1.N2.host[0]"
**.Area3.N9.host[0].udpApp[1].destAddresses =  "Area2.N7.host[0]"
**.Area3.H1.udpApp[1].destAddresses =          "Area3.N11.host[0]"
**.Area3.N10.host[0].udpApp[1].destAddresses = "N15.host[0]"


**.N13.host[0].udpApp[1].destAddresses = "Area1.N3.host[0]"
**.N14.host[0].udpApp[1].destAddresses = "Area2.N7.host[1]"
**.N12.host[0].udpApp[1].destAddresses =  "Area3.H1"
**.N15.host[0].udpApp[1].destAddresses = "N14.host[0]"



**.H1.udpApp[1].destAddresses = "Area1.N3.host[0]"
