# ----------------------------------------------------------------------------
#
# HttpTools Project
#
# This file is a part of the HttpTools project. The project was created at
# Reykjavik University, the Laboratory for Dependable Secure Systems (LDSS).
# Its purpose is to create a set of OMNeT++ components to simulate browsing
# behaviour in a high-fidelity manner along with a highly configurable
# Web server component.
#
# Maintainer: Kristjan V. Jonsson (LDSS) kristjanvj@gmail.com
# Project home page: code.google.com/p/omnet-httptools
#
# ----------------------------------------------------------------------------
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
# ----------------------------------------------------------------------------

#
# Initialization file for the flashcrowd simulaton example.
#
#

[General]
sim-time-limit = 100d
#debug-on-errors = true
network = HttpDirectFlash

cmdenv-express-mode = false

tkenv-plugin-path = ../../../../etc/plugins
# tkenv-default-run = 1


#*.num_browsers = 1000
#*.num_servers = 1000

# Controller
**.controller.config = xmldoc("../../controller_cfg.xml","//controller-profile[@id='uniform']")
**.controller.events = "events.cfg"  # The popularity modification event is defined here
**.controller.eventsSection = "flash"  # Use "default" to disable

# Common client/server parameters
**.numTcpApps = 1
**.tcpApp[0].linkSpeed = 10Mbps
**.tcpApp[0].httpProtocol = 11

# Clients
**.client[*].tcpApp[0].typename = "HttpBrowserDirect"
**.client[*].tcpApp[0].logFile = "browser.log"
**.client[*].tcpApp[0].scriptFile = "" # Script file disabled
**.client[*].tcpApp[0].config = xmldoc("../../browser_cfg.xml","//user-profile[@id='normal']")
**.client[*].tcpApp[0].activationTime = 0.0

# Servers
**.server*.tcpApp[0].typename = "HttpServerDirect"
**.server*.tcpApp[0].hostName = ""
**.server*.tcpApp[0].port = 80
**.server*.tcpApp[0].logFile = "servers.log"
**.server*.tcpApp[0].siteDefinition = ""
**.server*.tcpApp[0].config = xmldoc("../../server_cfg.xml","//server-profile[@id='normal']")
**.server*.tcpApp[0].activationTime = 0.0

**.abc.tcpApp[0].typename = "HttpServerDirect"
**.abc.tcpApp[0].hostName = "www.abc.com"
**.abc.tcpApp[0].port = 80
**.abc.tcpApp[0].logFile = "servers.log"
**.abc.tcpApp[0].siteDefinition = ""
**.abc.tcpApp[0].config = xmldoc("../../server_cfg.xml","//server-profile[@id='normal']")
**.abc.tcpApp[0].activationTime = 0.0
