[General]
#debug-on-errors = true
output-scalar-file = results.sca
output-scalar-precision = 2
sim-time-limit = 40s
#snapshot-file = omnetpp.sna

cmdenv-express-mode = true
cmdenv-event-banners = false

tkenv-plugin-path = ../../../etc/plugins

**.udpApp[0].**.scalar-recording = true
**.scalar-recording = false
**.vector-recording = false

# ip settings
**.ip.procDelay = 1us
**.rsvp.procDelay = 1us

# NIC configuration
**.queueType = "DropTailQueue"
**.queue.frameCapacity = 100

#tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336
#**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
#**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.bgp.dataTransferMode = "object"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = false

# OSPF configuration
**.ospfConfig = xmldoc("OSPFConfig.xml")

# bgp settings
**.bgpConfig = xmldoc("BGPConfig.xml")

[Config config1]
# Multi OPSF routing test + BGP
description = "Multi OPSF routing test + BGP"
network = BGPNet

#UDP Host
**.H*.eth.mac.promiscuous = false

# UDP traffic generation parameters
**.HA11.numUdpApps = 1
**.HA11.udpApp[*].typename = "UDPBasicApp"
**.HA11.udpApp[0].localPort = 1234
**.HA11.udpApp[0].destPort = 5678
**.HA11.udpApp[0].messageLength = 32 bytes
**.HA11.udpApp[0].sendInterval = 1s
**.HA11.udpApp[0].destAddresses = "192.170.1.1"

**.HB11.numUdpApps = 1
**.HB11.udpApp[*].typename = "UDPSink"
**.HB11.udpApp[0].localPort = 5678
