[Config with_EtherMACFullDuplex_externalQueue]
description = ""
**.eth[*].queueType = "DropTailQueue"

[Config with_EtherMACFullDuplex_internalQueue]
description = ""
**.eth[*].queueType = ""

[Config with_EtherMAC_externalQueue_fullduplex]
description = ""
**.eth[*].macType = "EtherMAC"
**.eth[*].queueType = "DropTailQueue"


[Config with_EtherMAC_internalQueue_fullduplex]
description = ""
**.eth[*].macType = "EtherMAC"
**.eth[*].queueType = ""

[Config with_EtherMAC_externalQueue_halfduplex]
description = ""
**.eth[*].macType = "EtherMAC"
**.eth[*].mac.duplexMode = false
**.eth[*].queueType = "DropTailQueue"

[Config with_EtherMAC_internalQueue_halfduplex]
description = ""
**.eth[*].macType = "EtherMAC"
**.eth[*].mac.duplexMode = false
**.eth[*].queueType = ""

###################################################################

[General]
network = ClientServerWithSM
cmdenv-express-mode = false
total-stack = 7MiB
tkenv-plugin-path = ../../../etc/plugins
#debug-on-errors = true
#record-eventlog = true
#sim-time-limit = 0.71s

**.server.numPcapRecorders = 1
**.server.pcapRecorder[0].pcapFile = "results/${configname}-${runnumber}-server.pcap"
**.client1.numPcapRecorders = 1
**.client1.pcapRecorder[0].pcapFile = "results/${configname}-${runnumber}-client1.pcap"

**.scenarioManager.script = xmldoc(${"scenario.xml", "scenario2.xml"})

## tcp apps
**.numTcpApps = 1
**.client*.tcpApp[*].typename = "TCPSessionApp"
**.client*.tcpApp[0].active = true
#**.client*.tcpApp[0].localAddress = "10.0.0.1"
#**.client*.tcpApp[0].localAddress = "192.168.1.1"
**.client*.tcpApp[0].localPort = -1
**.client*.tcpApp[0].connectAddress = "server"
**.client*.tcpApp[0].connectPort = 1000
**.client*.tcpApp[0].tOpen = 0.2s
**.client*.tcpApp[0].tSend = 0.4s
**.client*.tcpApp[0].sendBytes = 2000000B
**.client*.tcpApp[0].sendScript = ""
**.client*.tcpApp[0].tClose = 25s

# tcp apps
#**.numTcpApps = 1
#**.client*.tcpApp[*].typename = "TCPBasicClientApp"
#**.client*.tcpApp[0].active = true
##**.client*.tcpApp[0].localAddress = "10.0.0.1"
##**.client*.tcpApp[0].localAddress = "192.168.1.1"
#**.client*.tcpApp[0].localPort = -1
#**.client*.tcpApp[0].connectAddress = "server"
#**.client*.tcpApp[0].connectPort = 1000
#**.client*.tcpApp[0].tOpen = 0.2s
#**.client*.tcpApp[0].tSend = 0.4s
#**.client*.tcpApp[0].sendBytes = 1000000B
#**.client*.tcpApp[0].idleInterval = 3s
#**.client*.tcpApp[0].thinkTime = 0s


#**.server*.tcpApp[*].typename="TCPSinkApp"
**.server*.tcpApp[*].typename = "TCPEchoApp"
#**.server*.tcpApp[0].localAddress = "10.0.0.2"
#**.server*.tcpApp[0].localAddress = "192.168.1.2"
**.server*.tcpApp[0].localPort = 1000
**.server*.tcpApp[0].echoFactor = 2.0
**.server*.tcpApp[0].echoDelay = 0

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

#*.configurator.networkAddress = "10.0.0.0"
*.configurator.networkAddress = "192.168.1.0"
*.configurator.config=xml("<config><interface hosts='*' address='192.168.1.x' netmask='255.255.255.0'/></config>")

