[General]
network = CloudAndRouters
tkenv-plugin-path = ../../../etc/plugins

*.sender[*].numPingApps = 1
*.sender[*].pingApp[0].destAddr = "recip"
**.pingApp[*].sendInterval = 1000ms
**.pingApp[*].printPing = true
**.internet.networkLayer.delayer.config = xmldoc("internetCloud.xml")

[Config simple]
description = "one host pings another"
**.numSenders = 1

[Config two_senders]
description = "two senders, 100ms"
**.numSenders = 2
**.pingApp[*].sendInterval = 100ms

[Config ten_senders]
description = "ten senders"
**.numSenders = 10
