[General]
network = WiredAndWirelessHostsWithAP
sim-time-limit = 400s
tkenv-plugin-path = ../../../etc/plugins

**.addDefaultRoutes = false

**.*Host*.numUdpApps = 3

**.*Host*.udpApp[0].typename = "UDPEchoApp"
**.*Host*.udpApp[0].localPort = 1000

**.*Host*.udpApp[*].typename = "UDPBasicApp"
**.wiredHost1.udpApp[1].destAddresses = "wirelessHost1"
**.wiredHost1.udpApp[2].destAddresses = "wiredHost2"
**.wiredHost2.udpApp[1].destAddresses = "wirelessHost1"
**.wiredHost2.udpApp[2].destAddresses = "wiredHost1"
**.wirelessHost1.udpApp[1].destAddresses = "wiredHost1"
**.wirelessHost1.udpApp[2].destAddresses = "wiredHost2"
**.*Host*.udpApp[1..].destPort = 1000
**.*Host*.udpApp[1..].messageLength = 100B
**.*Host*.udpApp[1..].sendInterval = 1s
**.*Host*.udpApp[1..].stopTime = 300s

**.initialZ = 0
