#
# RIP test network.
#

[General]
description = "Dynamic test"
network = DynamicTest
#record-eventlog = true
# debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 600s

**.numUdpApps = 2
**.udpApp[0].typename = "UDPBasicApp"
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 32 bytes
**.udpApp[0].sendInterval = 1s
**.udpApp[0].startTime = 100s
**.udpApp[0].stopTime = this.startTime + 400s
**.H2.udpApp[0].destAddresses = "H1"
**.H1.udpApp[0].destAddresses = "H2"
**.udpApp[1].typename = "UDPSink"
**.udpApp[1].localPort = 1234

**.arp.cacheTimeout = 1s

**.ripConfig = xmldoc("RIPConfig.xml")

*.configurator.addStaticRoutes = false
*.configurator.addSubnetRoutes = false
*.configurator.addDefaultRoutes = false

[Config stable]
*.scenarioManager.script = xml("<empty/>")

[Config dynamic1]
*.scenarioManager.script = xmldoc("scenario1.xml")

[Config dynamic2]
*.scenarioManager.script = xmldoc("scenario2.xml")
