[General]

network = VoIPStreamTrafficTest
tkenv-plugin-path = ../../../etc/plugins

warnings = true
num-rngs = 8
rng-class = "cMersenneTwister"
sim-time-limit =100s
total-stack = 2MiB # increase if necessary

cmdenv-express-mode = true

# tkenv-default-run=1

#[Config config1]
# udp app
**.client.numUdpApps = 1
**.client.udpApp[0].typename = "VoIPStreamReceiver"
**.client.udpApp[0].localPort = 1000
**.client.udpApp[0].resultFile = "results/results.wav"

**.server.numUdpApps = 1
**.server.udpApp[0].typename = "VoIPStreamSender"
**.server.udpApp[0].packetTimeLength = 20ms
**.server.udpApp[0].voipHeaderSize = 4B
**.server.udpApp[0].samplingRate = 8000Hz
**.server.udpApp[0].compressedBitRate = 40000bps
**.server.udpApp[0].voipSilenceThreshold = 100
**.server.udpApp[0].repeatCount = 1
**.server.udpApp[0].traceFileName = "results/VoIPtrace.wav"
# **.server.udpApp[0].filemode = "random"

#**.server.udpApp[0].soundFile = "../soundFiles/Beatify_Dabei_cut.mp3"
#**.server.udpApp[0].soundFile = "../soundFiles/Beatify_Ria_cut.mp3"
**.server.udpApp[0].soundFile = "../soundFiles/husten.mp3"
#**.server.udpApp[0].soundFile = "../soundFiles/husten.wav"
#**.server.udpApp[0].soundFile = "../soundFiles/langes blabla.wav"
#**.server.udpApp[0].soundFile = "../soundFiles/ria_44100_stereo.mp3" #OK
#**.server.udpApp[0].soundFile = "../soundFiles/ria_8000_mono.mp3" #BUG extra 576 sample at the end
#**.server.udpApp[0].soundFile = "../soundFiles/ria_8000_stereo.mp3"  #BUG: sinus noise at 0.15-0.22s, extra 576 sample at the end
#**.server.udpApp[0].soundFile = "../soundFiles/steuern.wav"
#**.server.udpApp[0].soundFile = "../soundFiles/test.wav"

**.server.udpApp[0].localPort = 1000
**.server.udpApp[0].destPort = 1000
**.server.udpApp[0].srcAddress = ""
**.server.udpApp[0].destAddress = "client"

## tcp apps
**.host1.numTcpApps = 1
**.host1.tcpApp[0].typename = "TCPSessionApp"
**.host1.tcpApp[0].active = true
**.host1.tcpApp[0].localPort = -1
**.host1.tcpApp[0].connectAddress = "host2"
**.host1.tcpApp[0].connectPort = 1000
**.host1.tcpApp[0].tOpen = 0.2s
**.host1.tcpApp[0].tSend = 0.4s
**.host1.tcpApp[0].sendBytes = 10000000B
**.host1.tcpApp[0].sendScript = ""
**.host1.tcpApp[0].tClose = 100s

**.host2.numTcpApps = 1
#**.host2.tcpAppType="TCPSinkApp"
**.host2.tcpApp[0].typename = "TCPEchoApp"
**.host2.tcpApp[0].localPort = 1000
**.host2.tcpApp[0].echoFactor = 2.0
**.host2.tcpApp[0].echoDelay = 0

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.recordStats = true

# ip settings
**.ip.procDelay = 10us
**.forwarding = false  # Router's is hardwired "true"

# hook names
**.qosBehaviorClass = "EnqueueWithoutQoS"
**.ip.*.procDelay = 0

# ARP configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# Ethernet NIC configuration
**.eth[*].encap.writeScalars = false
**.eth[*].mac.promiscuous = false
**.eth[*].mac.address = "auto"
**.eth[*].mac.duplexMode = true
**.eth[*].mac.writeScalars = false

# Queues
**.ppp[*].queueType = "DropTailQueue"
**.ppp[*].queue.frameCapacity = 10
**.eth[*].queueType = "DropTailQueue"
**.eth[*].queue.dataQueue.frameCapacity = 10

# nam trace
**.nam.logfile = "trace.nam"
**.nam.prolog = ""
**.namid = -1  # auto

# Ethernet switch
**.switch*.relayUnitType = "MACRelayUnit"
**.relayUnit.addressTableSize = 100
**.relayUnit.agingTime = 120s
**.relayUnit.bufferSize = 1048576B  # 1Mb
**.relayUnit.highWatermark = 524288B  # 512K
**.relayUnit.pauseUnits = 300  # pause for 300*512 bit (19200 byte) time
**.relayUnit.addressTableFile = ""
**.relayUnit.numCPUs = 2
**.relayUnit.processingTime = 2us
**.relayUnit.writeScalars = true

**.mac[*].writeScalars = true
**.mac[*].address = "auto"
**.mac[*].maxQueueSize = 50
**.mac[*].promiscuous = false
**.mac[*].txrate = 10Mbps
**.mac[*].duplexMode = true

