version 2
run General-0-20181126-16:16:01-30800
attr configname General
attr datetime 20181126-16:16:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network LuSTScenario
attr processid 30800
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 15000m
param *.playgroundSizeY 15000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"lust.launchd.xml\")"
param *.rsu[0].mobility.x 1538
param *.rsu[0].mobility.y 945
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"JosephVeinsApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

scalar LuSTScenario.node[4].appl generatedWSMs 0
scalar LuSTScenario.node[4].appl receivedWSMs 0
scalar LuSTScenario.node[4].appl generatedBSMs 28
scalar LuSTScenario.node[4].appl receivedBSMs 0
scalar LuSTScenario.node[4].appl generatedWSAs 0
scalar LuSTScenario.node[4].appl receivedWSAs 0
scalar LuSTScenario.node[4].nic.phy80211p busyTime 0
scalar LuSTScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[4].nic.mac1609_4 ReceivedBroadcasts 0
scalar LuSTScenario.node[4].nic.mac1609_4 SentPackets 28
scalar LuSTScenario.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[4].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[4].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[4].nic.mac1609_4 TimesIntoBackoff 28
scalar LuSTScenario.node[4].nic.mac1609_4 SlotsBackoff 36
scalar LuSTScenario.node[4].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[4].nic.mac1609_4 totalBusyTime 0.00294
scalar LuSTScenario.node[4].veinsmobility startTime 6
scalar LuSTScenario.node[4].veinsmobility totalTime 27
scalar LuSTScenario.node[4].veinsmobility stopTime 34
scalar LuSTScenario.node[4].veinsmobility minSpeed 1.2315391250457
scalar LuSTScenario.node[4].veinsmobility maxSpeed 15.072311383275
scalar LuSTScenario.node[4].veinsmobility totalDistance 340.69503477031
scalar LuSTScenario.node[4].veinsmobility totalCO2Emission 76.914343468372
scalar LuSTScenario.node[10].appl generatedWSMs 0
scalar LuSTScenario.node[10].appl receivedWSMs 0
scalar LuSTScenario.node[10].appl generatedBSMs 93
scalar LuSTScenario.node[10].appl receivedBSMs 21
scalar LuSTScenario.node[10].appl generatedWSAs 0
scalar LuSTScenario.node[10].appl receivedWSAs 0
scalar LuSTScenario.node[10].nic.phy80211p busyTime 2.3483870967742e-05
scalar LuSTScenario.node[10].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[10].nic.mac1609_4 ReceivedBroadcasts 21
scalar LuSTScenario.node[10].nic.mac1609_4 SentPackets 93
scalar LuSTScenario.node[10].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[10].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[10].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[10].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[10].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[10].nic.mac1609_4 TimesIntoBackoff 93
scalar LuSTScenario.node[10].nic.mac1609_4 SlotsBackoff 148
scalar LuSTScenario.node[10].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[10].nic.mac1609_4 totalBusyTime 0.011949
scalar LuSTScenario.node[10].veinsmobility startTime 15
scalar LuSTScenario.node[10].veinsmobility totalTime 92
scalar LuSTScenario.node[10].veinsmobility stopTime 108
scalar LuSTScenario.node[10].veinsmobility minSpeed 2.7581887323783
scalar LuSTScenario.node[10].veinsmobility maxSpeed 14.671559147031
scalar LuSTScenario.node[10].veinsmobility totalDistance 1137.0108942783
scalar LuSTScenario.node[10].veinsmobility totalCO2Emission 253.10902132433
scalar LuSTScenario.node[6].appl generatedWSMs 0
scalar LuSTScenario.node[6].appl receivedWSMs 0
scalar LuSTScenario.node[6].appl generatedBSMs 164
scalar LuSTScenario.node[6].appl receivedBSMs 0
scalar LuSTScenario.node[6].appl generatedWSAs 0
scalar LuSTScenario.node[6].appl receivedWSAs 0
scalar LuSTScenario.node[6].nic.phy80211p busyTime 0
scalar LuSTScenario.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[6].nic.mac1609_4 ReceivedBroadcasts 0
scalar LuSTScenario.node[6].nic.mac1609_4 SentPackets 164
scalar LuSTScenario.node[6].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[6].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[6].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[6].nic.mac1609_4 TimesIntoBackoff 164
scalar LuSTScenario.node[6].nic.mac1609_4 SlotsBackoff 251
scalar LuSTScenario.node[6].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[6].nic.mac1609_4 totalBusyTime 0.01722
scalar LuSTScenario.node[6].veinsmobility startTime 12
scalar LuSTScenario.node[6].veinsmobility totalTime 163
scalar LuSTScenario.node[6].veinsmobility stopTime 176
scalar LuSTScenario.node[6].veinsmobility minSpeed 4.5448714226726e-14
scalar LuSTScenario.node[6].veinsmobility maxSpeed 18.975046155156
scalar LuSTScenario.node[6].veinsmobility totalDistance 1746.731849245
scalar LuSTScenario.node[6].veinsmobility totalCO2Emission 539.65810760385
scalar LuSTScenario.node[20].appl generatedWSMs 0
scalar LuSTScenario.node[20].appl receivedWSMs 0
scalar LuSTScenario.node[20].appl generatedBSMs 190
scalar LuSTScenario.node[20].appl receivedBSMs 93
scalar LuSTScenario.node[20].appl generatedWSAs 0
scalar LuSTScenario.node[20].appl receivedWSAs 0
scalar LuSTScenario.node[20].nic.phy80211p busyTime 5.0905263157895e-05
scalar LuSTScenario.node[20].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[20].nic.mac1609_4 ReceivedBroadcasts 93
scalar LuSTScenario.node[20].nic.mac1609_4 SentPackets 190
scalar LuSTScenario.node[20].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[20].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[20].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[20].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[20].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[20].nic.mac1609_4 TimesIntoBackoff 190
scalar LuSTScenario.node[20].nic.mac1609_4 SlotsBackoff 281
scalar LuSTScenario.node[20].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[20].nic.mac1609_4 totalBusyTime 0.029622
scalar LuSTScenario.node[20].veinsmobility startTime 40
scalar LuSTScenario.node[20].veinsmobility totalTime 189
scalar LuSTScenario.node[20].veinsmobility stopTime 230
scalar LuSTScenario.node[20].veinsmobility minSpeed 0
scalar LuSTScenario.node[20].veinsmobility maxSpeed 15.519523713236
scalar LuSTScenario.node[20].veinsmobility totalDistance 1909.8388470693
scalar LuSTScenario.node[20].veinsmobility totalCO2Emission 392.76374828454
scalar LuSTScenario.node[22].appl generatedWSMs 0
scalar LuSTScenario.node[22].appl receivedWSMs 0
scalar LuSTScenario.node[22].appl generatedBSMs 271
scalar LuSTScenario.node[22].appl receivedBSMs 292
scalar LuSTScenario.node[22].appl generatedWSAs 0
scalar LuSTScenario.node[22].appl receivedWSAs 0
scalar LuSTScenario.node[22].nic.phy80211p busyTime 0.00011205904059041
scalar LuSTScenario.node[22].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[22].nic.mac1609_4 ReceivedBroadcasts 292
scalar LuSTScenario.node[22].nic.mac1609_4 SentPackets 271
scalar LuSTScenario.node[22].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[22].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[22].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[22].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[22].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[22].nic.mac1609_4 TimesIntoBackoff 271
scalar LuSTScenario.node[22].nic.mac1609_4 SlotsBackoff 402
scalar LuSTScenario.node[22].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[22].nic.mac1609_4 totalBusyTime 0.058823
scalar LuSTScenario.node[22].veinsmobility startTime 43
scalar LuSTScenario.node[22].veinsmobility totalTime 270
scalar LuSTScenario.node[22].veinsmobility stopTime 314
scalar LuSTScenario.node[22].veinsmobility minSpeed 17.382020822237
scalar LuSTScenario.node[22].veinsmobility maxSpeed 33.04860705298
scalar LuSTScenario.node[22].veinsmobility totalDistance 6490.8666248632
scalar LuSTScenario.node[22].veinsmobility totalCO2Emission 1325.1322821754
scalar LuSTScenario.node[30].appl generatedWSMs 0
scalar LuSTScenario.node[30].appl receivedWSMs 0
scalar LuSTScenario.node[30].appl generatedBSMs 251
scalar LuSTScenario.node[30].appl receivedBSMs 278
scalar LuSTScenario.node[30].appl generatedWSAs 0
scalar LuSTScenario.node[30].appl receivedWSAs 0
scalar LuSTScenario.node[30].nic.phy80211p busyTime 0.00011518725099602
scalar LuSTScenario.node[30].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[30].nic.mac1609_4 ReceivedBroadcasts 278
scalar LuSTScenario.node[30].nic.mac1609_4 SentPackets 251
scalar LuSTScenario.node[30].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[30].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[30].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[30].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[30].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[30].nic.mac1609_4 TimesIntoBackoff 251
scalar LuSTScenario.node[30].nic.mac1609_4 SlotsBackoff 340
scalar LuSTScenario.node[30].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[30].nic.mac1609_4 totalBusyTime 0.055267
scalar LuSTScenario.node[30].veinsmobility startTime 64
scalar LuSTScenario.node[30].veinsmobility totalTime 250
scalar LuSTScenario.node[30].veinsmobility stopTime 315
scalar LuSTScenario.node[30].veinsmobility minSpeed 17.405689662066
scalar LuSTScenario.node[30].veinsmobility maxSpeed 36.116808893724
scalar LuSTScenario.node[30].veinsmobility totalDistance 6487.9102609572
scalar LuSTScenario.node[30].veinsmobility totalCO2Emission 1413.08051498
scalar LuSTScenario.node[19].appl generatedWSMs 0
scalar LuSTScenario.node[19].appl receivedWSMs 0
scalar LuSTScenario.node[19].appl generatedBSMs 279
scalar LuSTScenario.node[19].appl receivedBSMs 128
scalar LuSTScenario.node[19].appl generatedWSAs 0
scalar LuSTScenario.node[19].appl receivedWSAs 0
scalar LuSTScenario.node[19].nic.phy80211p busyTime 4.7713261648745e-05
scalar LuSTScenario.node[19].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[19].nic.mac1609_4 ReceivedBroadcasts 128
scalar LuSTScenario.node[19].nic.mac1609_4 SentPackets 279
scalar LuSTScenario.node[19].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[19].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[19].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[19].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[19].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[19].nic.mac1609_4 TimesIntoBackoff 279
scalar LuSTScenario.node[19].nic.mac1609_4 SlotsBackoff 413
scalar LuSTScenario.node[19].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[19].nic.mac1609_4 totalBusyTime 0.042607
scalar LuSTScenario.node[19].veinsmobility startTime 40
scalar LuSTScenario.node[19].veinsmobility totalTime 278
scalar LuSTScenario.node[19].veinsmobility stopTime 319
scalar LuSTScenario.node[19].veinsmobility minSpeed 0
scalar LuSTScenario.node[19].veinsmobility maxSpeed 12.483364639158
scalar LuSTScenario.node[19].veinsmobility totalDistance 1901.1075777242
scalar LuSTScenario.node[19].veinsmobility totalCO2Emission 501.14794445864
scalar LuSTScenario.node[15].appl generatedWSMs 0
scalar LuSTScenario.node[15].appl receivedWSMs 0
scalar LuSTScenario.node[15].appl generatedBSMs 318
scalar LuSTScenario.node[15].appl receivedBSMs 132
scalar LuSTScenario.node[15].appl generatedWSAs 0
scalar LuSTScenario.node[15].appl receivedWSAs 0
scalar LuSTScenario.node[15].nic.phy80211p busyTime 4.3169811320755e-05
scalar LuSTScenario.node[15].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[15].nic.mac1609_4 ReceivedBroadcasts 132
scalar LuSTScenario.node[15].nic.mac1609_4 SentPackets 318
scalar LuSTScenario.node[15].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[15].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[15].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[15].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[15].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[15].nic.mac1609_4 TimesIntoBackoff 318
scalar LuSTScenario.node[15].nic.mac1609_4 SlotsBackoff 483
scalar LuSTScenario.node[15].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[15].nic.mac1609_4 totalBusyTime 0.047118
scalar LuSTScenario.node[15].veinsmobility startTime 28
scalar LuSTScenario.node[15].veinsmobility totalTime 317
scalar LuSTScenario.node[15].veinsmobility stopTime 346
scalar LuSTScenario.node[15].veinsmobility minSpeed 0
scalar LuSTScenario.node[15].veinsmobility maxSpeed 17.91067406542
scalar LuSTScenario.node[15].veinsmobility totalDistance 2993.9722185228
scalar LuSTScenario.node[15].veinsmobility totalCO2Emission 713.12421233283
scalar LuSTScenario.node[83].appl generatedWSMs 0
scalar LuSTScenario.node[83].appl receivedWSMs 0
scalar LuSTScenario.node[83].appl generatedBSMs 77
scalar LuSTScenario.node[83].appl receivedBSMs 9
scalar LuSTScenario.node[83].appl generatedWSAs 0
scalar LuSTScenario.node[83].appl receivedWSAs 0
scalar LuSTScenario.node[83].nic.phy80211p busyTime 1.2155844155844e-05
scalar LuSTScenario.node[83].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[83].nic.mac1609_4 ReceivedBroadcasts 9
scalar LuSTScenario.node[83].nic.mac1609_4 SentPackets 77
scalar LuSTScenario.node[83].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[83].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[83].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[83].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[83].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[83].nic.mac1609_4 TimesIntoBackoff 77
scalar LuSTScenario.node[83].nic.mac1609_4 SlotsBackoff 108
scalar LuSTScenario.node[83].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[83].nic.mac1609_4 totalBusyTime 0.009021
scalar LuSTScenario.node[83].veinsmobility startTime 284
scalar LuSTScenario.node[83].veinsmobility totalTime 76
scalar LuSTScenario.node[83].veinsmobility stopTime 361
scalar LuSTScenario.node[83].veinsmobility minSpeed 4.5409790253402e-14
scalar LuSTScenario.node[83].veinsmobility maxSpeed 17.444483437242
scalar LuSTScenario.node[83].veinsmobility totalDistance 431.31017298073
scalar LuSTScenario.node[83].veinsmobility totalCO2Emission 186.77685850001
scalar LuSTScenario.node[11].appl generatedWSMs 0
scalar LuSTScenario.node[11].appl receivedWSMs 0
scalar LuSTScenario.node[11].appl generatedBSMs 347
scalar LuSTScenario.node[11].appl receivedBSMs 931
scalar LuSTScenario.node[11].appl generatedWSAs 0
scalar LuSTScenario.node[11].appl receivedWSAs 0
scalar LuSTScenario.node[11].nic.phy80211p busyTime 0.00027903170028819
scalar LuSTScenario.node[11].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[11].nic.mac1609_4 ReceivedBroadcasts 931
scalar LuSTScenario.node[11].nic.mac1609_4 SentPackets 347
scalar LuSTScenario.node[11].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[11].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[11].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[11].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[11].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[11].nic.mac1609_4 TimesIntoBackoff 347
scalar LuSTScenario.node[11].nic.mac1609_4 SlotsBackoff 515
scalar LuSTScenario.node[11].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[11].nic.mac1609_4 totalBusyTime 0.133259
scalar LuSTScenario.node[11].veinsmobility startTime 16
scalar LuSTScenario.node[11].veinsmobility totalTime 346
scalar LuSTScenario.node[11].veinsmobility stopTime 363
scalar LuSTScenario.node[11].veinsmobility minSpeed 18.13156670915
scalar LuSTScenario.node[11].veinsmobility maxSpeed 37.359551040549
scalar LuSTScenario.node[11].veinsmobility totalDistance 11310.02140669
scalar LuSTScenario.node[11].veinsmobility totalCO2Emission 2450.2098454251
scalar LuSTScenario.node[7].appl generatedWSMs 0
scalar LuSTScenario.node[7].appl receivedWSMs 0
scalar LuSTScenario.node[7].appl generatedBSMs 352
scalar LuSTScenario.node[7].appl receivedBSMs 201
scalar LuSTScenario.node[7].appl generatedWSAs 0
scalar LuSTScenario.node[7].appl receivedWSAs 0
scalar LuSTScenario.node[7].nic.phy80211p busyTime 5.9386363636364e-05
scalar LuSTScenario.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[7].nic.mac1609_4 ReceivedBroadcasts 201
scalar LuSTScenario.node[7].nic.mac1609_4 SentPackets 352
scalar LuSTScenario.node[7].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[7].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[7].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[7].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[7].nic.mac1609_4 TimesIntoBackoff 352
scalar LuSTScenario.node[7].nic.mac1609_4 SlotsBackoff 509
scalar LuSTScenario.node[7].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[7].nic.mac1609_4 totalBusyTime 0.057864
scalar LuSTScenario.node[7].veinsmobility startTime 13
scalar LuSTScenario.node[7].veinsmobility totalTime 351
scalar LuSTScenario.node[7].veinsmobility stopTime 365
scalar LuSTScenario.node[7].veinsmobility minSpeed 4.4725034280245
scalar LuSTScenario.node[7].veinsmobility maxSpeed 39.272368195227
scalar LuSTScenario.node[7].veinsmobility totalDistance 11265.624182933
scalar LuSTScenario.node[7].veinsmobility totalCO2Emission 2574.5147409647
scalar LuSTScenario.node[23].appl generatedWSMs 0
scalar LuSTScenario.node[23].appl receivedWSMs 0
scalar LuSTScenario.node[23].appl generatedBSMs 336
scalar LuSTScenario.node[23].appl receivedBSMs 518
scalar LuSTScenario.node[23].appl generatedWSAs 0
scalar LuSTScenario.node[23].appl receivedWSAs 0
scalar LuSTScenario.node[23].nic.phy80211p busyTime 0.00016033333333333
scalar LuSTScenario.node[23].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[23].nic.mac1609_4 ReceivedBroadcasts 518
scalar LuSTScenario.node[23].nic.mac1609_4 SentPackets 336
scalar LuSTScenario.node[23].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[23].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[23].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[23].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[23].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[23].nic.mac1609_4 TimesIntoBackoff 336
scalar LuSTScenario.node[23].nic.mac1609_4 SlotsBackoff 483
scalar LuSTScenario.node[23].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[23].nic.mac1609_4 totalBusyTime 0.089152
scalar LuSTScenario.node[23].veinsmobility startTime 44
scalar LuSTScenario.node[23].veinsmobility totalTime 335
scalar LuSTScenario.node[23].veinsmobility stopTime 380
scalar LuSTScenario.node[23].veinsmobility minSpeed 17.639546840333
scalar LuSTScenario.node[23].veinsmobility maxSpeed 38.675191185761
scalar LuSTScenario.node[23].veinsmobility totalDistance 11303.755784648
scalar LuSTScenario.node[23].veinsmobility totalCO2Emission 2542.5985582862
scalar LuSTScenario.node[40].appl generatedWSMs 0
scalar LuSTScenario.node[40].appl receivedWSMs 0
scalar LuSTScenario.node[40].appl generatedBSMs 267
scalar LuSTScenario.node[40].appl receivedBSMs 551
scalar LuSTScenario.node[40].appl generatedWSAs 0
scalar LuSTScenario.node[40].appl receivedWSAs 0
scalar LuSTScenario.node[40].nic.phy80211p busyTime 0.00021462172284644
scalar LuSTScenario.node[40].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[40].nic.mac1609_4 ReceivedBroadcasts 551
scalar LuSTScenario.node[40].nic.mac1609_4 SentPackets 267
scalar LuSTScenario.node[40].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[40].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[40].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[40].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[40].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[40].nic.mac1609_4 TimesIntoBackoff 267
scalar LuSTScenario.node[40].nic.mac1609_4 SlotsBackoff 391
scalar LuSTScenario.node[40].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[40].nic.mac1609_4 totalBusyTime 0.085339
scalar LuSTScenario.node[40].veinsmobility startTime 120
scalar LuSTScenario.node[40].veinsmobility totalTime 266
scalar LuSTScenario.node[40].veinsmobility stopTime 387
scalar LuSTScenario.node[40].veinsmobility minSpeed 17.832974569586
scalar LuSTScenario.node[40].veinsmobility maxSpeed 33.528527549641
scalar LuSTScenario.node[40].veinsmobility totalDistance 6483.828275751
scalar LuSTScenario.node[40].veinsmobility totalCO2Emission 1334.331403908
scalar LuSTScenario.node[24].appl generatedWSMs 0
scalar LuSTScenario.node[24].appl receivedWSMs 0
scalar LuSTScenario.node[24].appl generatedBSMs 342
scalar LuSTScenario.node[24].appl receivedBSMs 216
scalar LuSTScenario.node[24].appl generatedWSAs 0
scalar LuSTScenario.node[24].appl receivedWSAs 0
scalar LuSTScenario.node[24].nic.phy80211p busyTime 6.5684210526316e-05
scalar LuSTScenario.node[24].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[24].nic.mac1609_4 ReceivedBroadcasts 216
scalar LuSTScenario.node[24].nic.mac1609_4 SentPackets 342
scalar LuSTScenario.node[24].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[24].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[24].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[24].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[24].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[24].nic.mac1609_4 TimesIntoBackoff 342
scalar LuSTScenario.node[24].nic.mac1609_4 SlotsBackoff 527
scalar LuSTScenario.node[24].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[24].nic.mac1609_4 totalBusyTime 0.058374
scalar LuSTScenario.node[24].veinsmobility startTime 46
scalar LuSTScenario.node[24].veinsmobility totalTime 341
scalar LuSTScenario.node[24].veinsmobility stopTime 388
scalar LuSTScenario.node[24].veinsmobility minSpeed 17.593609713176
scalar LuSTScenario.node[24].veinsmobility maxSpeed 34.550151694104
scalar LuSTScenario.node[24].veinsmobility totalDistance 10486.413839138
scalar LuSTScenario.node[24].veinsmobility totalCO2Emission 2115.2299185206
scalar LuSTScenario.node[44].appl generatedWSMs 0
scalar LuSTScenario.node[44].appl receivedWSMs 0
scalar LuSTScenario.node[44].appl generatedBSMs 260
scalar LuSTScenario.node[44].appl receivedBSMs 559
scalar LuSTScenario.node[44].appl generatedWSAs 0
scalar LuSTScenario.node[44].appl receivedWSAs 0
scalar LuSTScenario.node[44].nic.phy80211p busyTime 0.0002236
scalar LuSTScenario.node[44].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[44].nic.mac1609_4 ReceivedBroadcasts 559
scalar LuSTScenario.node[44].nic.mac1609_4 SentPackets 260
scalar LuSTScenario.node[44].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[44].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[44].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[44].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[44].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[44].nic.mac1609_4 TimesIntoBackoff 260
scalar LuSTScenario.node[44].nic.mac1609_4 SlotsBackoff 371
scalar LuSTScenario.node[44].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[44].nic.mac1609_4 totalBusyTime 0.085436
scalar LuSTScenario.node[44].veinsmobility startTime 130
scalar LuSTScenario.node[44].veinsmobility totalTime 259
scalar LuSTScenario.node[44].veinsmobility stopTime 390
scalar LuSTScenario.node[44].veinsmobility minSpeed 17.598363136051
scalar LuSTScenario.node[44].veinsmobility maxSpeed 34.475804142968
scalar LuSTScenario.node[44].veinsmobility totalDistance 6468.1215658945
scalar LuSTScenario.node[44].veinsmobility totalCO2Emission 1372.0683660844
scalar LuSTScenario.node[34].appl generatedWSMs 0
scalar LuSTScenario.node[34].appl receivedWSMs 0
scalar LuSTScenario.node[34].appl generatedBSMs 323
scalar LuSTScenario.node[34].appl receivedBSMs 178
scalar LuSTScenario.node[34].appl generatedWSAs 0
scalar LuSTScenario.node[34].appl receivedWSAs 0
scalar LuSTScenario.node[34].nic.phy80211p busyTime 5.7312693498452e-05
scalar LuSTScenario.node[34].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[34].nic.mac1609_4 ReceivedBroadcasts 178
scalar LuSTScenario.node[34].nic.mac1609_4 SentPackets 323
scalar LuSTScenario.node[34].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[34].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[34].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[34].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[34].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[34].nic.mac1609_4 TimesIntoBackoff 323
scalar LuSTScenario.node[34].nic.mac1609_4 SlotsBackoff 462
scalar LuSTScenario.node[34].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[34].nic.mac1609_4 totalBusyTime 0.052427
scalar LuSTScenario.node[34].veinsmobility startTime 97
scalar LuSTScenario.node[34].veinsmobility totalTime 322
scalar LuSTScenario.node[34].veinsmobility stopTime 420
scalar LuSTScenario.node[34].veinsmobility minSpeed 3.9436646451604
scalar LuSTScenario.node[34].veinsmobility maxSpeed 34.54784607709
scalar LuSTScenario.node[34].veinsmobility totalDistance 9549.3544794329
scalar LuSTScenario.node[34].veinsmobility totalCO2Emission 1976.5440997823
scalar LuSTScenario.node[33].appl generatedWSMs 0
scalar LuSTScenario.node[33].appl receivedWSMs 0
scalar LuSTScenario.node[33].appl generatedBSMs 334
scalar LuSTScenario.node[33].appl receivedBSMs 358
scalar LuSTScenario.node[33].appl generatedWSAs 0
scalar LuSTScenario.node[33].appl receivedWSAs 0
scalar LuSTScenario.node[33].nic.phy80211p busyTime 0.00011147305389222
scalar LuSTScenario.node[33].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[33].nic.mac1609_4 ReceivedBroadcasts 358
scalar LuSTScenario.node[33].nic.mac1609_4 SentPackets 334
scalar LuSTScenario.node[33].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[33].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[33].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[33].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[33].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[33].nic.mac1609_4 TimesIntoBackoff 334
scalar LuSTScenario.node[33].nic.mac1609_4 SlotsBackoff 508
scalar LuSTScenario.node[33].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[33].nic.mac1609_4 totalBusyTime 0.072302
scalar LuSTScenario.node[33].veinsmobility startTime 97
scalar LuSTScenario.node[33].veinsmobility totalTime 333
scalar LuSTScenario.node[33].veinsmobility stopTime 431
scalar LuSTScenario.node[33].veinsmobility minSpeed 17.386182513234
scalar LuSTScenario.node[33].veinsmobility maxSpeed 29.999613552262
scalar LuSTScenario.node[33].veinsmobility totalDistance 9386.1019207961
scalar LuSTScenario.node[33].veinsmobility totalCO2Emission 1687.7957543236
scalar LuSTScenario.node[55].appl generatedWSMs 0
scalar LuSTScenario.node[55].appl receivedWSMs 0
scalar LuSTScenario.node[55].appl generatedBSMs 251
scalar LuSTScenario.node[55].appl receivedBSMs 270
scalar LuSTScenario.node[55].appl generatedWSAs 0
scalar LuSTScenario.node[55].appl receivedWSAs 0
scalar LuSTScenario.node[55].nic.phy80211p busyTime 0.00011187250996016
scalar LuSTScenario.node[55].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[55].nic.mac1609_4 ReceivedBroadcasts 270
scalar LuSTScenario.node[55].nic.mac1609_4 SentPackets 251
scalar LuSTScenario.node[55].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[55].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[55].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[55].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[55].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[55].nic.mac1609_4 TimesIntoBackoff 251
scalar LuSTScenario.node[55].nic.mac1609_4 SlotsBackoff 357
scalar LuSTScenario.node[55].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[55].nic.mac1609_4 totalBusyTime 0.054435
scalar LuSTScenario.node[55].veinsmobility startTime 193
scalar LuSTScenario.node[55].veinsmobility totalTime 250
scalar LuSTScenario.node[55].veinsmobility stopTime 444
scalar LuSTScenario.node[55].veinsmobility minSpeed 18.107257125699
scalar LuSTScenario.node[55].veinsmobility maxSpeed 36.454985490611
scalar LuSTScenario.node[55].veinsmobility totalDistance 6492.6625581248
scalar LuSTScenario.node[55].veinsmobility totalCO2Emission 1437.7098195636
scalar LuSTScenario.node[98].appl generatedWSMs 0
scalar LuSTScenario.node[98].appl receivedWSMs 0
scalar LuSTScenario.node[98].appl generatedBSMs 97
scalar LuSTScenario.node[98].appl receivedBSMs 0
scalar LuSTScenario.node[98].appl generatedWSAs 0
scalar LuSTScenario.node[98].appl receivedWSAs 0
scalar LuSTScenario.node[98].nic.phy80211p busyTime 0
scalar LuSTScenario.node[98].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[98].nic.mac1609_4 ReceivedBroadcasts 0
scalar LuSTScenario.node[98].nic.mac1609_4 SentPackets 97
scalar LuSTScenario.node[98].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[98].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[98].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[98].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[98].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[98].nic.mac1609_4 TimesIntoBackoff 97
scalar LuSTScenario.node[98].nic.mac1609_4 SlotsBackoff 146
scalar LuSTScenario.node[98].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[98].nic.mac1609_4 totalBusyTime 0.010185
scalar LuSTScenario.node[98].veinsmobility startTime 349
scalar LuSTScenario.node[98].veinsmobility totalTime 96
scalar LuSTScenario.node[98].veinsmobility stopTime 446
scalar LuSTScenario.node[98].veinsmobility minSpeed 3.548825789355
scalar LuSTScenario.node[98].veinsmobility maxSpeed 12.732603911158
scalar LuSTScenario.node[98].veinsmobility totalDistance 955.88413741054
scalar LuSTScenario.node[98].veinsmobility totalCO2Emission 286.03081065802
scalar LuSTScenario.node[43].appl generatedWSMs 0
scalar LuSTScenario.node[43].appl receivedWSMs 0
scalar LuSTScenario.node[43].appl generatedBSMs 319
scalar LuSTScenario.node[43].appl receivedBSMs 28
scalar LuSTScenario.node[43].appl generatedWSAs 0
scalar LuSTScenario.node[43].appl receivedWSAs 0
scalar LuSTScenario.node[43].nic.phy80211p busyTime 9.128526645768e-06
scalar LuSTScenario.node[43].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[43].nic.mac1609_4 ReceivedBroadcasts 28
scalar LuSTScenario.node[43].nic.mac1609_4 SentPackets 319
scalar LuSTScenario.node[43].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[43].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[43].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[43].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[43].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[43].nic.mac1609_4 TimesIntoBackoff 319
scalar LuSTScenario.node[43].nic.mac1609_4 SlotsBackoff 499
scalar LuSTScenario.node[43].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[43].nic.mac1609_4 totalBusyTime 0.036407
scalar LuSTScenario.node[43].veinsmobility startTime 128
scalar LuSTScenario.node[43].veinsmobility totalTime 318
scalar LuSTScenario.node[43].veinsmobility stopTime 447
scalar LuSTScenario.node[43].veinsmobility minSpeed 0
scalar LuSTScenario.node[43].veinsmobility maxSpeed 15.077790220578
scalar LuSTScenario.node[43].veinsmobility totalDistance 3125.8198648605
scalar LuSTScenario.node[43].veinsmobility totalCO2Emission 814.7041891054
scalar LuSTScenario.node[48].appl generatedWSMs 0
scalar LuSTScenario.node[48].appl receivedWSMs 0
scalar LuSTScenario.node[48].appl generatedBSMs 308
scalar LuSTScenario.node[48].appl receivedBSMs 615
scalar LuSTScenario.node[48].appl generatedWSAs 0
scalar LuSTScenario.node[48].appl receivedWSAs 0
scalar LuSTScenario.node[48].nic.phy80211p busyTime 0.00020766233766234
scalar LuSTScenario.node[48].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[48].nic.mac1609_4 ReceivedBroadcasts 615
scalar LuSTScenario.node[48].nic.mac1609_4 SentPackets 308
scalar LuSTScenario.node[48].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[48].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[48].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[48].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[48].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[48].nic.mac1609_4 TimesIntoBackoff 308
scalar LuSTScenario.node[48].nic.mac1609_4 SlotsBackoff 476
scalar LuSTScenario.node[48].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[48].nic.mac1609_4 totalBusyTime 0.0963
scalar LuSTScenario.node[48].veinsmobility startTime 146
scalar LuSTScenario.node[48].veinsmobility totalTime 307
scalar LuSTScenario.node[48].veinsmobility stopTime 454
scalar LuSTScenario.node[48].veinsmobility minSpeed 18.016197087636
scalar LuSTScenario.node[48].veinsmobility maxSpeed 33.739013721936
scalar LuSTScenario.node[48].veinsmobility totalDistance 9416.8182911254
scalar LuSTScenario.node[48].veinsmobility totalCO2Emission 1871.5244254324
scalar LuSTScenario.node[9].appl generatedWSMs 0
scalar LuSTScenario.node[9].appl receivedWSMs 0
scalar LuSTScenario.node[9].appl generatedBSMs 443
scalar LuSTScenario.node[9].appl receivedBSMs 1032
scalar LuSTScenario.node[9].appl generatedWSAs 0
scalar LuSTScenario.node[9].appl receivedWSAs 0
scalar LuSTScenario.node[9].nic.phy80211p busyTime 0.00024227539503387
scalar LuSTScenario.node[9].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[9].nic.mac1609_4 ReceivedBroadcasts 1032
scalar LuSTScenario.node[9].nic.mac1609_4 SentPackets 443
scalar LuSTScenario.node[9].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[9].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[9].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[9].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[9].nic.mac1609_4 TimesIntoBackoff 443
scalar LuSTScenario.node[9].nic.mac1609_4 SlotsBackoff 667
scalar LuSTScenario.node[9].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[9].nic.mac1609_4 totalBusyTime 0.153843
scalar LuSTScenario.node[9].veinsmobility startTime 15
scalar LuSTScenario.node[9].veinsmobility totalTime 442
scalar LuSTScenario.node[9].veinsmobility stopTime 458
scalar LuSTScenario.node[9].veinsmobility minSpeed 17.765270441112
scalar LuSTScenario.node[9].veinsmobility maxSpeed 40.64230177751
scalar LuSTScenario.node[9].veinsmobility totalDistance 15839.915239419
scalar LuSTScenario.node[9].veinsmobility totalCO2Emission 3581.2255481475
scalar LuSTScenario.node[42].appl generatedWSMs 0
scalar LuSTScenario.node[42].appl receivedWSMs 0
scalar LuSTScenario.node[42].appl generatedBSMs 336
scalar LuSTScenario.node[42].appl receivedBSMs 285
scalar LuSTScenario.node[42].appl generatedWSAs 0
scalar LuSTScenario.node[42].appl receivedWSAs 0
scalar LuSTScenario.node[42].nic.phy80211p busyTime 8.8214285714286e-05
scalar LuSTScenario.node[42].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[42].nic.mac1609_4 ReceivedBroadcasts 285
scalar LuSTScenario.node[42].nic.mac1609_4 SentPackets 336
scalar LuSTScenario.node[42].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[42].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[42].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[42].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[42].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[42].nic.mac1609_4 TimesIntoBackoff 336
scalar LuSTScenario.node[42].nic.mac1609_4 SlotsBackoff 474
scalar LuSTScenario.node[42].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[42].nic.mac1609_4 totalBusyTime 0.06492
scalar LuSTScenario.node[42].veinsmobility startTime 123
scalar LuSTScenario.node[42].veinsmobility totalTime 335
scalar LuSTScenario.node[42].veinsmobility stopTime 459
scalar LuSTScenario.node[42].veinsmobility minSpeed 18.351258522929
scalar LuSTScenario.node[42].veinsmobility maxSpeed 35.148719441757
scalar LuSTScenario.node[42].veinsmobility totalDistance 10486.13503363
scalar LuSTScenario.node[42].veinsmobility totalCO2Emission 2154.330656083
scalar LuSTScenario.node[1].appl generatedWSMs 0
scalar LuSTScenario.node[1].appl receivedWSMs 0
scalar LuSTScenario.node[1].appl generatedBSMs 468
scalar LuSTScenario.node[1].appl receivedBSMs 19
scalar LuSTScenario.node[1].appl generatedWSAs 0
scalar LuSTScenario.node[1].appl receivedWSAs 0
scalar LuSTScenario.node[1].nic.phy80211p busyTime 4.2222222222222e-06
scalar LuSTScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 19
scalar LuSTScenario.node[1].nic.mac1609_4 SentPackets 468
scalar LuSTScenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[1].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[1].nic.mac1609_4 TimesIntoBackoff 468
scalar LuSTScenario.node[1].nic.mac1609_4 SlotsBackoff 735
scalar LuSTScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[1].nic.mac1609_4 totalBusyTime 0.051116
scalar LuSTScenario.node[1].veinsmobility startTime 1
scalar LuSTScenario.node[1].veinsmobility totalTime 467
scalar LuSTScenario.node[1].veinsmobility stopTime 469
scalar LuSTScenario.node[1].veinsmobility minSpeed 0
scalar LuSTScenario.node[1].veinsmobility maxSpeed 18.136930422773
scalar LuSTScenario.node[1].veinsmobility totalDistance 3257.5513873089
scalar LuSTScenario.node[1].veinsmobility totalCO2Emission 1061.8558662558
scalar LuSTScenario.node[89].appl generatedWSMs 0
scalar LuSTScenario.node[89].appl receivedWSMs 0
scalar LuSTScenario.node[89].appl generatedBSMs 169
scalar LuSTScenario.node[89].appl receivedBSMs 0
scalar LuSTScenario.node[89].appl generatedWSAs 0
scalar LuSTScenario.node[89].appl receivedWSAs 0
scalar LuSTScenario.node[89].nic.phy80211p busyTime 0
scalar LuSTScenario.node[89].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[89].nic.mac1609_4 ReceivedBroadcasts 0
scalar LuSTScenario.node[89].nic.mac1609_4 SentPackets 169
scalar LuSTScenario.node[89].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[89].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[89].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[89].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[89].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[89].nic.mac1609_4 TimesIntoBackoff 169
scalar LuSTScenario.node[89].nic.mac1609_4 SlotsBackoff 232
scalar LuSTScenario.node[89].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[89].nic.mac1609_4 totalBusyTime 0.017745
scalar LuSTScenario.node[89].veinsmobility startTime 302
scalar LuSTScenario.node[89].veinsmobility totalTime 168
scalar LuSTScenario.node[89].veinsmobility stopTime 471
scalar LuSTScenario.node[89].veinsmobility minSpeed 0.78726209769256
scalar LuSTScenario.node[89].veinsmobility maxSpeed 16.21123014493
scalar LuSTScenario.node[89].veinsmobility totalDistance 1934.5139383665
scalar LuSTScenario.node[89].veinsmobility totalCO2Emission 446.70950384623
scalar LuSTScenario.node[59].appl generatedWSMs 0
scalar LuSTScenario.node[59].appl receivedWSMs 0
scalar LuSTScenario.node[59].appl generatedBSMs 276
scalar LuSTScenario.node[59].appl receivedBSMs 17
scalar LuSTScenario.node[59].appl generatedWSAs 0
scalar LuSTScenario.node[59].appl receivedWSAs 0
scalar LuSTScenario.node[59].nic.phy80211p busyTime 6.4057971014493e-06
scalar LuSTScenario.node[59].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[59].nic.mac1609_4 ReceivedBroadcasts 17
scalar LuSTScenario.node[59].nic.mac1609_4 SentPackets 276
scalar LuSTScenario.node[59].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[59].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[59].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[59].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[59].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[59].nic.mac1609_4 TimesIntoBackoff 276
scalar LuSTScenario.node[59].nic.mac1609_4 SlotsBackoff 439
scalar LuSTScenario.node[59].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[59].nic.mac1609_4 totalBusyTime 0.030748
scalar LuSTScenario.node[59].veinsmobility startTime 199
scalar LuSTScenario.node[59].veinsmobility totalTime 275
scalar LuSTScenario.node[59].veinsmobility stopTime 475
scalar LuSTScenario.node[59].veinsmobility minSpeed 4.5408909961044e-14
scalar LuSTScenario.node[59].veinsmobility maxSpeed 16.614863917192
scalar LuSTScenario.node[59].veinsmobility totalDistance 2455.9945999601
scalar LuSTScenario.node[59].veinsmobility totalCO2Emission 773.53740543072
scalar LuSTScenario.node[75].appl generatedWSMs 0
scalar LuSTScenario.node[75].appl receivedWSMs 0
scalar LuSTScenario.node[75].appl generatedBSMs 232
scalar LuSTScenario.node[75].appl receivedBSMs 425
scalar LuSTScenario.node[75].appl generatedWSAs 0
scalar LuSTScenario.node[75].appl receivedWSAs 0
scalar LuSTScenario.node[75].nic.phy80211p busyTime 0.00019051724137931
scalar LuSTScenario.node[75].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[75].nic.mac1609_4 ReceivedBroadcasts 425
scalar LuSTScenario.node[75].nic.mac1609_4 SentPackets 232
scalar LuSTScenario.node[75].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[75].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[75].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[75].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[75].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[75].nic.mac1609_4 TimesIntoBackoff 232
scalar LuSTScenario.node[75].nic.mac1609_4 SlotsBackoff 306
scalar LuSTScenario.node[75].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[75].nic.mac1609_4 totalBusyTime 0.06856
scalar LuSTScenario.node[75].veinsmobility startTime 244
scalar LuSTScenario.node[75].veinsmobility totalTime 231
scalar LuSTScenario.node[75].veinsmobility stopTime 476
scalar LuSTScenario.node[75].veinsmobility minSpeed 17.628811859996
scalar LuSTScenario.node[75].veinsmobility maxSpeed 39.045939449344
scalar LuSTScenario.node[75].veinsmobility totalDistance 6466.7521170562
scalar LuSTScenario.node[75].veinsmobility totalCO2Emission 1549.7038337868
scalar LuSTScenario.node[3].appl generatedWSMs 0
scalar LuSTScenario.node[3].appl receivedWSMs 0
scalar LuSTScenario.node[3].appl generatedBSMs 491
scalar LuSTScenario.node[3].appl receivedBSMs 22
scalar LuSTScenario.node[3].appl generatedWSAs 0
scalar LuSTScenario.node[3].appl receivedWSAs 0
scalar LuSTScenario.node[3].nic.phy80211p busyTime 4.6598778004073e-06
scalar LuSTScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[3].nic.mac1609_4 ReceivedBroadcasts 22
scalar LuSTScenario.node[3].nic.mac1609_4 SentPackets 491
scalar LuSTScenario.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[3].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[3].nic.mac1609_4 TimesIntoBackoff 491
scalar LuSTScenario.node[3].nic.mac1609_4 SlotsBackoff 779
scalar LuSTScenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[3].nic.mac1609_4 totalBusyTime 0.053843
scalar LuSTScenario.node[3].veinsmobility startTime 3
scalar LuSTScenario.node[3].veinsmobility totalTime 490
scalar LuSTScenario.node[3].veinsmobility stopTime 494
scalar LuSTScenario.node[3].veinsmobility minSpeed 0
scalar LuSTScenario.node[3].veinsmobility maxSpeed 19.958800970642
scalar LuSTScenario.node[3].veinsmobility totalDistance 5716.9911689038
scalar LuSTScenario.node[3].veinsmobility totalCO2Emission 1256.4824293528
scalar LuSTScenario.node[45].appl generatedWSMs 0
scalar LuSTScenario.node[45].appl receivedWSMs 0
scalar LuSTScenario.node[45].appl generatedBSMs 362
scalar LuSTScenario.node[45].appl receivedBSMs 456
scalar LuSTScenario.node[45].appl generatedWSAs 0
scalar LuSTScenario.node[45].appl receivedWSAs 0
scalar LuSTScenario.node[45].nic.phy80211p busyTime 0.00013100552486188
scalar LuSTScenario.node[45].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[45].nic.mac1609_4 ReceivedBroadcasts 456
scalar LuSTScenario.node[45].nic.mac1609_4 SentPackets 362
scalar LuSTScenario.node[45].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[45].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[45].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[45].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[45].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[45].nic.mac1609_4 TimesIntoBackoff 362
scalar LuSTScenario.node[45].nic.mac1609_4 SlotsBackoff 545
scalar LuSTScenario.node[45].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[45].nic.mac1609_4 totalBusyTime 0.085434
scalar LuSTScenario.node[45].veinsmobility startTime 134
scalar LuSTScenario.node[45].veinsmobility totalTime 361
scalar LuSTScenario.node[45].veinsmobility stopTime 496
scalar LuSTScenario.node[45].veinsmobility minSpeed 4.3683872776158
scalar LuSTScenario.node[45].veinsmobility maxSpeed 38.250826727685
scalar LuSTScenario.node[45].veinsmobility totalDistance 11264.449448563
scalar LuSTScenario.node[45].veinsmobility totalCO2Emission 2491.155336714
scalar LuSTScenario.node[5].appl generatedWSMs 0
scalar LuSTScenario.node[5].appl receivedWSMs 0
scalar LuSTScenario.node[5].appl generatedBSMs 493
scalar LuSTScenario.node[5].appl receivedBSMs 1287
scalar LuSTScenario.node[5].appl generatedWSAs 0
scalar LuSTScenario.node[5].appl receivedWSAs 0
scalar LuSTScenario.node[5].nic.phy80211p busyTime 0.00027149695740366
scalar LuSTScenario.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[5].nic.mac1609_4 ReceivedBroadcasts 1287
scalar LuSTScenario.node[5].nic.mac1609_4 SentPackets 493
scalar LuSTScenario.node[5].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[5].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[5].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[5].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[5].nic.mac1609_4 TimesIntoBackoff 493
scalar LuSTScenario.node[5].nic.mac1609_4 SlotsBackoff 738
scalar LuSTScenario.node[5].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[5].nic.mac1609_4 totalBusyTime 0.185613
scalar LuSTScenario.node[5].veinsmobility startTime 9
scalar LuSTScenario.node[5].veinsmobility totalTime 492
scalar LuSTScenario.node[5].veinsmobility stopTime 502
scalar LuSTScenario.node[5].veinsmobility minSpeed 18.022854093448
scalar LuSTScenario.node[5].veinsmobility maxSpeed 34.969930087916
scalar LuSTScenario.node[5].veinsmobility totalDistance 15838.965708097
scalar LuSTScenario.node[5].veinsmobility totalCO2Emission 3157.1891129908
scalar LuSTScenario.node[63].appl generatedWSMs 0
scalar LuSTScenario.node[63].appl receivedWSMs 0
scalar LuSTScenario.node[63].appl generatedBSMs 303
scalar LuSTScenario.node[63].appl receivedBSMs 293
scalar LuSTScenario.node[63].appl generatedWSAs 0
scalar LuSTScenario.node[63].appl receivedWSAs 0
scalar LuSTScenario.node[63].nic.phy80211p busyTime 0.00010056765676568
scalar LuSTScenario.node[63].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[63].nic.mac1609_4 ReceivedBroadcasts 293
scalar LuSTScenario.node[63].nic.mac1609_4 SentPackets 303
scalar LuSTScenario.node[63].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[63].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[63].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[63].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[63].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[63].nic.mac1609_4 TimesIntoBackoff 303
scalar LuSTScenario.node[63].nic.mac1609_4 SlotsBackoff 465
scalar LuSTScenario.node[63].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[63].nic.mac1609_4 totalBusyTime 0.062287
scalar LuSTScenario.node[63].veinsmobility startTime 206
scalar LuSTScenario.node[63].veinsmobility totalTime 302
scalar LuSTScenario.node[63].veinsmobility stopTime 509
scalar LuSTScenario.node[63].veinsmobility minSpeed 18.17999595074
scalar LuSTScenario.node[63].veinsmobility maxSpeed 39.199260381617
scalar LuSTScenario.node[63].veinsmobility totalDistance 10491.177688679
scalar LuSTScenario.node[63].veinsmobility totalCO2Emission 2409.3252230805
scalar LuSTScenario.node[74].appl generatedWSMs 0
scalar LuSTScenario.node[74].appl receivedWSMs 0
scalar LuSTScenario.node[74].appl generatedBSMs 274
scalar LuSTScenario.node[74].appl receivedBSMs 804
scalar LuSTScenario.node[74].appl generatedWSAs 0
scalar LuSTScenario.node[74].appl receivedWSAs 0
scalar LuSTScenario.node[74].nic.phy80211p busyTime 0.00030516788321168
scalar LuSTScenario.node[74].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[74].nic.mac1609_4 ReceivedBroadcasts 804
scalar LuSTScenario.node[74].nic.mac1609_4 SentPackets 274
scalar LuSTScenario.node[74].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[74].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[74].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[74].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[74].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[74].nic.mac1609_4 TimesIntoBackoff 274
scalar LuSTScenario.node[74].nic.mac1609_4 SlotsBackoff 427
scalar LuSTScenario.node[74].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[74].nic.mac1609_4 totalBusyTime 0.112386
scalar LuSTScenario.node[74].veinsmobility startTime 240
scalar LuSTScenario.node[74].veinsmobility totalTime 273
scalar LuSTScenario.node[74].veinsmobility stopTime 514
scalar LuSTScenario.node[74].veinsmobility minSpeed 17.788282967002
scalar LuSTScenario.node[74].veinsmobility maxSpeed 39.266214943117
scalar LuSTScenario.node[74].veinsmobility totalDistance 9413.4136698246
scalar LuSTScenario.node[74].veinsmobility totalCO2Emission 2165.7280798707
scalar LuSTScenario.node[54].appl generatedWSMs 0
scalar LuSTScenario.node[54].appl receivedWSMs 0
scalar LuSTScenario.node[54].appl generatedBSMs 328
scalar LuSTScenario.node[54].appl receivedBSMs 463
scalar LuSTScenario.node[54].appl generatedWSAs 0
scalar LuSTScenario.node[54].appl receivedWSAs 0
scalar LuSTScenario.node[54].nic.phy80211p busyTime 0.00014680487804878
scalar LuSTScenario.node[54].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[54].nic.mac1609_4 ReceivedBroadcasts 463
scalar LuSTScenario.node[54].nic.mac1609_4 SentPackets 328
scalar LuSTScenario.node[54].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[54].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[54].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[54].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[54].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[54].nic.mac1609_4 TimesIntoBackoff 328
scalar LuSTScenario.node[54].nic.mac1609_4 SlotsBackoff 492
scalar LuSTScenario.node[54].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[54].nic.mac1609_4 totalBusyTime 0.082592
scalar LuSTScenario.node[54].veinsmobility startTime 191
scalar LuSTScenario.node[54].veinsmobility totalTime 327
scalar LuSTScenario.node[54].veinsmobility stopTime 519
scalar LuSTScenario.node[54].veinsmobility minSpeed 3.9221149346562
scalar LuSTScenario.node[54].veinsmobility maxSpeed 33.945381500025
scalar LuSTScenario.node[54].veinsmobility totalDistance 9539.2107537087
scalar LuSTScenario.node[54].veinsmobility totalCO2Emission 1941.7290448207
scalar LuSTScenario.node[65].appl generatedWSMs 0
scalar LuSTScenario.node[65].appl receivedWSMs 0
scalar LuSTScenario.node[65].appl generatedBSMs 307
scalar LuSTScenario.node[65].appl receivedBSMs 817
scalar LuSTScenario.node[65].appl generatedWSAs 0
scalar LuSTScenario.node[65].appl receivedWSAs 0
scalar LuSTScenario.node[65].nic.phy80211p busyTime 0.0002767687296417
scalar LuSTScenario.node[65].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[65].nic.mac1609_4 ReceivedBroadcasts 817
scalar LuSTScenario.node[65].nic.mac1609_4 SentPackets 307
scalar LuSTScenario.node[65].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[65].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[65].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[65].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[65].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[65].nic.mac1609_4 TimesIntoBackoff 307
scalar LuSTScenario.node[65].nic.mac1609_4 SlotsBackoff 454
scalar LuSTScenario.node[65].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[65].nic.mac1609_4 totalBusyTime 0.117203
scalar LuSTScenario.node[65].veinsmobility startTime 216
scalar LuSTScenario.node[65].veinsmobility totalTime 306
scalar LuSTScenario.node[65].veinsmobility stopTime 523
scalar LuSTScenario.node[65].veinsmobility minSpeed 17.624339295863
scalar LuSTScenario.node[65].veinsmobility maxSpeed 33.27766470642
scalar LuSTScenario.node[65].veinsmobility totalDistance 9391.3079305046
scalar LuSTScenario.node[65].veinsmobility totalCO2Emission 1866.8502648048
scalar LuSTScenario.node[35].appl generatedWSMs 0
scalar LuSTScenario.node[35].appl receivedWSMs 0
scalar LuSTScenario.node[35].appl generatedBSMs 426
scalar LuSTScenario.node[35].appl receivedBSMs 734
scalar LuSTScenario.node[35].appl generatedWSAs 0
scalar LuSTScenario.node[35].appl receivedWSAs 0
scalar LuSTScenario.node[35].nic.phy80211p busyTime 0.00017919248826291
scalar LuSTScenario.node[35].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[35].nic.mac1609_4 ReceivedBroadcasts 734
scalar LuSTScenario.node[35].nic.mac1609_4 SentPackets 426
scalar LuSTScenario.node[35].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[35].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[35].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[35].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[35].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[35].nic.mac1609_4 TimesIntoBackoff 426
scalar LuSTScenario.node[35].nic.mac1609_4 SlotsBackoff 635
scalar LuSTScenario.node[35].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[35].nic.mac1609_4 totalBusyTime 0.121066
scalar LuSTScenario.node[35].veinsmobility startTime 99
scalar LuSTScenario.node[35].veinsmobility totalTime 425
scalar LuSTScenario.node[35].veinsmobility stopTime 525
scalar LuSTScenario.node[35].veinsmobility minSpeed 17.528314450691
scalar LuSTScenario.node[35].veinsmobility maxSpeed 40.666474148692
scalar LuSTScenario.node[35].veinsmobility totalDistance 15867.376969403
scalar LuSTScenario.node[35].veinsmobility totalCO2Emission 3717.1577388077
scalar LuSTScenario.node[82].appl generatedWSMs 0
scalar LuSTScenario.node[82].appl receivedWSMs 0
scalar LuSTScenario.node[82].appl generatedBSMs 253
scalar LuSTScenario.node[82].appl receivedBSMs 675
scalar LuSTScenario.node[82].appl generatedWSAs 0
scalar LuSTScenario.node[82].appl receivedWSAs 0
scalar LuSTScenario.node[82].nic.phy80211p busyTime 0.00027747035573123
scalar LuSTScenario.node[82].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[82].nic.mac1609_4 ReceivedBroadcasts 675
scalar LuSTScenario.node[82].nic.mac1609_4 SentPackets 253
scalar LuSTScenario.node[82].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[82].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[82].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[82].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[82].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[82].nic.mac1609_4 TimesIntoBackoff 253
scalar LuSTScenario.node[82].nic.mac1609_4 SlotsBackoff 382
scalar LuSTScenario.node[82].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[82].nic.mac1609_4 totalBusyTime 0.096765
scalar LuSTScenario.node[82].veinsmobility startTime 273
scalar LuSTScenario.node[82].veinsmobility totalTime 252
scalar LuSTScenario.node[82].veinsmobility stopTime 526
scalar LuSTScenario.node[82].veinsmobility minSpeed 17.226369809139
scalar LuSTScenario.node[82].veinsmobility maxSpeed 36.478424029023
scalar LuSTScenario.node[82].veinsmobility totalDistance 6473.9469638173
scalar LuSTScenario.node[82].veinsmobility totalCO2Emission 1388.5388304864
scalar LuSTScenario.node[0].appl generatedWSMs 0
scalar LuSTScenario.node[0].appl receivedWSMs 0
scalar LuSTScenario.node[0].appl generatedBSMs 531
scalar LuSTScenario.node[0].appl receivedBSMs 1540
scalar LuSTScenario.node[0].appl generatedWSAs 0
scalar LuSTScenario.node[0].appl receivedWSAs 0
scalar LuSTScenario.node[0].nic.phy80211p busyTime 0.00030161958568739
scalar LuSTScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 1540
scalar LuSTScenario.node[0].nic.mac1609_4 SentPackets 531
scalar LuSTScenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[0].nic.mac1609_4 TimesIntoBackoff 531
scalar LuSTScenario.node[0].nic.mac1609_4 SlotsBackoff 812
scalar LuSTScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[0].nic.mac1609_4 totalBusyTime 0.215915
scalar LuSTScenario.node[0].veinsmobility startTime 1
scalar LuSTScenario.node[0].veinsmobility totalTime 530
scalar LuSTScenario.node[0].veinsmobility stopTime 532
scalar LuSTScenario.node[0].veinsmobility minSpeed 17.218082070507
scalar LuSTScenario.node[0].veinsmobility maxSpeed 32.220364233227
scalar LuSTScenario.node[0].veinsmobility totalDistance 15868.797509378
scalar LuSTScenario.node[0].veinsmobility totalCO2Emission 2949.2310467199
scalar LuSTScenario.node[50].appl generatedWSMs 0
scalar LuSTScenario.node[50].appl receivedWSMs 0
scalar LuSTScenario.node[50].appl generatedBSMs 382
scalar LuSTScenario.node[50].appl receivedBSMs 836
scalar LuSTScenario.node[50].appl generatedWSAs 0
scalar LuSTScenario.node[50].appl receivedWSAs 0
scalar LuSTScenario.node[50].nic.phy80211p busyTime 0.00022760209424084
scalar LuSTScenario.node[50].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[50].nic.mac1609_4 ReceivedBroadcasts 836
scalar LuSTScenario.node[50].nic.mac1609_4 SentPackets 382
scalar LuSTScenario.node[50].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[50].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[50].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[50].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[50].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[50].nic.mac1609_4 TimesIntoBackoff 382
scalar LuSTScenario.node[50].nic.mac1609_4 SlotsBackoff 553
scalar LuSTScenario.node[50].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[50].nic.mac1609_4 totalBusyTime 0.127054
scalar LuSTScenario.node[50].veinsmobility startTime 161
scalar LuSTScenario.node[50].veinsmobility totalTime 381
scalar LuSTScenario.node[50].veinsmobility stopTime 543
scalar LuSTScenario.node[50].veinsmobility minSpeed 17.582743856662
scalar LuSTScenario.node[50].veinsmobility maxSpeed 34.179459122031
scalar LuSTScenario.node[50].veinsmobility totalDistance 11327.514578053
scalar LuSTScenario.node[50].veinsmobility totalCO2Emission 2221.476130967
scalar LuSTScenario.node[71].appl generatedWSMs 0
scalar LuSTScenario.node[71].appl receivedWSMs 0
scalar LuSTScenario.node[71].appl generatedBSMs 313
scalar LuSTScenario.node[71].appl receivedBSMs 818
scalar LuSTScenario.node[71].appl generatedWSAs 0
scalar LuSTScenario.node[71].appl receivedWSAs 0
scalar LuSTScenario.node[71].nic.phy80211p busyTime 0.00027179552715655
scalar LuSTScenario.node[71].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[71].nic.mac1609_4 ReceivedBroadcasts 818
scalar LuSTScenario.node[71].nic.mac1609_4 SentPackets 313
scalar LuSTScenario.node[71].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[71].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[71].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[71].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[71].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[71].nic.mac1609_4 TimesIntoBackoff 313
scalar LuSTScenario.node[71].nic.mac1609_4 SlotsBackoff 452
scalar LuSTScenario.node[71].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[71].nic.mac1609_4 totalBusyTime 0.117937
scalar LuSTScenario.node[71].veinsmobility startTime 236
scalar LuSTScenario.node[71].veinsmobility totalTime 312
scalar LuSTScenario.node[71].veinsmobility stopTime 549
scalar LuSTScenario.node[71].veinsmobility minSpeed 3.5315400023938
scalar LuSTScenario.node[71].veinsmobility maxSpeed 37.521023650278
scalar LuSTScenario.node[71].veinsmobility totalDistance 8080.4579963096
scalar LuSTScenario.node[71].veinsmobility totalCO2Emission 1807.4264401919
scalar LuSTScenario.node[72].appl generatedWSMs 0
scalar LuSTScenario.node[72].appl receivedWSMs 0
scalar LuSTScenario.node[72].appl generatedBSMs 321
scalar LuSTScenario.node[72].appl receivedBSMs 750
scalar LuSTScenario.node[72].appl generatedWSAs 0
scalar LuSTScenario.node[72].appl receivedWSAs 0
scalar LuSTScenario.node[72].nic.phy80211p busyTime 0.00024299065420561
scalar LuSTScenario.node[72].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[72].nic.mac1609_4 ReceivedBroadcasts 750
scalar LuSTScenario.node[72].nic.mac1609_4 SentPackets 321
scalar LuSTScenario.node[72].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[72].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[72].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[72].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[72].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[72].nic.mac1609_4 TimesIntoBackoff 321
scalar LuSTScenario.node[72].nic.mac1609_4 SlotsBackoff 511
scalar LuSTScenario.node[72].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[72].nic.mac1609_4 totalBusyTime 0.111705
scalar LuSTScenario.node[72].veinsmobility startTime 238
scalar LuSTScenario.node[72].veinsmobility totalTime 320
scalar LuSTScenario.node[72].veinsmobility stopTime 559
scalar LuSTScenario.node[72].veinsmobility minSpeed 17.766226216017
scalar LuSTScenario.node[72].veinsmobility maxSpeed 40.207872924846
scalar LuSTScenario.node[72].veinsmobility totalDistance 10693.486918617
scalar LuSTScenario.node[72].veinsmobility totalCO2Emission 2446.4018816607
scalar LuSTScenario.node[73].appl generatedWSMs 0
scalar LuSTScenario.node[73].appl receivedWSMs 0
scalar LuSTScenario.node[73].appl generatedBSMs 334
scalar LuSTScenario.node[73].appl receivedBSMs 789
scalar LuSTScenario.node[73].appl generatedWSAs 0
scalar LuSTScenario.node[73].appl receivedWSAs 0
scalar LuSTScenario.node[73].nic.phy80211p busyTime 0.00024567664670659
scalar LuSTScenario.node[73].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[73].nic.mac1609_4 ReceivedBroadcasts 789
scalar LuSTScenario.node[73].nic.mac1609_4 SentPackets 334
scalar LuSTScenario.node[73].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[73].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[73].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[73].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[73].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[73].nic.mac1609_4 TimesIntoBackoff 334
scalar LuSTScenario.node[73].nic.mac1609_4 SlotsBackoff 486
scalar LuSTScenario.node[73].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[73].nic.mac1609_4 totalBusyTime 0.117126
scalar LuSTScenario.node[73].veinsmobility startTime 239
scalar LuSTScenario.node[73].veinsmobility totalTime 333
scalar LuSTScenario.node[73].veinsmobility stopTime 573
scalar LuSTScenario.node[73].veinsmobility minSpeed 3.9373077517597
scalar LuSTScenario.node[73].veinsmobility maxSpeed 34.669669580055
scalar LuSTScenario.node[73].veinsmobility totalDistance 8052.7544911248
scalar LuSTScenario.node[73].veinsmobility totalCO2Emission 1671.3836315207
scalar LuSTScenario.node[90].appl generatedWSMs 0
scalar LuSTScenario.node[90].appl receivedWSMs 0
scalar LuSTScenario.node[90].appl generatedBSMs 291
scalar LuSTScenario.node[90].appl receivedBSMs 316
scalar LuSTScenario.node[90].appl generatedWSAs 0
scalar LuSTScenario.node[90].appl receivedWSAs 0
scalar LuSTScenario.node[90].nic.phy80211p busyTime 0.00011293470790378
scalar LuSTScenario.node[90].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[90].nic.mac1609_4 ReceivedBroadcasts 316
scalar LuSTScenario.node[90].nic.mac1609_4 SentPackets 291
scalar LuSTScenario.node[90].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[90].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[90].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[90].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[90].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[90].nic.mac1609_4 TimesIntoBackoff 291
scalar LuSTScenario.node[90].nic.mac1609_4 SlotsBackoff 487
scalar LuSTScenario.node[90].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[90].nic.mac1609_4 totalBusyTime 0.063419
scalar LuSTScenario.node[90].veinsmobility startTime 303
scalar LuSTScenario.node[90].veinsmobility totalTime 290
scalar LuSTScenario.node[90].veinsmobility stopTime 594
scalar LuSTScenario.node[90].veinsmobility minSpeed 17.965405688032
scalar LuSTScenario.node[90].veinsmobility maxSpeed 35.287220046527
scalar LuSTScenario.node[90].veinsmobility totalDistance 9412.1594315861
scalar LuSTScenario.node[90].veinsmobility totalCO2Emission 1986.4038139494
scalar LuSTScenario.node[85].appl generatedWSMs 0
scalar LuSTScenario.node[85].appl receivedWSMs 0
scalar LuSTScenario.node[85].appl generatedBSMs 315
scalar LuSTScenario.node[85].appl receivedBSMs 203
scalar LuSTScenario.node[85].appl generatedWSAs 0
scalar LuSTScenario.node[85].appl receivedWSAs 0
scalar LuSTScenario.node[85].nic.phy80211p busyTime 6.7022222222222e-05
scalar LuSTScenario.node[85].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[85].nic.mac1609_4 ReceivedBroadcasts 203
scalar LuSTScenario.node[85].nic.mac1609_4 SentPackets 315
scalar LuSTScenario.node[85].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[85].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[85].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[85].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[85].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[85].nic.mac1609_4 TimesIntoBackoff 315
scalar LuSTScenario.node[85].nic.mac1609_4 SlotsBackoff 472
scalar LuSTScenario.node[85].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[85].nic.mac1609_4 totalBusyTime 0.054187
scalar LuSTScenario.node[85].veinsmobility startTime 290
scalar LuSTScenario.node[85].veinsmobil