version 2
run General-0-20181124-21:29:37-25340
attr configname General
attr datetime 20181124-21:29:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network LuSTScenario
attr processid 25340
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 15000m
param *.playgroundSizeY 15000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"lust.launchd.xml\")"
param *.rsu[0].mobility.x 1538
param *.rsu[0].mobility.y 945
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"JosephVeinsApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

scalar LuSTScenario.node[4].appl generatedWSMs 0
scalar LuSTScenario.node[4].appl receivedWSMs 0
scalar LuSTScenario.node[4].appl generatedBSMs 28
scalar LuSTScenario.node[4].appl receivedBSMs 0
scalar LuSTScenario.node[4].appl generatedWSAs 0
scalar LuSTScenario.node[4].appl receivedWSAs 0
scalar LuSTScenario.node[4].nic.phy80211p busyTime 0
scalar LuSTScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[4].nic.mac1609_4 ReceivedBroadcasts 0
scalar LuSTScenario.node[4].nic.mac1609_4 SentPackets 28
scalar LuSTScenario.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[4].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[4].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[4].nic.mac1609_4 TimesIntoBackoff 28
scalar LuSTScenario.node[4].nic.mac1609_4 SlotsBackoff 36
scalar LuSTScenario.node[4].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[4].nic.mac1609_4 totalBusyTime 0.00294
scalar LuSTScenario.node[4].veinsmobility startTime 6
scalar LuSTScenario.node[4].veinsmobility totalTime 27
scalar LuSTScenario.node[4].veinsmobility stopTime 34
scalar LuSTScenario.node[4].veinsmobility minSpeed 1.2315391250457
scalar LuSTScenario.node[4].veinsmobility maxSpeed 15.072311383275
scalar LuSTScenario.node[4].veinsmobility totalDistance 340.69503477031
scalar LuSTScenario.node[4].veinsmobility totalCO2Emission 76.914343468372
scalar LuSTScenario.node[10].appl generatedWSMs 0
scalar LuSTScenario.node[10].appl receivedWSMs 0
scalar LuSTScenario.node[10].appl generatedBSMs 93
scalar LuSTScenario.node[10].appl receivedBSMs 21
scalar LuSTScenario.node[10].appl generatedWSAs 0
scalar LuSTScenario.node[10].appl receivedWSAs 0
scalar LuSTScenar