                                                                
version 2
run General-0-20181124-21:29:37-25340
attr configname General
attr datetime 20181124-21:29:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network LuSTScenario
attr processid 25340
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 15000m
param *.playgroundSizeY 15000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"lust.launchd.xml\")"
param *.rsu[0].mobility.x 1538
param *.rsu[0].mobility.y 945
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"JosephVeinsApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

vector 0 LuSTScenario.node[0].veinsmobility posx ETV
vector 1 LuSTScenario.node[0].veinsmobility posy ETV
vector 2 LuSTScenario.node[1].veinsmobility posx ETV
vector 3 LuSTScenario.node[1].veinsmobility posy ETV
vector 4 LuSTScenario.node[0].veinsmobility speed ETV
vector 5 LuSTScenario.node[1].veinsmobility speed ETV
vector 6 LuSTScenario.node[2].veinsmobility posx ETV
vector 7 LuSTScenario.node[2].veinsmobility posy ETV
vector 8 LuSTScenario.node[3].veinsmobility posx ETV
vector 9 LuSTScenario.node[3].veinsmobility posy ETV
vector 10 LuSTScenario.node[0].veinsmobility acceleration ETV
vector 11 LuSTScenario.node[0].veinsmobility co2emission ETV
vector 12 LuSTScenario.node[1].veinsmobility acceleration ETV
vector 13 LuSTScenario.node[1].veinsmobility co2emission ETV
vector 14 LuSTScenario.node[2].veinsmobility speed ETV
vector 15 LuSTScenario.node[3].veinsmobility speed ETV
vector 16 LuSTScenario.node[2].veinsmobility acceleration ETV
vector 17 LuSTScenario.node[2].veinsmobility co2emission ETV
vector 18 LuSTScenario.node[3].veinsmobility acceleration ETV
vector 19 LuSTScenario.node[3].veinsmobility co2emission ETV
vector 20 LuSTScenario.node[4].veinsmobility posx ETV
vector 21 LuSTScenario.node[4].veinsmobility posy ETV
vector 22 LuSTScenario.node[4].veinsmobility speed ETV
vector 23 LuSTScenario.node[4].veinsmobility acceleration ETV
vector 24 LuSTScenario.node[4].veinsmobility co2emission ETV
vector 25 LuSTScenario.node[5].veinsmobility posx ETV
vector 26 LuSTScenario.node[5].veinsmobility posy ETV
vector 27 LuSTScenario.node[5].veinsmobility speed ETV
vector 28 LuSTScenario.node[5].veinsmobility acceleration ETV
vector 29 LuSTScenario.node[5].veinsmobility co2emission ETV
vector 30 LuSTScenario.node[6].veinsmobility posx ETV
vector 31 LuSTScenario.node[6].veinsmobility posy ETV
vector 32 LuSTScenario.node[7].veinsmobility posx ETV
vector 33 LuSTScenario.node[7].veinsmobility posy ETV
vector 34 LuSTScenario.node[6].veinsmobility speed ETV
vector 35 LuSTScenario.node[8].veinsmobility posx ETV
vector 36 LuSTScenario.node[8].veinsmobility posy ETV
vector 37 LuSTScenario.node[6].veinsmobility acceleration ETV
vector 38 LuSTScenario.node[6].veinsmobility co2emission ETV
vector 39 LuSTScenario.node[7].veinsmobility speed ETV
vector 40 LuSTScenario.node[9].veinsmobility posx ETV
vector 41 LuSTScenario.node[9].veinsmobility posy ETV
vector 42 LuSTScenario.node[10].veinsmobility posx ETV
vector 43 LuSTScenario.node[10].veinsmobility posy ETV
vector 44 LuSTScenario.node[7].veinsmobility acceleration ETV
vector 45 LuSTScenario.node[7].veinsmobility co2emission ETV
vector 46 LuSTScenario.node[8].veinsmobility speed ETV
vector 47 LuSTScenario.node[11].veinsmobility posx ETV
vector 48 LuSTScenario.node[11].veinsmobility posy ETV
vector 49 LuSTScenario.node[8].veinsmobility acceleration ETV
vector 50 LuSTScenario.node[8].veinsmobility co2emission ETV
vector 51 LuSTScenario.node[9].veinsmobility speed ETV
vector 52 LuSTScenario.node[10].veinsmobility speed ETV
vector 53 LuSTScenario.node[9].veinsmobility acceleration ETV
vector 54 LuSTScenario.node[9].veinsmobility co2emission ETV
vector 55 LuSTScenario.node[10].veinsmobility acceleration ETV
vector 56 LuSTScenario.node[10].veinsmobility co2emission ETV
vector 57 LuSTScenario.node[11].veinsmobility speed ETV
vector 58 LuSTScenario.node[11].veinsmobility acceleration ETV
vector 59 LuSTScenario.node[11].veinsmobility co2emission ETV
vector 60 LuSTScenario.node[12].veinsmobility posx ETV
vector 61 LuSTScenario.node[12].veinsmobility posy ETV
vector 62 LuSTScenario.node[13].veinsmobility posx ETV
vector 63 LuSTScenario.node[13].veinsmobility posy ETV
vector 64 LuSTScenario.node[12].veinsmobility speed ETV
vector 65 LuSTScenario.node[13].veinsmobility speed ETV
vector 66 LuSTScenario.node[12].veinsmobility acceleration ETV
vector 67 LuSTScenario.node[12].veinsmobility co2emission ETV
vector 68 LuSTScenario.node[13].veinsmobility acceleration ETV
vector 69 LuSTScenario.node[13].veinsmobility co2emission ETV
vector 70 LuSTScenario.node[14].veinsmobility posx ETV
vector 71 LuSTScenario.node[14].veinsmobility posy ETV
vector 72 LuSTScenario.node[14].veinsmobility speed ETV
vector 73 LuSTScenario.node[15].veinsmobility posx ETV
vector 74 LuSTScenario.node[15].veinsmobility posy ETV
vector 75 LuSTScenario.node[14].veinsmobility acceleration ETV
vector 76 LuSTScenario.node[14].veinsmobility co2emission ETV
vector 77 LuSTScenario.node[15].veinsmobility speed ETV
vector 78 LuSTScenario.node[15].veinsmobility acceleration ETV
vector 79 LuSTScenario.node[15].veinsmobility co2emission ETV
24	6847 651 299 6068 8 33 26 0.973 9.4965932986969 76.914343468372 354.16098739397
23	7498 734 299 6068 8 33 26 -4.4911947094348 2.3049481317122 -3.148357231235 81.952963940009
22	8232 714 237 6068 7 33 27 1.2315391250457 15.072311383275 344.86401956675 4816.6749389441
21	8946 737 175 6068 6 33 28 3771.1968624258 3807.1708165586 106168.1021755 402562713.92823
20	9683 737 175 6068 6 33 28 5273.1725104933 5592.9386599733 152524.34146225 831155335.64688
vector 80 LuSTScenario.node[16].veinsmobility posx ETV
vector 81 LuSTScenario.node[16].veinsmobility posy ETV
vector 82 LuSTScenario.node[17].veinsmobility posx ETV
vector 83 LuSTScenario.node[17].veinsmobility posy ETV
vector 84 LuSTScenario.node[16].veinsmobility speed ETV
vector 85 LuSTScenario.node[16].veinsmobility acceleration ETV
vector 86 LuSTScenario.node[16].veinsmobility co2emission ETV
vector 87 LuSTScenario.node[17].veinsmobility speed ETV
vector 88 LuSTScenario.node[18].veinsmobility posx ETV
vector 89 LuSTScenario.node[18].veinsmobility posy ETV
vector 90 LuSTScenario.node[19].veinsmobility posx ETV
vector 91 LuSTScenario.node[19].veinsmobility posy ETV
vector 92 LuSTScenario.node[20].veinsmobility posx ETV
vector 93 LuSTScenario.node[20].veinsmobility posy ETV
vector 94 LuSTScenario.node[17].veinsmobility acceleration ETV
vector 95 LuSTScenario.node[17].veinsmobility co2emission ETV
vector 96 LuSTScenario.node[18].veinsmobility speed ETV
vector 97 LuSTScenario.node[19].veinsmobility speed ETV
vector 98 LuSTScenario.node[20].veinsmobility speed ETV
vector 99 LuSTScenario.node[21].veinsmobility posx ETV
vector 100 LuSTScenario.node[21].veinsmobility posy ETV
vector 101 LuSTScenario.node[18].veinsmobility acceleration ETV
vector 102 LuSTScenario.node[18].veinsmobility co2emission ETV
vector 103 LuSTScenario.node[19].veinsmobility acceleration ETV
vector 104 LuSTScenario.node[19].veinsmobility co2emission ETV
vector 105 LuSTScenario.node[20].veinsmobility acceleration ETV
vector 106 LuSTScenario.node[20].veinsmobility co2emission ETV
vector 107 LuSTScenario.node[22].veinsmobility posx ETV
vector 108 LuSTScenario.node[22].veinsmobility posy ETV
vector 109 LuSTScenario.node[21].veinsmobility speed ETV
vector 110 LuSTScenario.node[23].veinsmobility posx ETV
vector 111 LuSTScenario.node[23].veinsmobility posy ETV
vector 112 LuSTScenario.node[21].veinsmobility acceleration ETV
vector 113 LuSTScenario.node[21].veinsmobility co2emission ETV
vector 114 LuSTScenario.node[22].veinsmobility speed ETV
vector 115 LuSTScenario.node[22].veinsmobility acceleration ETV
vector 116 LuSTScenario.node[22].veinsmobility co2emission ETV
vector 117 LuSTScenario.node[23].veinsmobility speed ETV
vector 118 LuSTScenario.node[24].veinsmobility posx ETV
vector 119 LuSTScenario.node[24].veinsmobility posy ETV
vector 120 LuSTScenario.node[23].veinsmobility acceleration ETV
vector 121 LuSTScenario.node[23].veinsmobility co2emission ETV
vector 122 LuSTScenario.node[24].veinsmobility speed ETV
vector 123 LuSTScenario.node[24].veinsmobility acceleration ETV
vector 124 LuSTScenario.node[24].veinsmobility co2emission ETV
vector 125 LuSTScenario.node[25].veinsmobility posx ETV
vector 126 LuSTScenario.node[25].veinsmobility posy ETV
vector 127 LuSTScenario.node[25].veinsmobility speed ETV
vector 128 LuSTScenario.node[25].veinsmobility acceleration ETV
vector 129 LuSTScenario.node[25].veinsmobility co2emission ETV
vector 130 LuSTScenario.node[26].veinsmobility posx ETV
vector 131 LuSTScenario.node[26].veinsmobility posy ETV
vector 132 LuSTScenario.node[27].veinsmobility posx ETV
vector 133 LuSTScenario.node[27].veinsmobility posy ETV
vector 134 LuSTScenario.node[26].veinsmobility speed ETV
vector 135 LuSTScenario.node[27].veinsmobility speed ETV
vector 136 LuSTScenario.node[26].veinsmobility acceleration ETV
vector 137 LuSTScenario.node[26].veinsmobility co2emission ETV
vector 138 LuSTScenario.node[27].veinsmobility acceleration ETV
vector 139 LuSTScenario.node[27].veinsmobility co2emission ETV
vector 140 LuSTScenario.node[28].veinsmobility posx ETV
vector 141 LuSTScenario.node[28].veinsmobility posy ETV
vector 142 LuSTScenario.node[29].veinsmobility posx ETV
vector 143 LuSTScenario.node[29].veinsmobility posy ETV
vector 144 LuSTScenario.node[28].veinsmobility speed ETV
vector 145 LuSTScenario.node[29].veinsmobility speed ETV
vector 146 LuSTScenario.node[28].veinsmobility acceleration ETV
vector 147 LuSTScenario.node[28].veinsmobility co2emission ETV
vector 148 LuSTScenario.node[29].veinsmobility acceleration ETV
vector 149 LuSTScenario.node[29].veinsmobility co2emission ETV
vector 150 LuSTScenario.node[30].veinsmobility posx ETV
vector 151 LuSTScenario.node[30].veinsmobility posy ETV
vector 152 LuSTScenario.node[30].veinsmobility speed ETV
vector 153 LuSTScenario.node[30].veinsmobility acceleration ETV
vector 154 LuSTScenario.node[30].veinsmobility co2emission ETV
vector 155 LuSTScenario.node[31].veinsmobility posx ETV
vector 156 LuSTScenario.node[31].veinsmobility posy ETV
vector 157 LuSTScenario.node[31].veinsmobility speed ETV
vector 158 LuSTScenario.node[31].veinsmobility acceleration ETV
vector 159 LuSTScenario.node[31].veinsmobility co2emission ETV
vector 160 LuSTScenario.node[32].veinsmobility posx ETV
vector 161 LuSTScenario.node[32].veinsmobility posy ETV
vector 162 LuSTScenario.node[32].veinsmobility speed ETV
vector 163 LuSTScenario.node[32].veinsmobility acceleration ETV
vector 164 LuSTScenario.node[32].veinsmobility co2emission ETV
vector 165 LuSTScenario.node[33].veinsmobility posx ETV
vector 166 LuSTScenario.node[33].veinsmobility posy ETV
vector 167 LuSTScenario.node[34].veinsmobility posx ETV
vector 168 LuSTScenario.node[34].veinsmobility posy ETV
vector 169 LuSTScenario.node[33].veinsmobility speed ETV
vector 170 LuSTScenario.node[34].veinsmobility speed ETV
vector 171 LuSTScenario.node[35].veinsmobility posx ETV
vector 172 LuSTScenario.node[35].veinsmobility posy ETV
vector 173 LuSTScenario.node[33].veinsmobility acceleration ETV
vector 174 LuSTScenario.node[33].veinsmobility co2emission ETV
vector 175 LuSTScenario.node[34].veinsmobility acceleration ETV
vector 176 LuSTScenario.node[34].veinsmobility co2emission ETV
vector 177 LuSTScenario.node[35].veinsmobility speed ETV
vector 178 LuSTScenario.node[35].veinsmobility acceleration ETV
vector 179 LuSTScenario.node[35].veinsmobility co2emission ETV
vector 180 LuSTScenario.node[36].veinsmobility posx ETV
vector 181 LuSTScenario.node[36].veinsmobility posy ETV
vector 182 LuSTScenario.node[36].veinsmobility speed ETV
vector 183 LuSTScenario.node[36].veinsmobility acceleration ETV
vector 184 LuSTScenario.node[36].veinsmobility co2emission ETV
56	16616 2378 1394 66370 17 107 91 0.973 9.5469232269902 253.10902132433 1053.6738181052
55	18994 2691 1394 66370 17 107 91 -4.4985854924734 2.1960679069045 -1.1666429038883 183.84238792679
52	21685 2546 1161 66370 16 107 92 2.7581887323783 14.671559147031 1143.1298913435 15364.008874358
43	24231 2576 973 66370 15 107 93 1888.0706465068 2226.0096484601 190557.21922663 391219806.96012
42	26807 2573 973 66370 15 107 93 10022.953645763 10703.28400278 962578.00870049 9968115507.2616
vector 185 LuSTScenario.node[37].veinsmobility posx ETV
vector 186 LuSTScenario.node[37].veinsmobility posy ETV
vector 187 LuSTScenario.node[37].veinsmobility speed ETV
vector 188 LuSTScenario.node[37].veinsmobility acceleration ETV
vector 189 LuSTScenario.node[37].veinsmobility co2emission ETV
vector 190 LuSTScenario.node[38].veinsmobility posx ETV
vector 191 LuSTScenario.node[38].veinsmobility posy ETV
vector 192 LuSTScenario.node[38].veinsmobility speed ETV
vector 193 LuSTScenario.node[38].veinsmobility acceleration ETV
vector 194 LuSTScenario.node[38].veinsmobility co2emission ETV
vector 195 LuSTScenario.node[39].veinsmobility posx ETV
vector 196 LuSTScenario.node[39].veinsmobility posy ETV
vector 197 LuSTScenario.node[39].veinsmobility speed ETV
vector 198 LuSTScenario.node[39].veinsmobility acceleration ETV
vector 199 LuSTScenario.node[39].veinsmobility co2emission ETV
vector 200 LuSTScenario.node[40].veinsmobility posx ETV
vector 201 LuSTScenario.node[40].veinsmobility posy ETV
vector 202 LuSTScenario.node[41].veinsmobility posx ETV
vector 203 LuSTScenario.node[41].veinsmobility posy ETV
vector 204 LuSTScenario.node[40].veinsmobility speed ETV
vector 205 LuSTScenario.node[40].veinsmobility acceleration ETV
vector 206 LuSTScenario.node[40].veinsmobility co2emission ETV
vector 207 LuSTScenario.node[41].veinsmobility speed ETV
vector 208 LuSTScenario.node[42].veinsmobility posx ETV
vector 209 LuSTScenario.node[42].veinsmobility posy ETV
vector 210 LuSTScenario.node[41].veinsmobility acceleration ETV
vector 211 LuSTScenario.node[41].veinsmobility co2emission ETV
vector 212 LuSTScenario.node[42].veinsmobility speed ETV
vector 213 LuSTScenario.node[42].veinsmobility acceleration ETV
vector 214 LuSTScenario.node[42].veinsmobility co2emission ETV
vector 215 LuSTScenario.node[43].veinsmobility posx ETV
vector 216 LuSTScenario.node[43].veinsmobility posy ETV
vector 217 LuSTScenario.node[43].veinsmobility speed ETV
vector 218 LuSTScenario.node[44].veinsmobility posx ETV
vector 219 LuSTScenario.node[44].veinsmobility posy ETV
vector 220 LuSTScenario.node[43].veinsmobility acceleration ETV
vector 221 LuSTScenario.node[43].veinsmobility co2emission ETV
vector 222 LuSTScenario.node[44].veinsmobility speed ETV
vector 223 LuSTScenario.node[44].veinsmobility acceleration ETV
vector 224 LuSTScenario.node[44].veinsmobility co2emission ETV
vector 225 LuSTScenario.node[45].veinsmobility posx ETV
vector 226 LuSTScenario.node[45].veinsmobility posy ETV
vector 227 LuSTScenario.node[45].veinsmobility speed ETV
vector 228 LuSTScenario.node[45].veinsmobility acceleration ETV
vector 229 LuSTScenario.node[45].veinsmobility co2emission ETV
vector 230 LuSTScenario.node[46].veinsmobility posx ETV
vector 231 LuSTScenario.node[46].veinsmobility posy ETV
vector 232 LuSTScenario.node[47].veinsmobility posx ETV
vector 233 LuSTScenario.node[47].veinsmobility posy ETV
vector 234 LuSTScenario.node[46].veinsmobility speed ETV
vector 235 LuSTScenario.node[46].veinsmobility acceleration ETV
vector 236 LuSTScenario.node[46].veinsmobility co2emission ETV
vector 237 LuSTScenario.node[47].veinsmobility speed ETV
vector 238 LuSTScenario.node[47].veinsmobility acceleration ETV
vector 239 LuSTScenario.node[47].veinsmobility co2emission ETV
vector 240 LuSTScenario.node[48].veinsmobility posx ETV
vector 241 LuSTScenario.node[48].veinsmobility posy ETV
vector 242 LuSTScenario.node[48].veinsmobility speed ETV
vector 243 LuSTScenario.node[48].veinsmobility acceleration ETV
vector 244 LuSTScenario.node[48].veinsmobility co2emission ETV
vector 245 LuSTScenario.node[49].veinsmobility posx ETV
vector 246 LuSTScenario.node[49].veinsmobility posy ETV
vector 247 LuSTScenario.node[49].veinsmobility speed ETV
vector 248 LuSTScenario.node[49].veinsmobility acceleration ETV
vector 249 LuSTScenario.node[49].veinsmobility co2emission ETV
vector 250 LuSTScenario.node[50].veinsmobility posx ETV
vector 251 LuSTScenario.node[50].veinsmobility posy ETV
vector 252 LuSTScenario.node[50].veinsmobility speed ETV
vector 253 LuSTScenario.node[50].veinsmobility acceleration ETV
vector 254 LuST