version 2
run General-0-20181124-21:29:37-25340
attr configname General
attr datetime 20181124-21:29:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network LuSTScenario
attr processid 25340
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 15000m
param *.playgroundSizeY 15000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"lust.launchd.xml\")"
param *.rsu[0].mobility.x 1538
param *.rsu[0].mobility.y 945
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"JosephVeinsApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

vector 0 LuSTScenario.node[0].veinsmobility posx ETV
vector 1 LuSTScenario.node[0].veinsmobility posy ETV
vector 2 LuSTScenario.node[1].veinsmobility posx ETV
vector 3 LuSTScenario.node[1].veinsmobility posy ETV
vector 4 LuSTScenario.node[0].veinsmobility speed ETV
vector 5 LuSTScenario.node[1].veinsmobility speed ETV
vector 6 LuSTScenario.node[2].veinsmobility posx ETV
vector 7 LuSTScenario.node[2].veinsmobility posy ETV
vector 8 LuSTScenario.node[3].veinsmobility posx ETV
vector 9 LuSTScenario.node[3].veinsmobility posy ETV
vector 10 LuSTScenario.node[0].veinsmobility acceleration ETV
vector 11 LuSTScenario.node[0].veinsmobility co2emission ETV
vector 12 LuSTScenario.node[1].veinsmobility acceleration ETV
vector 13 LuSTScenario.node[1].veinsmobility co2emission ETV
vector 14 LuSTScenario.node[2].veinsmobility speed ETV
vector 15 LuSTScenario.node[3].veinsmobility speed ETV
vector 16 LuSTScenario.node[2].veinsmobility acceleration ETV
vector 17 LuSTScenario.node[2].veinsmobility co2emission ETV
vector 18 LuSTScenario.node[3].veinsmobility acceleration ETV
vector 19 LuSTScenario.node[3].veinsmobility co2emission ETV
vector 20 LuSTScenario.node[4].veinsmobility posx ETV
vector 21 LuSTScenario.node[4].veinsmobility posy ETV
vector 22 LuSTScenario.node[4].veinsmobility speed ETV
vector 23 LuSTScenario.node[4].veinsmobility acceleration ETV
vector 24 LuSTScenario.node[4].veinsmobility co2emission ETV
vector 25 LuSTScenario.node[5].veinsmobility posx ETV
vector 26 LuSTScenario.node[5].veinsmobility posy ETV
vector 27 LuSTScenario.node[5].veinsmobility speed ETV
vector 28 LuSTScenario.node[5].veinsmobility acceleration ETV
vector 29 LuSTScenario.node[5].veinsmobility co2emission ETV
vector 30 LuSTScenario.node[6].veinsmobility posx ETV
vector 31 LuSTScenario.node[6].veinsmobility posy ETV
vector 32 LuSTScenario.node[7].veinsmobility posx ETV
vector 33 LuSTScenario.node[7].veinsmobility posy ETV
vector 34 LuSTScenario.node[6].veinsmobility speed ETV
vector 35 LuSTScenario.node[8].veinsmobility posx ETV
vector 36 LuSTScenario.node[8].veinsmobility posy ETV
vector 37 LuSTScenario.node[6].veinsmobility acceleration ETV
vector 38 LuSTScenario.node[6].veinsmobility co2emission ETV
vector 39 LuSTScenario.node[7].veinsmobility speed ETV
vector 40 LuSTScenario.node[9].veinsmobility posx ETV
vector 41 LuSTScenario.node[9].veinsmobility posy ETV
vector 42 LuSTScenario.node[10].veinsmobility posx ETV
vector 43 LuSTScenario.node[10].veinsmobility posy ETV
vector 44 LuSTScenario.node[7].veinsmobility acceleration ETV
vector 45 LuSTScenario.node[7].veinsmobility co2emission ETV
vector 46 LuSTScenario.node[8].veinsmobility speed ETV
vector 47 LuSTScenario.node[11].veinsmobility posx ETV
vector 48 LuSTScenario.node[11].veinsmobility posy ETV
vector 49 LuSTScenario.node[8].veinsmobility acceleration ETV
vector 50 LuSTScenario.node[8].veinsmobility co2emission ETV
vector 51 LuSTScenario.node[9].veinsmobility speed ETV
vector 52 LuSTScenario.node[10].veinsmobility speed ETV
vector 53 LuSTScenario.node[9].veinsmobility acceleration ETV
vector 54 LuSTScenario.node[9].veinsmobility co2emission ETV
vector 55 LuSTScenario.node[10].veinsmobility acceleration ETV
vector 56 LuSTScenario.node[10].veinsmobility co2emission ETV
vector 57 LuSTScenario.node[11].veinsmobility speed ETV
vector 58 LuSTScenario.node[11].veinsmobility acceleration ETV
vector 59 LuSTScenario.node[11].veinsmobility co2emission ETV
vector 60 LuSTScenario.node[12].veinsmobility posx ETV
vector 61 LuSTScenario.node[12].veinsmobility posy ETV
vector 62 LuSTScenario.node[13].veinsmobility posx ETV
vector 63 LuSTScenario.node[13].veinsmobility posy ETV
vector 64 LuSTScenario.node[12].veinsmobility speed ETV
vector 65 LuSTScenario.node[13].veinsmobility speed ETV
vector 66 LuSTScenario.node[12].veinsmobility acceleration ETV
vector 67 LuSTScenario.node[12].veinsmobility co2emission ETV
vector 68 LuSTScenario.node[13].veinsmobility acceleration ETV
vector 69 LuSTScenario.node[13].veinsmobility co2emission ETV
vector 70 LuSTScenario.node[14].veinsmobility posx ETV
vector 71 LuSTScenario.node[14].veinsmobility posy ETV
vector 72 LuSTScenario.node[14].veinsmobility speed ETV
vector 73 LuSTScenario.node[15].veinsmobility posx ETV
vector 74 LuSTScenario.node[15].veinsmobility posy ETV
vector 75 LuSTScenario.node[14].veinsmobility acceleration ETV
vector 76 LuSTScenario.node[14].veinsmobility co2emission ETV
vector 77 LuSTScenario.node[15].veinsmobility speed ETV
vector 78 LuSTScenario.node[15].veinsmobility acceleration ETV
vector 79 LuSTScenario.node[15].veinsmobility co2emission ETV
24	299	8	5.1734539037525
24	361	9	5.574744291593
24	448	10	6.9491319064673
24	535	11	8.3956393904571
24	622	12	9.4965932986969
24	726	13	2.8943443324323
24	839	14	2.2208762476415
24	973	15	1.8575640561178
24	1161	16	2.2741302658406
24	1394	17	2.2563755692447
24	1627	18	2.1306780334983
24	1860	19	2.0065467607371
24	2093	20	2.2871563445249
24	2326	21	2.2824789939715
24	2559	22	2.1348182078904
24	2850	23	1.8220908125086
24	3141	24	2.4263827848677
24	3432	25	1.8222516918482
24	3723	26	2.2315828468478
24	4043	27	2.0315650339377
24	4363	28	2.5299928095386
24	4704	29	2.2239458859574
24	5045	30	0.973
24	5386	31	0.973
24	5727	32	0.973
24	6068	33	0.973
23	299	8	2.3049481317122
23	361	9	1.9235130839795
23	448	10	2.0332265839353
23	535	11	2.1085447153775
23	622	12	2.0646523745498
23	726	13	0.20624964878374
23	839	14	0.01958693487104
23	973	15	-0.07865422271192
23	1161	16	0.03569317549467
23	1394	17	0.029808803303167
23	1627	18	-0.0047547789523374
23	1860	19	-0.037976305056363
23	2093	20	0.038449918101541
23	2326	21	0.035969769326039
23	2559	22	-0.0045777644729252
23	2850	23	-0.08859116426669
23	3141	24	0.076224890574814
23	3432	25	-0.088249852783047
23	3723	26	0.024538667257875
23	4043	27	-0.030013832501137
23	4363	28	0.10440450792667
23	4704	29	0.019421742544509
23	5045	30	-0.44597363040403
23	5386	31	-4.4299574591415
23	5727	32	-4.4736464592485
23	6068	33	-4.4911947094348
22	237	7	4.3798963562807
22	299	8	6.6848444879929
22	361	9	8.6083575719723
22	448	10	10.641584155908
22	535	11	12.750128871285
22	622	12	14.814781245835
22	726	13	15.021030894619
22	839	14	15.04061782949
22	973	15	14.961963606778
22	1161	16	14.997656782272
22	1394	17	15.027465585576
22	1627	18	15.022710806623
22	1860	19	14.984734501567
22	2093	20	15.023184419668
22	2326	21	15.059154188995
22	2559	22	15.054576424522
22	2850	23	14.965985260255
22	3141	24	15.04221015083
22	3432	25	14.953960298047
22	3723	26	14.978498965305
22	4043	27	14.948485132803
22	4363	28	15.05288964073
22	4704	29	15.072311383275
22	5045	30	14.626337752871
22	5386	31	10.196380293729
22	5727	32	5.7227338344805
22	6068	33	1.2315391250457
21	175	6	3796.7522510255
21	237	7	3796.7522510255
21	299	8	3797.751976233
21	361	9	3799.4423680561
21	448	10	3801.7695305942
21	535	11	3803.2274639097
21	622	12	3804.1373800425
21	726	13	3805.2098110185
21	839	14	3805.7540525463
21	973	15	3804.5968794815
21	1161	16	3803.4380915315
21	1394	17	3807.1708165586
21	1627	18	3796.6737156618
21	1860	19	3789.9243904422
21	2093	20	3787.1953806127
21	2326	21	3785.3161365346
21	2559	22	3779.498847422
21	2850	23	3774.2295000144
21	3141	24	3772.02235922
21	3432	25	3771.1968624258
21	3723	26	3777.7392966052
21	4043	27	3786.3077083481
21	4363	28	3790.0221068323
21	4704	29	3787.2240433712
21	5045	30	3784.6820553834
21	5386	31	3782.1493209794
21	5727	32	3787.580466999
21	6068	33	3790.3371126276
20	175	6	5592.9386599733
20	237	7	5592.9386599733
20	299	8	5589.7616590427
20	361	9	5584.3898065029
20	448	10	5576.9838390645
20	535	11	5567.4159645139
20	622	12	5555.6182162984
20	726	13	5541.7133406989
20	839	14	5526.7340508609
20	973	15	5511.7716194541
20	1161	16	5496.7883073268
20	1394	17	5483.1236113148
20	1627	18	5472.8193138076
20	1860	19	5460.3911093979
20	2093	20	5445.6350464777
20	2326	21	5430.7538779244
20	2559	22	5417.201670386
20	2850	23	5403.2396253785
20	3141	24	5388.4636893378
20	3432	25	5373.5605583128
20	3723	26	5360.3849179724
20	4043	27	5348.0804579
20	4363	28	5334.7725871221
20	4704	29	5320.0268272175
20	5045	30	5305.2320299036
20	5386	31	5290.4910900029
20	5727	32	5279.938415588
20	6068	33	5273.1725104933
vector 80 LuSTScenario.node[16].veinsmobility posx ETV
vector 81 LuSTScenario.node[16].veinsmobility posy ETV
vector 82 LuSTScenario.node[17].veinsmobility posx ETV
vector 83 LuSTScenario.node[17].veinsmobility posy ETV
vector 84 LuSTScenario.node[16].veinsmobility speed ETV
vector 85 LuSTScenario.node[16].veinsmobility acceleration ETV
vector 86 LuSTScenario.node[16].veinsmobility co2emission ETV
vector 87 LuSTScenario.node[17].veinsmobility speed ETV
vector 88 LuSTScenario.node[18].veinsmobility posx ETV
vector 89 LuSTScenario.node[18].veinsmobility posy ETV
vector 90 LuSTScenario.node[19].veinsmobility posx ETV
vector 91 LuSTScenario.node[19].veinsmobility posy ETV
vector 92 LuSTScenario.node[20].veinsmobility posx ETV
vector 93 LuSTScenario.node[20].veinsmobility posy ETV
vector 94 LuSTScenario.node[17].veinsmobility acceleration ETV
vector 95 LuSTScenario.node[17].veinsmobility co2emission ETV
vector 96 LuSTScenario.node[18].veinsmobility speed ETV
vector 97 LuSTScenario.node[19].veinsmobility speed ETV
vector 98 LuSTScenario.node[20].veinsmobility speed ETV
vector 99 LuSTScenario.node[21].veinsmobility posx ETV
vector 100 LuSTScenario.node[21].veinsmobility posy ETV
vector 101 LuSTScenario.node[18].veinsmobility acceleration ETV
vector 102 LuSTScenario.node[18].veinsmobility co2emission ETV
vector 103 LuSTScenario.node[19].veinsmobility acceleration ETV
vector 104 LuSTScenario.node[19].veinsmobility co2emission ETV
vector 105 LuSTScenario.node[20].veinsmobility acceleration ETV
vector 106 LuSTScenario.node[20].veinsmobility co2emission ETV
vector 107 LuSTScenario.node[22].veinsmobility posx ETV
vector 108 LuSTScenario.node[22].veinsmobility posy ETV
vector 109 LuSTScenario.node[21].veinsmobility speed ETV
vector 110 LuSTScenario.node[23].veinsmobility posx ETV
vector 111 LuSTScenario.node[23].veinsmobility posy ETV
vector 112 LuSTScenario.node[21].veinsmobility acceleration ETV
vector 113 LuSTScenario.node[21].veinsmobility co2emission ETV
vector 114 LuSTScenario.node[22].veinsmobility speed ETV
vector 115 LuSTScenario.node[22].veinsmobility acceleration ETV
vector 116 LuSTScenario.node[22].veinsmobility co2emission ETV
vector 117 LuSTScenario.node[23].veinsmobility speed ETV
vector 118 LuSTScenario.node[24].veinsmobility posx ETV
vector 119 LuSTScenario.node[24].veinsmobility posy ETV
vector 120 LuSTScenario.node[23].veinsmobility acceleration ETV
vector 121 LuSTScenario.node[23].veinsmobility co2emission ETV
vector 122 LuSTScenario.node[24].veinsmobility speed ETV
vector 123 LuSTScenario.node[24].veinsmobility acceleration ETV
vector 124 LuSTScenario.node[24].veinsmobility co2emission ETV
vector 125 LuSTScenario.node[25].veinsmobility posx ETV
vector 126 LuSTScenario.node[25].veinsmobility posy ETV
vector 127 LuSTScenario.node[25].veinsmobility speed ETV
vector 128 LuSTScenario.node[25].veinsmobility acceleration ETV
vector 129 LuSTScenario.node[25].veinsmobility co2emission ETV
vector 130 LuSTScenario.node[26].veinsmobility posx ETV
vector 131 LuSTScenario.node[26].veinsmobility posy ETV
vector 132 LuSTScenario.node[27].veinsmobility posx ETV
vector 133 LuSTScenario.node[27].veinsmobility posy ETV
vector 134 LuSTScenario.node[26].veinsmobility speed ETV
vector 135 LuSTScenario.node[27].veinsmobility speed ETV
vector 136 LuSTScenario.node[26].veinsmobility acceleration ETV
vector 137 LuSTScenario.node[26].veinsmobility co2emission ETV
vector 138 LuSTScenario.node[27].veinsmobility acceleration ETV
vector 139 LuSTScenario.node[27].veinsmobility co2emission ETV
vector 140 LuSTScenario.node[28].veinsmobility posx ETV
vector 141 LuSTScenario.node[28].veinsmobility posy ETV
vector 142 LuSTScenario.node[29].veinsmobility posx ETV
vector 143 LuSTScenario.node[29].veinsmobility posy ETV
vector 144 LuSTScenario.node[28].veinsmobility speed ETV
vector 145 LuSTScenario.node[29].veinsmobility speed ETV
vector 146 LuSTScenario.node[28].veinsmobility acceleration ETV
vector 147 LuSTScenario.node[28].veinsmobility co2emission ETV
vector 148 LuSTScenario.node[29].veinsmobility acceleration ETV
vector 149 LuSTScenario.node[29].veinsmobility co2emission ETV
vector 150 LuSTScenario.node[30].veinsmobility posx ETV
vector 151 LuSTScenario.node[30].veinsmobility posy ETV
vector 152 LuSTScenario.node[30].veinsmobility speed ETV
vector 153 LuSTScenario.node[30].veinsmobility acceleration ETV
vector 154 LuSTScenario.node[30].veinsmobility co2emission ETV
vector 155 LuSTScenario.node[31].veinsmobility posx ETV
vector 156 LuSTScenario.node[31].veinsmobility posy ETV
vector 157 LuSTScenario.node[31].veinsmobility speed ETV
vector 158 LuSTScenario.node[31].veinsmobility acceleration ETV
vector 159 LuSTScenario.node[31].veinsmobility co2emission ETV
vector 160 LuSTScenario.node[32].veinsmobility posx ETV
vector 161 LuSTScenario.node[32].veinsmobility posy ETV
vector 162 LuSTScenario.node[32].veinsmobility speed ETV
vector 163 LuSTScenario.node[32].veinsmobility acceleration ETV
vector 164 LuSTScenario.node[32].veinsmobility co2emission ETV
vector 165 LuSTScenario.node[33].veinsmobility posx ETV
vector 166 LuSTScenario.node[33].veinsmobility posy ETV
vector 167 LuSTScenario.node[34].veinsmobility posx ETV
vector 168 LuSTScenario.node[34].veinsmobility posy ETV
vector 169 LuSTScenario.node[33].veinsmobility speed ETV
vector 170 LuSTScenario.node[34].veinsmobility speed ETV
vector 171 LuSTScenario.node[35].veinsmobility posx ETV
vector 172 LuSTScenario.node[35].veinsmobility posy ETV
vector 173 LuSTScenario.node[33].veinsmobility acceleration ETV
vector 174 LuSTScenario.node[33].veinsmobility co2emission ETV
vector 175 LuSTScenario.node[34].veinsmobility acceleration ETV
vector 176 LuSTScenario.node[34].veinsmobility co2emission ETV
vector 177 LuSTScenario.node[35].veinsmobility speed ETV
vector 178 LuSTScenario.node[35].veinsmobility acceleration ETV
vector 179 LuSTScenario.node[35].veinsmobility co2emission ETV
vector 180 LuSTScenario.node[36].veinsmobility posx ETV
vector 181 LuSTScenario.node[36].veinsmobility posy ETV
vector 182 LuSTScenario.node[36].veinsmobility speed ETV
vector 183 LuSTScenario.node[36].veinsmobility acceleration ETV
vector 184 LuSTScenario.node[36].veinsmobility co2emission ETV
56	1394	17	4.2657407887826
56	1627	18	5.148970395194
56	1860	19	0.973
56	2093	20	0.973
56	2326	21	0.973
56	2559	22	4.8606474270855
56	2850	23	5.3275091725713
56	3141	24	6.2610497973751
56	3432	25	8.2432859323096
56	3723	26	9.5469232269902
56	4043	27	2.3337003156304
56	4363	28	2.3240141822104
56	4704	29	1.820301324219
56	5045	30	2.1094061329099
56	5386	31	2.4956582241925
56	5727	32	1.9559416389825
56	6068	33	2.117301920181
56	6417	34	1.9140214944923
56	6741	35	2.0962958330965
56	7061	36	2.0370484663563
56	7381	37	2.2554453717482
56	7742	38	2.1210431301894
56	8132	39	2.2875220205142
56	8522	40	2.1113476865632
56	9079	41	1.9447651168857
56	9636	42	2.1069528168312
56	10206	43	2.1522001161846
56	10785	44	2.1245241341221
56	11401	45	1.8043430089131
56	12017	46	2.284260599564
56	12646	47	2.1424841415675
56	13275	48	1.9336095013645
56	13904	49	2.0593991312519
56	14533	50	2.3247242587134
56	15162	51	2.2693015940496
56	15836	52	1.727824563952
56	16514	53	2.0526923091335
56	17192	54	2.4717965680853
56	17976	55	1.7803235922248
56	18760	56	2.1145145183092
56	19536	57	2.4131195233595
56	20312	58	2.0923224666545
56	21174	59	1.8578991779522
56	22036	60	2.0714137030575
56	22902	61	2.1764334106873
56	23768	62	2.1493353278278
56	24634	63	2.1382581480467
56	25508	64	2.0292591543027
56	26395	65	2.0883051440568
56	27282	66	1.998774834451
56	28177	67	2.346543430738
56	29068	68	2.2588199085074
56	29959	69	1.7308970341033
56	30850	70	2.2101160905369
56	31745	71	2.2498524531471
56	32644	72	2.1841818717042
56	33543	73	1.784240306644
56	34442	74	2.3360645005644
56	35345	75	1.9786262984834
56	36252	76	2.1618838247016
56	37151	77	2.1306403633813
56	38054	78	0.973
56	38953	79	0.973
56	39856	80	0.973
56	40763	81	0.973
56	41674	82	3.575698190511
56	42585	83	5.0452463871047
56	43496	84	6.1525210459733
56	44407	85	6.9737207241092
56	45318	86	9.1677114063992
56	46229	87	6.0268160601557
56	47132	88	2.066157021374
56	48084	89	1.8535661224872
56	49040	90	2.3983223214981
56	49996	91	1.9090850802473
56	50948	92	0.973
56	51904	93	0.973
56	52873	94	0.973
56	53842	95	0.973
56	54807	96	2.9747586202592
56	55772	97	5.0021510190622
56	56773	98	6.2619853125542
56	57782	99	7.6700190916706
56	58824	100	8.188400385697
56	59866	101	6.4149351903555
56	60904	102	2.1155335802714
56	61946	103	2.013200237802
56	63053	104	2.3633161011481
56	64160	105	0.973
56	65267	106	0.973
56	66370	107	0.973
55	1394	17	1.9974303029571
55	1627	18	1.9147586724861
55	1860	19	-0.50664699474309
55	2093	20	-2.7570516262174
55	2326	21	-0.22201066335504
55	2559	22	2.1699950246629
55	2850	23	1.860710547613
55	3141	24	1.8488467738382
55	3432	25	2.1348342804797
55	3723	26	2.1336936138081
55	4043	27	0.067082355603636
55	4363	28	0.062158153147903
55	4704	29	-0.078747639094946
55	5045	30	0.0035897482978182
55	5386	31	0.10953705552965
55	5727	32	-0.042033338740001
55	6068	33	0.0036478923074892
55	6417	34	-0.052615398038178
55	6741	35	-0.00069174937205396
55	7061	36	-0.017063231891953
55	7381	37	0.043734060784336
55	7742	38	0.0053655062173501
55	8132	39	0.050934458815027
55	8522	40	0.0010193364601587
55	9079	41	-0.044914981846233
55	9636	42	0.0011125891818669
55	10206	43	0.01353629356483
55	10785	44	0.0055138283269489
55	11401	45	-0.083235200683122
55	12017	46	0.051883212667891
55	12646	47	0.011236105356366
55	13275	48	-0.046809209410567
55	13904	49	-0.010653117476032
55	14533	50	0.062806445111056
55	15162	51	0.045538794032764
55	15836	52	-0.10526406428311
55	16514	53	-0.012292414219118
55	17192	54	0.10338023171294
55	17976	55	-0.090317305652423
55	18760	56	0.0047949390159907
55	19536	57	0.086714241802692
55	20312	58	-0.0040347152319722
55	21174	59	-0.068689165911637
55	22036	60	-0.0076760135684175
55	22902	61	0.021547254184261
55	23768	62	0.01341854847502
55	24634	63	0.0099603015510361
55	25508	64	-0.020397165755275
55	26395	65	-0.0035014689690431
55	27282	66	-0.028162000873126
55	28177	67	0.068524006297812
55	29068	68	0.042230401807464
55	29959	69	-0.10464136732044
55	30850	70	0.030856542619876
55	31745	71	0.040791505207308
55	32644	72	0.021489180971402
55	33543	73	-0.089534300216473
55	34442	74	0.06532391010318
55	35345	75	-0.035029261242599
55	36252	76	0.016527249524369
55	37151	77	0.0074278605962181
55	38054	78	-2.1436286902095
55	38953	79	-3.2636112745136
55	39856	80	-2.8529101352294
55	40763	81	-2.4703822554437
55	41674	82	1.6376001370087
55	42585	83	1.9583556700032
55	43496	84	1.9758438651729
55	44407	85	1.892458961918
55	45318	86	2.1960679069045
55	46229	87	1.1087601364355
55	47132	88	-0.011667082246859
55	48084	89	-0.070075994194484
55	49040	90	0.081973061449826
55	49996	91	-0.054999034896028
55	50948	92	-1.738427550622
55	51904	93	-3.2948837254038
55	52873	94	-3.0374717014648
55	53842	95	-2.5184139710096
55	54807	96	1.2559283142257
55	55772	97	1.9995342192124
55	56773	98	2.0572194392583
55	57782	99	2.1252877798886
55	58824	100	1.9258040680853
55	59866	101	1.2248920730598
55	60904	102	0.0035473375860615
55	61946	103	-0.02479953988921
55	63053	104	0.072228627617006
55	64160	105	-2.9051710117317
55	65267	106	-4.4985854924734
55	66370	107	-4.4970558733935
52	1161	16	3.9248316362666
52	1394	17	5.9222619392237
52	1627	18	7.8370206117098
52	1860	19	7.3303736169667
52	2093	20	4.5733219907493
52	2326	21	4.3513113273942
52	2559	22	6.5213063520572
52	2850	23	8.3820168996702
52	3141	24	10.230863673508
52	3432	25	12.365697953988
52	3723	26	14.499391567796
52	4043	27	14.5664739234
52	4363	28	14.628632076548
52	4704	29	14.549884437453
52	5045	30	14.553474185751
52	5386	31	14.66301124128
52	5727	32	14.62097790254
52	6068	33	14.624625794848
52	6417	34	14.57201039681
52	6741	35	14.571318647437
52	7061	36	14.554255415546
52	7381	37	14.59798947633
52	7742	38	14.603354982547
52	8132	39	14.654289441362
52	8522	40	14.655308777822
52	9079	41	14.610393795976
52	9636	42	14.611506385158
52	10206	43	14.625042678723
52	10785	44	14.63055650705
52	11401	45	14.547321306367
52	12017	46	14.599204519035
52	12646	47	14.610440624391
52	13275	48	14.56363141498
52	13904	49	14.552978297504
52	14533	50	14.615784742615
52	15162	51	14.661323536648
52	15836	52	14.556059472365
52	16514	53	14.543767058146
52	17192	54	14.647147289859
52	17976	55	14.556829984206
52	18760	56	14.561624923222
52	19536	57	14.648339165025
52	20312	58	14.644304449793
52	21174	59	14.575615283882
52	22036	60	14.567939270313
52	22902	61	14.589486524497
52	23768	62	14.602905072972
52	24634	63	14.612865374523
52	25508	64	14.592468208768
52	26395	65	14.588966739799
52	27282	66	14.560804738926
52	28177	67	14.629328745224
52	29068	68	14.671559147031
52	29959	69	14.566917779711
52	30850	70	14.597774322331
52	31745	71	14.638565827538
52	32644	72	14.660055008509
52	33543	73	14.570520708293
52	34442	74	14.635844618396
52	35345	75	14.600815357154
52	36252	76	14.617342606678
52	37151	77	14.624770467274
52	38054	78	12.481141777065
52	38953	79	9.217530502551
52	39856	80	6.3646203673216
52	40763	81	3.8942381118779
52	41674	82	5.5318382488866
52	42585	83	7.4901939188898
52	43496	84	9.4660377840627
52	44407	85	11.358496745981
52	45318	86	13.554564652885
52	46229	87	14.663324789321
52	47132	88	14.651657707074
52	48084	89	14.581581712879
52	49040	90	14.663554774329
52	49996	91	14.608555739433
52	50948	92	12.870128188811
52	51904	93	9.5752444634075
52	52873	94	6.5377727619426
52	53842	95	4.019358790933
52	54807	96	5.2752871051588
52	55772	97	7.2748213243711
52	56773	98	9.3320407636295
52	57782	99	11.457328543518
52	58824	100	13.383132611603
52	59866	101	14.608024684663
52	60904	102	14.611572022249
52	61946	103	14.58677248236
52	63053	104	14.659001109977
52	64160	105	11.753830098245
52	65267	106	7.2552446057718
52	66370	107	2.7581887323783
43	973	15	1888.0706465068
43	1161	16	1888.0706465068
43	1394	17	1890.4204619168
43	1627	18	1894.2732022754
43	1860	19	1899.6270907342
43	2093	20	1905.8070618781
43	2326	21	1909.8337544293
43	2559	22	1912.5407455471
43	2850	23	1916.0309003196
43	3141	24	1920.9408155033
43	3432	25	1929.1466599818
43	3723	26	1941.2683307151
43	4043	27	1956.1825127541
43	4363	28	1963.9311829142
43	4704	29	1972.8626844756
43	5045	30	1981.7983180064
43	5386	31	1990.7275388541
43	5727	32	1999.6422339777
43	6068	33	2008.5770636992
43	6417	34	2017.5024726275
43	6741	35	2026.4234726111
43	7061	36	2035.5627963704
43	7381	37	2044.9924078992
43	7742	38	2054.4443925439
43	8132	39	2063.8857487071
43	8522	40	2073.3293853022
43	9079	41	2082.7758171778
43	9636	42	2092.2172947471
43	10206	43	2101.6800754369
43	10785	44	2111.1970205784
43	11401	45	2120.8231409214
43	12017	46	2130.4466207996
43	12646	47	2140.0675026633
43	13275	48	2149.6917815942
43	13904	49	2159.3171719738
43	14533	50	2168.9336535963
43	15162	51	2178.5682605697
43	15836	52	2188.2002566012
43	16514	53	2197.8134336079
43	17192	54	2207.4438197447
43	17976	55	2217.0770656408
43	18760	56	2226.0096484601
43	19536	57	2215.7080393113
43	20312	58	2204.7167840312
43	21174	59	2193.7253442282
43	22036	60	2182.7444272117
43	22902	61	2171.8151090576
43	23768	62	2161.107972145
43	24634	63	2150.028063196
43	25508	64	2139.1006163262
43	26395	65	2128.2870811264
43	27282	66	2117.4621374061
43	28177	67	2106.5855400137
43	29068	68	2095.3461488534
43	29959	69	2084.2924405403
43	30850	70	2073.3293532321
43	31745	71	2062.3857765353
43	32644	72	2051.4933300145
43	33543	73	2040.606740395
43	34442	74	2029.7233700822
43	35345	75	2018.8432375079
43	36252	76	2007.7078775826
43	37151	77	1996.8180696644
43	38054	78	1985.9909076808
43	38953	79	1975.6347317319
43	39856	80	1967.6239693722
43	40763	81	1961.9533493517
43	41674	82	1958.2248195035
43	42585	83	1954.8583847408
43	43496	84	1950.5752849587
43	44407	85	1952.1732338318
43	45318	86	1959.3653786914
43	46229	87	1967.9798496367
43	47132	88	1977.783471231
43	48084	89	1987.7386384028
43	49040	90	1997.6927228728
43	49996	91	2007.602784092
43	50948	92	2017.4951993532
43	51904	93	2027.0220564269
43	52873	94	2034.4733594614
43	53842	95	2039.7967617504
43	54807	96	2043.2895747539
43	55772	97	2046.6534734489
43	56773	98	2052.8051489983
43	57782	99	2059.8182990761
43	58824	100	2068.3106692589
43	59866	101	2078.2838641474
43	60904	102	2089.0479727567
43	61946	103	2100.1227489024
43	63053	104	2111.1235300153
43	64160	105	2122.1362529976
43	65267	106	2132.33502248
43	66370	107	2139.3252170772
42	973	15	10678.600294314
42	1161	16	10678.600294314
42	1394	17	10680.563946655
42	1627	18	10683.783536837
42	1860	19	10688.257580015
42	2093	20	10693.509196264
42	2326	21	10697.642792158
42	2559	22	10700.421650296
42	2850	23	10703.28400278
42	3141	24	10700.115693235
42	3432	25	10693.748744692
42	3723	26	10690.910051339
42	4043	27	10693.263849904
42	4363	28	10691.013799494
42	4704	29	10679.438440318
42	5045	30	10667.857726047
42	5386	31	10656.285322709
42	5727	32	10644.731744927
42	6068	33	10633.152072405
42	6417	34	10621.584609371
42	6741	35	10610.022860396
42	7061	36	10598.607173401
42	7381	37	10587.475845931
42	7742	38	10576.318107778
42	8132	39	10565.172916177
42	8522	40	10554.025032606
42	9079	41	10542.873849304
42	9636	42	10531.728514387
42	10206	43	10520.55803188
42	10785	44	10509.476549951
42	11401	45	10498.472589162
42	12017	46	10487.471646783
42	12646	47	10476.473674286
42	13275	48	10465.471818481
42	13904	49	10454.468692139
42	14533	50	10443.475749715
42	15162	51	10432.462087557
42	15836	52	10421.45141006
42	16514	53	10410.46224526
42	17192	54	10399.45340809
42	17976	55	10388.441301828
42	18760	56	10377.054409582
42	19536	57	10366.943171271
42	20312	58	10357.336356689
42	21174	59	10347.729380826
42	22036	60	10338.095724525
42	22902	61	10328.386435618
42	23768	62	10318.46472002
42	24634	63	10308.930843122
42	25508	64	10299.238068442
42	26395	65	10289.448199493
42	27282	66	10279.657374683
42	28177	67	10269.937605726
42	29068	68	10260.583694039
42	29959	69	10251.01993573
42	30850	70	10241.376051779
42	31745	71	10231.686968554
42	32644	72	10221.940494105
42	33543	73	10212.195086468
42	34442	74	10202.452952548
42	35345	75	10192.713776917
42	36252	76	10183.265228089
42	37151	77	10173.532462263
42	38054	78	10163.738796733
42	38953	79	10154.522977681
42	39856	80	10147.438306812
42	40763	81	10142.416051694
42	41674	82	10139.216536938
42	42585	83	10136.36721965
42	43496	84	10131.394060419
42	44407	85	10123.699131157
42	45318	86	10116.086944963
42	46229	87	10106.837659684
42	47132	88	10096.311593316
42	48084	89	10085.622813731
42	49040	90	10074.935196634
42	49996	91	10064.190440235
42	50948	92	10053.438344376
42	51904	93	10043.083574809
42	52873	94	10034.984731162
42	53842	95	10029.198709225
42	54807	96	10025.410435535
42	55772	97	10022.953645763
42	56773	98	10024.241513586
42	57782	99	10029.040057983
42	58824	100	10035.285388598
42	59866	101	10042.76506538
42	60904	102	10052.137894645
42	61946	103	10061.668066171
42	63053	104	10071.288892498
42	64160	105	10080.901099481
42	65267	106	10089.806365427
42	66370	107	10095.90939247
vector 185 LuSTScenario.node[37].veinsmobility posx ETV
vector 186 LuSTScenario.node[37].veinsmobility posy ETV
vector 187 LuSTScenario.node[37].veinsmobility speed ETV
vector 188 LuSTScenario.node[37].veinsmobility acceleration ETV
vector 189 LuSTScenario.node[37].veinsmobility co2emission ETV
vector 190 LuSTScenario.node[38].veinsmobility posx ETV
vector 191 LuSTScenario.node[38].veinsmobility posy ETV
vector 192 LuSTScenario.node[38].veinsmobility speed ETV
vector 193 LuSTScenario.node[38].veinsmobility acceleration ETV
vector 194 LuSTScenario.node[38].veinsmobility co2emission ETV
vector 195 LuSTScenario.node[39].veinsmobility posx ETV
vector 196 LuSTScenario.node[39].veinsmobility posy ETV
vector 197 LuSTScenario.node[39].veinsmobility speed ETV
vector 198 LuSTScenario.node[39].veinsmobility acceleration ETV
vector 199 LuSTScenario.node[39].veinsmobility co2emission ETV
vector 200 LuSTScenario.node[40].veinsmobility posx ETV
vector 201 LuSTScenario.node[40].veinsmobility posy ETV
vector 202 LuSTScenario.node[41].veinsmobility posx ETV
vector 203 LuSTScenario.node[41].veinsmobility posy ETV
vector 204 LuSTScenario.node[40].veinsmobility speed ETV
vector 205 LuSTScenario.node[40].veinsmobility acceleration ETV
vector 206 LuSTScenario.node[40].veinsmobility co2emission ETV
vector 207 LuSTScenario.node[41].veinsmobility speed ETV
vector 208 LuSTScenario.node[42].veinsmobility posx ETV
vector 209 LuSTScenario.node[42].veinsmobility posy ETV
vector 210 LuSTScenario.node[41].veinsmobility acceleration ETV
vector 211 LuSTScenario.node[41].veinsmobility co2emission ETV
vector 212 LuSTScenario.node[42].veinsmobility speed ETV
vector 213 LuSTScenario.node[42].veinsmobility acceleration ETV
vector 214 LuSTScenario.node[42].veinsmobility co2emission ETV
vector 215 LuSTScenario.node[43].veinsmobility posx ETV
vector 216 LuSTScenario.node[43].veinsmobility posy ETV
vector 217 LuSTScenario.node[43].veinsmobility speed ETV
vector 218 LuSTScenario.node[44].veinsmobility posx ETV
vector 219 LuSTScenario.node[44].veinsmobility posy ETV
vector 220 LuSTScenario.node[43].veinsmobility acceleration ETV
vector 221 LuSTScenario.node[43].veinsmobility co2emission ETV
vector 222 LuSTScenario.node[44].veinsmobility speed ETV
vector 223 LuSTScenario.node[44].veinsmobility acceleration ETV
vector 224 LuSTScenario.node[44].veinsmobility co2emission ETV
vector 225 LuSTScenario.node[45].veinsmobility posx ETV
vector 226 LuSTScenario.node[45].veinsmobility posy ETV
vector 227 LuSTScenario.node[45].veinsmobility speed ETV
vector 228 LuSTScenario.node[45].veinsmobility acceleration ETV
vector 229 LuSTScenario.node[45].veinsmobility co2emission ETV
vector 230 LuSTScenario.node[46].veinsmobility posx ETV
vector 231 LuSTScenario.node[46].veinsmobility posy ETV
vector 232 LuSTScenario.node[47].veinsmobility posx ETV
vector 233 LuSTScenario.node[47].veinsmobility posy ETV
vector 234 LuSTScenario.node[46].veinsmobility speed ETV
vector 235 LuSTScenario.node[46].veinsmobility acceleration ETV
vector 236 LuSTScenario.node[46].veinsmobility co2emission ETV
vector 237 LuSTScenario.node[47].veinsmobility speed ETV
vector 238 LuSTScenario.node[47].veinsmobility acceleration ETV
vector 239 LuSTScenario.node[47].veinsmobility co2emission ETV
vector 240 LuSTScenario.node[48].veinsmobility posx ETV
vector 241 LuSTScenario.node[48].veinsmobility posy ETV
vector 242 LuSTScenario.node[48].veinsmobility speed ETV
vector 243 LuSTScenario.node[48].veinsmobility acceleration ETV
vector 244 LuSTScenario.node[48].veinsmobility co2emission ETV
vector 245 LuSTScenario.node[49].veinsmobility posx ETV
vector 246 LuSTScenario.node[49].veinsmobility posy ETV
vector 247 LuSTScenario.node[49].veinsmobility speed ETV
vector 248 LuSTScenario.node[49].veinsmobility acceleration ETV
vector 249 LuSTScenario.node[49].veinsmobility co2emission ETV
vector 250 LuSTScenario.node[50].veinsmobility posx ETV
vector 251 LuSTScenario.node[50].veinsmobility posy ETV
vector 252 LuSTScenario.node[50].veinsmobility speed ETV
vector 253 LuSTScenario.node[50].veinsmobility acceleration ETV
vector 254 LuST