version 2
run WithoutChannelSwitching-0-20181126-10:19:21-9642
attr configname WithoutChannelSwitching
attr datetime 20181126-10:19:21
attr experiment WithoutChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network LuSTScenario
attr processid 9642
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 15000m
param *.playgroundSizeY 15000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"lust.launchd.xml\")"
param *.rsu[0].mobility.x 1538
param *.rsu[0].mobility.y 945
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"JosephVeinsApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

scalar LuSTScenario.node[4].appl generatedWSMs 0
scalar LuSTScenario.node[4].appl receivedWSMs 0
scalar LuSTScenario.node[4].appl generatedBSMs 28
scalar LuSTScenario.node[4].appl receivedBSMs 0
scalar LuSTScenario.node[4].appl generatedWSAs 0
scalar LuSTScenario.node[4].appl receivedWSAs 0
scalar LuSTScenario.node[4].nic.phy80211p busyTime 0
scalar LuSTScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[4].nic.mac1609_4 ReceivedBroadcasts 0
scalar LuSTScenario.node[4].nic.mac1609_4 SentPackets 28
scalar LuSTScenario.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[4].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[4].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[4].nic.mac1609_4 TimesIntoBackoff 28
scalar LuSTScenario.node[4].nic.mac1609_4 SlotsBackoff 36
scalar LuSTScenario.node[4].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[4].nic.mac1609_4 totalBusyTime 0.00294
scalar LuSTScenario.node[4].veinsmobility startTime 6
scalar LuSTScenario.node[4].veinsmobility totalTime 27
scalar LuSTScenario.node[4].veinsmobility stopTime 34
scalar LuSTScenario.node[4].veinsmobility minSpeed 1.2315391250457
scalar LuSTScenario.node[4].veinsmobility maxSpeed 15.072311383275
scalar LuSTScenario.node[4].veinsmobility totalDistance 340.69503477031
scalar LuSTScenario.node[4].veinsmobility totalCO2Emission 76.914343468372
scalar LuSTScenario.node[33].appl generatedWSMs 0
scalar LuSTScenario.node[33].appl receivedWSMs 0
scalar LuSTScenario.node[33].appl generatedBSMs 0
scalar LuSTScenario.node[33].appl receivedBSMs 0
scalar LuSTScenario.node[33].appl generatedWSAs 0
scalar LuSTScenario.node[33].appl receivedWSAs 0
scalar LuSTScenario.node[33].nic.phy80211p busyTime 0
scalar LuSTScenario.node[33].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[33].nic.mac1609_4 ReceivedBroadcasts 0
scalar LuSTScenario.node[33].nic.mac1609_4 SentPackets 0
scalar LuSTScenario.node[33].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[33].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[33].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[33].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[33].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[33].nic.mac1609_4 TimesIntoBackoff 0
scalar LuSTScenario.node[33].nic.mac1609_4 SlotsBackoff 0
scalar LuSTScenario.node[33].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[33].nic.mac1609_4 totalBusyTime 0
scalar LuSTScenario.node[33].veinsmobility startTime 97
scalar LuSTScenario.node[33].veinsmobility totalTime 0
scalar LuSTScenario.node[33].veinsmobility stopTime 97.252809232147
scalar LuSTScenario.node[33].veinsmobility totalDistance 0
scalar LuSTScenario.node[33].veinsmobility totalCO2Emission 0
scalar LuSTScenario.node[0].appl generatedWSMs 0
scalar LuSTScenario.node[0].appl receivedWSMs 0
scalar LuSTScenario.node[0].appl generatedBSMs 96
scalar LuSTScenario.node[0].appl receivedBSMs 210
scalar LuSTScenario.node[0].appl generatedWSAs 0
scalar LuSTScenario.node[0].appl receivedWSAs 0
scalar LuSTScenario.node[0].nic.phy80211p busyTime 0.00022690246834589
scalar LuSTScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 210
scalar LuSTScenario.node[0].nic.mac1609_4 SentPackets 96
scalar LuSTScenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[0].nic.mac1609_4 TimesIntoBackoff 96
scalar LuSTScenario.node[0].nic.mac1609_4 SlotsBackoff 150
scalar LuSTScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[0].nic.mac1609_4 totalBusyTime 0.03192
scalar LuSTScenario.node[0].veinsmobility startTime 1
scalar LuSTScenario.node[0].veinsmobility totalTime 96
scalar LuSTScenario.node[0].veinsmobility stopTime 97.252809232147
scalar LuSTScenario.node[0].veinsmobility minSpeed 17.512614839075
scalar LuSTScenario.node[0].veinsmobility maxSpeed 32.219002117149
scalar LuSTScenario.node[0].veinsmobility totalDistance 3014.9475680474
scalar LuSTScenario.node[0].veinsmobility totalCO2Emission 623.38274223308
scalar LuSTScenario.node[5].appl generatedWSMs 0
scalar LuSTScenario.node[5].appl receivedWSMs 0
scalar LuSTScenario.node[5].appl generatedBSMs 89
scalar LuSTScenario.node[5].appl receivedBSMs 251
scalar LuSTScenario.node[5].appl generatedWSAs 0
scalar LuSTScenario.node[5].appl receivedWSAs 0
scalar LuSTScenario.node[5].nic.phy80211p busyTime 0.00029578661831981
scalar LuSTScenario.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[5].nic.mac1609_4 ReceivedBroadcasts 251
scalar LuSTScenario.node[5].nic.mac1609_4 SentPackets 89
scalar LuSTScenario.node[5].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[5].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[5].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[5].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[5].nic.mac1609_4 TimesIntoBackoff 89
scalar LuSTScenario.node[5].nic.mac1609_4 SlotsBackoff 141
scalar LuSTScenario.node[5].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[5].nic.mac1609_4 totalBusyTime 0.035449
scalar LuSTScenario.node[5].veinsmobility startTime 9
scalar LuSTScenario.node[5].veinsmobility totalTime 88
scalar LuSTScenario.node[5].veinsmobility stopTime 97.252809232147
scalar LuSTScenario.node[5].veinsmobility minSpeed 18.022854093448
scalar LuSTScenario.node[5].veinsmobility maxSpeed 34.969930087916
scalar LuSTScenario.node[5].veinsmobility totalDistance 2971.1120223795
scalar LuSTScenario.node[5].veinsmobility totalCO2Emission 657.48947439385
scalar LuSTScenario.node[9].appl generatedWSMs 0
scalar LuSTScenario.node[9].appl receivedWSMs 0
scalar LuSTScenario.node[9].appl generatedBSMs 82
scalar LuSTScenario.node[9].appl receivedBSMs 228
scalar LuSTScenario.node[9].appl generatedWSAs 0
scalar LuSTScenario.node[9].appl receivedWSAs 0
scalar LuSTScenario.node[9].nic.phy80211p busyTime 0.00028828194710136
scalar LuSTScenario.node[9].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[9].nic.mac1609_4 ReceivedBroadcasts 228
scalar LuSTScenario.node[9].nic.mac1609_4 SentPackets 82
scalar LuSTScenario.node[9].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[9].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[9].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[9].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[9].nic.mac1609_4 TimesIntoBackoff 82
scalar LuSTScenario.node[9].nic.mac1609_4 SlotsBackoff 119
scalar LuSTScenario.node[9].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[9].nic.mac1609_4 totalBusyTime 0.032322
scalar LuSTScenario.node[9].veinsmobility startTime 15
scalar LuSTScenario.node[9].veinsmobility totalTime 82
scalar LuSTScenario.node[9].veinsmobility stopTime 97.252809232147
scalar LuSTScenario.node[9].veinsmobility minSpeed 17.765270441112
scalar LuSTScenario.node[9].veinsmobility maxSpeed 40.632311153009
scalar LuSTScenario.node[9].veinsmobility totalDistance 2929.8322079891
scalar LuSTScenario.node[9].veinsmobility totalCO2Emission 693.81255966944
scalar LuSTScenario.node[11].appl generatedWSMs 0
scalar LuSTScenario.node[11].appl receivedWSMs 0
scalar LuSTScenario.node[11].appl generatedBSMs 81
scalar LuSTScenario.node[11].appl receivedBSMs 220
scalar LuSTScenario.node[11].appl generatedWSAs 0
scalar LuSTScenario.node[11].appl receivedWSAs 0
scalar LuSTScenario.node[11].nic.phy80211p busyTime 0.00028159026397019
scalar LuSTScenario.node[11].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[11].nic.mac1609_4 ReceivedBroadcasts 220
scalar LuSTScenario.node[11].nic.mac1609_4 SentPackets 81
scalar LuSTScenario.node[11].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[11].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[11].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[11].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[11].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[11].nic.mac1609_4 TimesIntoBackoff 81
scalar LuSTScenario.node[11].nic.mac1609_4 SlotsBackoff 107
scalar LuSTScenario.node[11].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[11].nic.mac1609_4 totalBusyTime 0.031385
scalar LuSTScenario.node[11].veinsmobility startTime 16
scalar LuSTScenario.node[11].veinsmobility totalTime 81
scalar LuSTScenario.node[11].veinsmobility stopTime 97.252809232147
scalar LuSTScenario.node[11].veinsmobility minSpeed 18.13156670915
scalar LuSTScenario.node[11].veinsmobility maxSpeed 37.354281134275
scalar LuSTScenario.node[11].veinsmobility totalDistance 2911.8964574551
scalar LuSTScenario.node[11].veinsmobility totalCO2Emission 723.77848972389
scalar LuSTScenario.node[23].appl generatedWSMs 0
scalar LuSTScenario.node[23].appl receivedWSMs 0
scalar LuSTScenario.node[23].appl generatedBSMs 53
scalar LuSTScenario.node[23].appl receivedBSMs 0
scalar LuSTScenario.node[23].appl generatedWSAs 0
scalar LuSTScenario.node[23].appl receivedWSAs 0
scalar LuSTScenario.node[23].nic.phy80211p busyTime 0
scalar LuSTScenario.node[23].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[23].nic.mac1609_4 ReceivedBroadcasts 0
scalar LuSTScenario.node[23].nic.mac1609_4 SentPackets 53
scalar LuSTScenario.node[23].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[23].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[23].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[23].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[23].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[23].nic.mac1609_4 TimesIntoBackoff 53
scalar LuSTScenario.node[23].nic.mac1609_4 SlotsBackoff 78
scalar LuSTScenario.node[23].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[23].nic.mac1609_4 totalBusyTime 0.005565
scalar LuSTScenario.node[23].veinsmobility startTime 44
scalar LuSTScenario.node[23].veinsmobility totalTime 53
scalar LuSTScenario.node[23].veinsmobility stopTime 97.252809232147
scalar LuSTScenario.node[23].veinsmobility minSpeed 17.639546840333
scalar LuSTScenario.node[23].veinsmobility maxSpeed 38.675191185761
scalar LuSTScenario.node[23].veinsmobility totalDistance 1916.9963745919
scalar LuSTScenario.node[23].veinsmobility totalCO2Emission 544.84908201264
scalar LuSTScenario.node[34].appl generatedWSMs 0
scalar LuSTScenario.node[34].appl receivedWSMs 0
scalar LuSTScenario.node[34].appl generatedBSMs 0
scalar LuSTScenario.node[34].appl receivedBSMs 0
scalar LuSTScenario.node[34].appl generatedWSAs 0
scalar LuSTScenario.node[34].appl receivedWSAs 0
scalar LuSTScenario.node[34].nic.phy80211p busyTime 0
scalar LuSTScenario.node[34].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[34].nic.mac1609_4 ReceivedBroadcasts 0
scalar LuSTScenario.node[34].nic.mac1609_4 SentPackets 0
scalar LuSTScenario.node[34].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[34].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[34].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[34].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[34].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[34].nic.mac1609_4 TimesIntoBackoff 0
scalar LuSTScenario.node[34].nic.mac1609_4 SlotsBackoff 0
scalar LuSTScenario.node[34].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[34].nic.mac1609_4 totalBusyTime 0
scalar LuSTScenario.node[34].veinsmobility startTime 97
scalar LuSTScenario.node[34].veinsmobility totalTime 0
scalar LuSTScenario.node[34].veinsmobility stopTime 97.252809232147
scalar LuSTScenario.node[34].veinsmobility totalDistance 0
scalar LuSTScenario.node[34].veinsmobility totalCO2Emission 0
scalar LuSTScenario.node[22].appl generatedWSMs 0
scalar LuSTScenario.node[22].appl receivedWSMs 0
scalar LuSTScenario.node[22].appl generatedBSMs 55
scalar LuSTScenario.node[22].appl receivedBSMs 0
scalar LuSTScenario.node[22].appl generatedWSAs 0
scalar LuSTScenario.node[22].appl receivedWSAs 0
scalar LuSTScenario.node[22].nic.phy80211p busyTime 0
scalar LuSTScenario.node[22].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[22].nic.mac1609_4 ReceivedBroadcasts 0
scalar LuSTScenario.node[22].nic.mac1609_4 SentPackets 55
scalar LuSTScenario.node[22].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[22].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[22].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[22].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[22].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[22].nic.mac1609_4 TimesIntoBackoff 55
scalar LuSTScenario.node[22].nic.mac1609_4 SlotsBackoff 85
scalar LuSTScenario.node[22].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[22].nic.mac1609_4 totalBusyTime 0.005775
scalar LuSTScenario.node[22].veinsmobility startTime 43
scalar LuSTScenario.node[22].veinsmobility totalTime 54
scalar LuSTScenario.node[22].veinsmobility stopTime 97.252809232147
scalar LuSTScenario.node[22].veinsmobility minSpeed 17.382020822237
scalar LuSTScenario.node[22].veinsmobility maxSpeed 33.04860705298
scalar LuSTScenario.node[22].veinsmobility totalDistance 1705.0030238286
scalar LuSTScenario.node[22].veinsmobility totalCO2Emission 402.27562509555
scalar LuSTScenario.node[30].appl generatedWSMs 0
scalar LuSTScenario.node[30].appl receivedWSMs 0
scalar LuSTScenario.node[30].appl generatedBSMs 33
scalar LuSTScenario.node[30].appl receivedBSMs 0
scalar LuSTScenario.node[30].appl generatedWSAs 0
scalar LuSTScenario.node[30].appl receivedWSAs 0
scalar LuSTScenario.node[30].nic.phy80211p busyTime 0
scalar LuSTScenario.node[30].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[30].nic.mac1609_4 ReceivedBroadcasts 0
scalar LuSTScenario.node[30].nic.mac1609_4 SentPackets 33
scalar LuSTScenario.node[30].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[30].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[30].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[30].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[30].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[30].nic.mac1609_4 TimesIntoBackoff 33
scalar LuSTScenario.node[30].nic.mac1609_4 SlotsBackoff 48
scalar LuSTScenario.node[30].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[30].nic.mac1609_4 totalBusyTime 0.003465
scalar LuSTScenario.node[30].veinsmobility startTime 64
scalar LuSTScenario.node[30].veinsmobility totalTime 33
scalar LuSTScenario.node[30].veinsmobility stopTime 97.252809232147
scalar LuSTScenario.node[30].veinsmobility minSpeed 17.405689662066
scalar LuSTScenario.node[30].veinsmobility maxSpeed 36.116808893724
scalar LuSTScenario.node[30].veinsmobility totalDistance 1081.5937574247
scalar LuSTScenario.node[30].veinsmobility totalCO2Emission 328.84563919488
scalar LuSTScenario.node[7].appl generatedWSMs 0
scalar LuSTScenario.node[7].appl receivedWSMs 0
scalar LuSTScenario.node[7].appl generatedBSMs 84
scalar LuSTScenario.node[7].appl receivedBSMs 0
scalar LuSTScenario.node[7].appl generatedWSAs 0
scalar LuSTScenario.node[7].appl receivedWSAs 0
scalar LuSTScenario.node[7].nic.phy80211p busyTime 0
scalar LuSTScenario.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[7].nic.mac1609_4 ReceivedBroadcasts 0
scalar LuSTScenario.node[7].nic.mac1609_4 SentPackets 84
scalar LuSTScenario.node[7].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[7].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[7].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[7].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[7].nic.mac1609_4 TimesIntoBackoff 84
scalar LuSTScenario.node[7].nic.mac1609_4 SlotsBackoff 113
scalar LuSTScenario.node[7].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[7].nic.mac1609_4 totalBusyTime 0.00882
scalar LuSTScenario.node[7].veinsmobility startTime 13
scalar LuSTScenario.node[7].veinsmobility totalTime 84
scalar LuSTScenario.node[7].veinsmobility stopTime 97.252809232147
scalar LuSTScenario.node[7].veinsmobility minSpeed 18.33397762015
scalar LuSTScenario.node[7].veinsmobility maxSpeed 38.669735109012
scalar LuSTScenario.node[7].veinsmobility totalDistance 1872.0244215182
scalar LuSTScenario.node[7].veinsmobility totalCO2Emission 404.50956591925
scalar LuSTScenario.node[24].appl generatedWSMs 0
scalar LuSTScenario.node[24].appl receivedWSMs 0
scalar LuSTScenario.node[24].appl generatedBSMs 51
scalar LuSTScenario.node[24].appl receivedBSMs 0
scalar LuSTScenario.node[24].appl generatedWSAs 0
scalar LuSTScenario.node[24].appl receivedWSAs 0
scalar LuSTScenario.node[24].nic.phy80211p busyTime 0
scalar LuSTScenario.node[24].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[24].nic.mac1609_4 ReceivedBroadcasts 0
scalar LuSTScenario.node[24].nic.mac1609_4 SentPackets 51
scalar LuSTScenario.node[24].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[24].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[24].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[24].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[24].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[24].nic.mac1609_4 TimesIntoBackoff 51
scalar LuSTScenario.node[24].nic.mac1609_4 SlotsBackoff 90
scalar LuSTScenario.node[24].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[24].nic.mac1609_4 totalBusyTime 0.005355
scalar LuSTScenario.node[24].veinsmobility startTime 46
scalar LuSTScenario.node[24].veinsmobility totalTime 51
scalar LuSTScenario.node[24].veinsmobility stopTime 97.252809232147
scalar LuSTScenario.node[24].veinsmobility minSpeed 17.593609713176
scalar LuSTScenario.node[24].veinsmobility maxSpeed 34.491857707996
scalar LuSTScenario.node[24].veinsmobility totalDistance 1066.0256389962
scalar LuSTScenario.node[24].veinsmobility totalCO2Emission 252.08324765997
scalar LuSTScenario.node[12].appl generatedWSMs 0
scalar LuSTScenario.node[12].appl receivedWSMs 0
scalar LuSTScenario.node[12].appl generatedBSMs 76
scalar LuSTScenario.node[12].appl receivedBSMs 0
scalar LuSTScenario.node[12].appl generatedWSAs 0
scalar LuSTScenario.node[12].appl receivedWSAs 0
scalar LuSTScenario.node[12].nic.phy80211p busyTime 0
scalar LuSTScenario.node[12].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[12].nic.mac1609_4 ReceivedBroadcasts 0
scalar LuSTScenario.node[12].nic.mac1609_4 SentPackets 76
scalar LuSTScenario.node[12].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[12].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[12].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[12].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[12].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[12].nic.mac1609_4 TimesIntoBackoff 76
scalar LuSTScenario.node[12].nic.mac1609_4 SlotsBackoff 102
scalar LuSTScenario.node[12].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[12].nic.mac1609_4 totalBusyTime 0.00798
scalar LuSTScenario.node[12].veinsmobility startTime 22
scalar LuSTScenario.node[12].veinsmobility totalTime 75
scalar LuSTScenario.node[12].veinsmobility stopTime 97.252809232147
scalar LuSTScenario.node[12].veinsmobility minSpeed 0
scalar LuSTScenario.node[12].veinsmobility maxSpeed 13.379375629695
scalar LuSTScenario.node[12].veinsmobility totalDistance 305.85203510206
scalar LuSTScenario.node[12].veinsmobility totalCO2Emission 114.49433257043
scalar LuSTScenario.node[13].appl generatedWSMs 0
scalar LuSTScenario.node[13].appl receivedWSMs 0
scalar LuSTScenario.node[13].appl generatedBSMs 75
scalar LuSTScenario.node[13].appl receivedBSMs 0
scalar LuSTScenario.node[13].appl generatedWSAs 0
scalar LuSTScenario.node[13].appl receivedWSAs 0
scalar LuSTScenario.node[13].nic.phy80211p busyTime 0
scalar LuSTScenario.node[13].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[13].nic.mac1609_4 ReceivedBroadcasts 0
scalar LuSTScenario.node[13].nic.mac1609_4 SentPackets 75
scalar LuSTScenario.node[13].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[13].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[13].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[13].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[13].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[13].nic.mac1609_4 TimesIntoBackoff 75
scalar LuSTScenario.node[13].nic.mac1609_4 SlotsBackoff 123
scalar LuSTScenario.node[13].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[13].nic.mac1609_4 totalBusyTime 0.007875
scalar LuSTScenario.node[13].veinsmobility startTime 22
scalar LuSTScenario.node[13].veinsmobility totalTime 75
scalar LuSTScenario.node[13].veinsmobility stopTime 97.252809232147
scalar LuSTScenario.node[13].veinsmobility minSpeed 4.5367209819162e-14
scalar LuSTScenario.node[13].veinsmobility maxSpeed 12.528517553908
scalar LuSTScenario.node[13].veinsmobility totalDistance 155.96999874735
scalar LuSTScenario.node[13].veinsmobility totalCO2Emission 108.69646996277
scalar LuSTScenario.node[28].appl generatedWSMs 0
scalar LuSTScenario.node[28].appl receivedWSMs 0
scalar LuSTScenario.node[28].appl generatedBSMs 40
scalar LuSTScenario.node[28].appl receivedBSMs 0
scalar LuSTScenario.node[28].appl generatedWSAs 0
scalar LuSTScenario.node[28].appl receivedWSAs 0
scalar LuSTScenario.node[28].nic.phy80211p busyTime 0
scalar LuSTScenario.node[28].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[28].nic.mac1609_4 ReceivedBroadcasts 0
scalar LuSTScenario.node[28].nic.mac1609_4 SentPackets 40
scalar LuSTScenario.node[28].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[28].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[28].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[28].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[28].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[28].nic.mac1609_4 TimesIntoBackoff 40
scalar LuSTScenario.node[28].nic.mac1609_4 SlotsBackoff 38
scalar LuSTScenario.node[28].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[28].nic.mac1609_4 totalBusyTime 0.0042
scalar LuSTScenario.node[28].veinsmobility startTime 58
scalar LuSTScenario.node[28].veinsmobility totalTime 39
scalar LuSTScenario.node[28].veinsmobility stopTime 97.252809232147
scalar LuSTScenario.node[28].veinsmobility minSpeed 4.5827083685926e-14
scalar LuSTScenario.node[28].veinsmobility maxSpeed 13.696479361778
scalar LuSTScenario.node[28].veinsmobility totalDistance 217.79533614904
scalar LuSTScenario.node[28].veinsmobility totalCO2Emission 76.142650294043
scalar LuSTScenario.node[29].appl generatedWSMs 0
scalar LuSTScenario.node[29].appl receivedWSMs 0
scalar LuSTScenario.node[29].appl generatedBSMs 40
scalar LuSTScenario.node[29].appl receivedBSMs 0
scalar LuSTScenario.node[29].appl generatedWSAs 0
scalar LuSTScenario.node[29].appl receivedWSAs 0
scalar LuSTScenario.node[29].nic.phy80211p busyTime 0
scalar LuSTScenario.node[29].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[29].nic.mac1609_4 ReceivedBroadcasts 0
scalar LuSTScenario.node[29].nic.mac1609_4 SentPackets 40
scalar LuSTScenario.node[29].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[29].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[29].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[29].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[29].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[29].nic.mac1609_4 TimesIntoBackoff 40
scalar LuSTScenario.node[29].nic.mac1609_4 SlotsBackoff 65
scalar LuSTScenario.node[29].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[29].nic.mac1609_4 totalBusyTime 0.0042
scalar LuSTScenario.node[29].veinsmobility startTime 58
scalar LuSTScenario.node[29].veinsmobility totalTime 39
scalar LuSTScenario.node[29].veinsmobility stopTime 97.252809232147
scalar LuSTScenario.node[29].veinsmobility minSpeed 4.0461411150941
scalar LuSTScenario.node[29].veinsmobility maxSpeed 16.417455510926
scalar LuSTScenario.node[29].veinsmobility totalDistance 586.23102630921
scalar LuSTScenario.node[29].veinsmobility totalCO2Emission 117.30608424239
scalar LuSTScenario.node[26].appl generatedWSMs 0
scalar LuSTScenario.node[26].appl receivedWSMs 0
scalar LuSTScenario.node[26].appl generatedBSMs 43
scalar LuSTScenario.node[26].appl receivedBSMs 0
scalar LuSTScenario.node[26].appl generatedWSAs 0
scalar LuSTScenario.node[26].appl receivedWSAs 0
scalar LuSTScenario.node[26].nic.phy80211p busyTime 0
scalar LuSTScenario.node[26].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[26].nic.mac1609_4 ReceivedBroadcasts 0
scalar LuSTScenario.node[26].nic.mac1609_4 SentPackets 43
scalar LuSTScenario.node[26].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[26].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[26].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[26].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[26].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[26].nic.mac1609_4 TimesIntoBackoff 43
scalar LuSTScenario.node[26].nic.mac1609_4 SlotsBackoff 72
scalar LuSTScenario.node[26].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[26].nic.mac1609_4 totalBusyTime 0.004515
scalar LuSTScenario.node[26].veinsmobility startTime 54
scalar LuSTScenario.node[26].veinsmobility totalTime 43
scalar LuSTScenario.node[26].veinsmobility stopTime 97.252809232147
scalar LuSTScenario.node[26].veinsmobility minSpeed 0.39718673042042
scalar LuSTScenario.node[26].veinsmobility maxSpeed 13.606832305454
scalar LuSTScenario.node[26].veinsmobility totalDistance 430.49646963326
scalar LuSTScenario.node[26].veinsmobility totalCO2Emission 114.09814335654
scalar LuSTScenario.node[27].appl generatedWSMs 0
scalar LuSTScenario.node[27].appl receivedWSMs 0
scalar LuSTScenario.node[27].appl generatedBSMs 43
scalar LuSTScenario.node[27].appl receivedBSMs 0
scalar LuSTScenario.node[27].appl generatedWSAs 0
scalar LuSTScenario.node[27].appl receivedWSAs 0
scalar LuSTScenario.node[27].nic.phy80211p busyTime 0
scalar LuSTScenario.node[27].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[27].nic.mac1609_4 ReceivedBroadcasts 0
scalar LuSTScenario.node[27].nic.mac1609_4 SentPackets 43
scalar LuSTScenario.node[27].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[27].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[27].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[27].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[27].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[27].nic.mac1609_4 TimesIntoBackoff 43
scalar LuSTScenario.node[27].nic.mac1609_4 SlotsBackoff 75
scalar LuSTScenario.node[27].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[27].nic.mac1609_4 totalBusyTime 0.004515
scalar LuSTScenario.node[27].veinsmobility startTime 54
scalar LuSTScenario.node[27].veinsmobility totalTime 43
scalar LuSTScenario.node[27].veinsmobility stopTime 97.252809232147
scalar LuSTScenario.node[27].veinsmobility minSpeed 4.0497934733238
scalar LuSTScenario.node[27].veinsmobility maxSpeed 13.535514730594
scalar LuSTScenario.node[27].veinsmobility totalDistance 548.06783917326
scalar LuSTScenario.node[27].veinsmobility totalCO2Emission 104.09533324333
scalar LuSTScenario.node[16].appl generatedWSMs 0
scalar LuSTScenario.node[16].appl receivedWSMs 0
scalar LuSTScenario.node[16].appl generatedBSMs 60
scalar LuSTScenario.node[16].appl receivedBSMs 48
scalar LuSTScenario.node[16].appl generatedWSAs 0
scalar LuSTScenario.node[16].appl receivedWSAs 0
scalar LuSTScenario.node[16].nic.phy80211p busyTime 8.2850908756244e-05
scalar LuSTScenario.node[16].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[16].nic.mac1609_4 ReceivedBroadcasts 48
scalar LuSTScenario.node[16].nic.mac1609_4 SentPackets 60
scalar LuSTScenario.node[16].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[16].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[16].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[16].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[16].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[16].nic.mac1609_4 TimesIntoBackoff 60
scalar LuSTScenario.node[16].nic.mac1609_4 SlotsBackoff 86
scalar LuSTScenario.node[16].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[16].nic.mac1609_4 totalBusyTime 0.011292
scalar LuSTScenario.node[16].veinsmobility startTime 37
scalar LuSTScenario.node[16].veinsmobility totalTime 60
scalar LuSTScenario.node[16].veinsmobility stopTime 97.252809232147
scalar LuSTScenario.node[16].veinsmobility minSpeed 0
scalar LuSTScenario.node[16].veinsmobility maxSpeed 14.825824167868
scalar LuSTScenario.node[16].veinsmobility totalDistance 216.59950833149
scalar LuSTScenario.node[16].veinsmobility totalCO2Emission 114.82441658975
scalar LuSTScenario.node[18].appl generatedWSMs 0
scalar LuSTScenario.node[18].appl receivedWSMs 0
scalar LuSTScenario.node[18].appl generatedBSMs 58
scalar LuSTScenario.node[18].appl receivedBSMs 48
scalar LuSTScenario.node[18].appl generatedWSAs 0
scalar LuSTScenario.node[18].appl receivedWSAs 0
scalar LuSTScenario.node[18].nic.phy80211p busyTime 8.71922280662e-05
scalar LuSTScenario.node[18].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[18].nic.mac1609_4 ReceivedBroadcasts 48
scalar LuSTScenario.node[18].nic.mac1609_4 SentPackets 58
scalar LuSTScenario.node[18].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[18].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[18].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[18].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[18].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[18].nic.mac1609_4 TimesIntoBackoff 58
scalar LuSTScenario.node[18].nic.mac1609_4 SlotsBackoff 92
scalar LuSTScenario.node[18].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[18].nic.mac1609_4 totalBusyTime 0.011082
scalar LuSTScenario.node[18].veinsmobility startTime 40
scalar LuSTScenario.node[18].veinsmobility totalTime 57
scalar LuSTScenario.node[18].veinsmobility stopTime 97.252809232147
scalar LuSTScenario.node[18].veinsmobility minSpeed 4.5776023798652e-14
scalar LuSTScenario.node[18].veinsmobility maxSpeed 12.185647435897
scalar LuSTScenario.node[18].veinsmobility totalDistance 306.6883823421
scalar LuSTScenario.node[18].veinsmobility totalCO2Emission 120.57458207793
scalar LuSTScenario.node[2].appl generatedWSMs 0
scalar LuSTScenario.node[2].appl receivedWSMs 0
scalar LuSTScenario.node[2].appl generatedBSMs 94
scalar LuSTScenario.node[2].appl receivedBSMs 0
scalar LuSTScenario.node[2].appl generatedWSAs 0
scalar LuSTScenario.node[2].appl receivedWSAs 0
scalar LuSTScenario.node[2].nic.phy80211p busyTime 0
scalar LuSTScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[2].nic.mac1609_4 ReceivedBroadcasts 0
scalar LuSTScenario.node[2].nic.mac1609_4 SentPackets 94
scalar LuSTScenario.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[2].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[2].nic.mac1609_4 TimesIntoBackoff 94
scalar LuSTScenario.node[2].nic.mac1609_4 SlotsBackoff 138
scalar LuSTScenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[2].nic.mac1609_4 totalBusyTime 0.00987
scalar LuSTScenario.node[2].veinsmobility startTime 3
scalar LuSTScenario.node[2].veinsmobility totalTime 94
scalar LuSTScenario.node[2].veinsmobility stopTime 97.252809232147
scalar LuSTScenario.node[2].veinsmobility minSpeed 3.7518755162075
scalar LuSTScenario.node[2].veinsmobility maxSpeed 14.90362848585
scalar LuSTScenario.node[2].veinsmobility totalDistance 1199.094908019
scalar LuSTScenario.node[2].veinsmobility totalCO2Emission 226.32545494859
scalar LuSTScenario.node[3].appl generatedWSMs 0
scalar LuSTScenario.node[3].appl receivedWSMs 0
scalar LuSTScenario.node[3].appl generatedBSMs 95
scalar LuSTScenario.node[3].appl receivedBSMs 0
scalar LuSTScenario.node[3].appl generatedWSAs 0
scalar LuSTScenario.node[3].appl receivedWSAs 0
scalar LuSTScenario.node[3].nic.phy80211p busyTime 0
scalar LuSTScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[3].nic.mac1609_4 ReceivedBroadcasts 0
scalar LuSTScenario.node[3].nic.mac1609_4 SentPackets 95
scalar LuSTScenario.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[3].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[3].nic.mac1609_4 TimesIntoBackoff 95
scalar LuSTScenario.node[3].nic.mac1609_4 SlotsBackoff 150
scalar LuSTScenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[3].nic.mac1609_4 totalBusyTime 0.009975
scalar LuSTScenario.node[3].veinsmobility startTime 3
scalar LuSTScenario.node[3].veinsmobility totalTime 94
scalar LuSTScenario.node[3].veinsmobility stopTime 97.252809232147
scalar LuSTScenario.node[3].veinsmobility minSpeed 0
scalar LuSTScenario.node[3].veinsmobility maxSpeed 16.634594489125
scalar LuSTScenario.node[3].veinsmobility totalDistance 740.24971914222
scalar LuSTScenario.node[3].veinsmobility totalCO2Emission 209.85293378638
scalar LuSTScenario.node[19].appl generatedWSMs 0
scalar LuSTScenario.node[19].appl receivedWSMs 0
scalar LuSTScenario.node[19].appl generatedBSMs 57
scalar LuSTScenario.node[19].appl receivedBSMs 16
scalar LuSTScenario.node[19].appl generatedWSAs 0
scalar LuSTScenario.node[19].appl receivedWSAs 0
scalar LuSTScenario.node[19].nic.phy80211p busyTime 2.9064076022067e-05
scalar LuSTScenario.node[19].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[19].nic.mac1609_4 ReceivedBroadcasts 16
scalar LuSTScenario.node[19].nic.mac1609_4 SentPackets 57
scalar LuSTScenario.node[19].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[19].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[19].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[19].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[19].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[19].nic.mac1609_4 TimesIntoBackoff 57
scalar LuSTScenario.node[19].nic.mac1609_4 SlotsBackoff 94
scalar LuSTScenario.node[19].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[19].nic.mac1609_4 totalBusyTime 0.007649
scalar LuSTScenario.node[19].veinsmobility startTime 40
scalar LuSTScenario.node[19].veinsmobility totalTime 57
scalar LuSTScenario.node[19].veinsmobility stopTime 97.252809232147
scalar LuSTScenario.node[19].veinsmobility minSpeed 4.5389417208757e-14
scalar LuSTScenario.node[19].veinsmobility maxSpeed 12.464143122871
scalar LuSTScenario.node[19].veinsmobility totalDistance 137.89008087497
scalar LuSTScenario.node[19].veinsmobility totalCO2Emission 87.737359841848
scalar LuSTScenario.node[20].appl generatedWSMs 0
scalar LuSTScenario.node[20].appl receivedWSMs 0
scalar LuSTScenario.node[20].appl generatedBSMs 57
scalar LuSTScenario.node[20].appl receivedBSMs 0
scalar LuSTScenario.node[20].appl generatedWSAs 0
scalar LuSTScenario.node[20].appl receivedWSAs 0
scalar LuSTScenario.node[20].nic.phy80211p busyTime 0
scalar LuSTScenario.node[20].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[20].nic.mac1609_4 ReceivedBroadcasts 0
scalar LuSTScenario.node[20].nic.mac1609_4 SentPackets 57
scalar LuSTScenario.node[20].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[20].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[20].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[20].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[20].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[20].nic.mac1609_4 TimesIntoBackoff 57
scalar LuSTScenario.node[20].nic.mac1609_4 SlotsBackoff 83
scalar LuSTScenario.node[20].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[20].nic.mac1609_4 totalBusyTime 0.005985
scalar LuSTScenario.node[20].veinsmobility startTime 40
scalar LuSTScenario.node[20].veinsmobility totalTime 57
scalar LuSTScenario.node[20].veinsmobility stopTime 97.252809232147
scalar LuSTScenario.node[20].veinsmobility minSpeed 3.9310254771098
scalar LuSTScenario.node[20].veinsmobility maxSpeed 15.519523713236
scalar LuSTScenario.node[20].veinsmobility totalDistance 836.40146784855
scalar LuSTScenario.node[20].veinsmobility totalCO2Emission 150.02119385477
scalar LuSTScenario.node[21].appl generatedWSMs 0
scalar LuSTScenario.node[21].appl receivedWSMs 0
scalar LuSTScenario.node[21].appl generatedBSMs 55
scalar LuSTScenario.node[21].appl receivedBSMs 0
scalar LuSTScenario.node[21].appl generatedWSAs 0
scalar LuSTScenario.node[21].appl receivedWSAs 0
scalar LuSTScenario.node[21].nic.phy80211p busyTime 0
scalar LuSTScenario.node[21].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[21].nic.mac1609_4 ReceivedBroadcasts 0
scalar LuSTScenario.node[21].nic.mac1609_4 SentPackets 55
scalar LuSTScenario.node[21].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[21].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[21].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[21].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[21].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[21].nic.mac1609_4 TimesIntoBackoff 55
scalar LuSTScenario.node[21].nic.mac1609_4 SlotsBackoff 93
scalar LuSTScenario.node[21].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[21].nic.mac1609_4 totalBusyTime 0.005775
scalar LuSTScenario.node[21].veinsmobility startTime 42
scalar LuSTScenario.node[21].veinsmobility totalTime 55
scalar LuSTScenario.node[21].veinsmobility stopTime 97.252809232147
scalar LuSTScenario.node[21].veinsmobility minSpeed 3.7607779974872
scalar LuSTScenario.node[21].veinsmobility maxSpeed 12.15680865705
scalar LuSTScenario.node[21].veinsmobility totalDistance 539.55747072311
scalar LuSTScenario.node[21].veinsmobility totalCO2Emission 147.7301939277
scalar LuSTScenario.node[6].appl generatedWSMs 0
scalar LuSTScenario.node[6].appl receivedWSMs 0
scalar LuSTScenario.node[6].appl generatedBSMs 85
scalar LuSTScenario.node[6].appl receivedBSMs 0
scalar LuSTScenario.node[6].appl generatedWSAs 0
scalar LuSTScenario.node[6].appl receivedWSAs 0
scalar LuSTScenario.node[6].nic.phy80211p busyTime 0
scalar LuSTScenario.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[6].nic.mac1609_4 ReceivedBroadcasts 0
scalar LuSTScenario.node[6].nic.mac1609_4 SentPackets 85
scalar LuSTScenario.node[6].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[6].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[6].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[6].nic.mac1609_4 TimesIntoBackoff 85
scalar LuSTScenario.node[6].nic.mac1609_4 SlotsBackoff 146
scalar LuSTScenario.node[6].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[6].nic.mac1609_4 totalBusyTime 0.008925
scalar LuSTScenario.node[6].veinsmobility startTime 12
scalar LuSTScenario.node[6].veinsmobility totalTime 85
scalar LuSTScenario.node[6].veinsmobility stopTime 97.252809232147
scalar LuSTScenario.node[6].veinsmobility minSpeed 3.2230943445284
scalar LuSTScenario.node[6].veinsmobility maxSpeed 18.975046155156
scalar LuSTScenario.node[6].veinsmobility totalDistance 1110.3182913257
scalar LuSTScenario.node[6].veinsmobility totalCO2Emission 296.62451074225
scalar LuSTScenario.node[31].appl generatedWSMs 0
scalar LuSTScenario.node[31].appl receivedWSMs 0
scalar LuSTScenario.node[31].appl generatedBSMs 10
scalar LuSTScenario.node[31].appl receivedBSMs 0
scalar LuSTScenario.node[31].appl generatedWSAs 0
scalar LuSTScenario.node[31].appl receivedWSAs 0
scalar LuSTScenario.node[31].nic.phy80211p busyTime 0
scalar LuSTScenario.node[31].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[31].nic.mac1609_4 ReceivedBroadcasts 0
scalar LuSTScenario.node[31].nic.mac1609_4 SentPackets 10
scalar LuSTScenario.node[31].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[31].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[31].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[31].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[31].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[31].nic.mac1609_4 TimesIntoBackoff 10
scalar LuSTScenario.node[31].nic.mac1609_4 SlotsBackoff 15
scalar LuSTScenario.node[31].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[31].nic.mac1609_4 totalBusyTime 0.00105
scalar LuSTScenario.node[31].veinsmobility startTime 88
scalar LuSTScenario.node[31].veinsmobility totalTime 9
scalar LuSTScenario.node[31].veinsmobility stopTime 97.252809232147
scalar LuSTScenario.node[31].veinsmobility minSpeed 3.9414837805562
scalar LuSTScenario.node[31].veinsmobility maxSpeed 14.599318382501
scalar LuSTScenario.node[31].veinsmobility totalDistance 66.463208412222
scalar LuSTScenario.node[31].veinsmobility totalCO2Emission 41.216367851702
scalar LuSTScenario.node[15].appl generatedWSMs 0
scalar LuSTScenario.node[15].appl receivedWSMs 0
scalar LuSTScenario.node[15].appl generatedBSMs 70
scalar LuSTScenario.node[15].appl receivedBSMs 0
scalar LuSTScenario.node[15].appl generatedWSAs 0
scalar LuSTScenario.node[15].appl receivedWSAs 0
scalar LuSTScenario.node[15].nic.phy80211p busyTime 0
scalar LuSTScenario.node[15].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[15].nic.mac1609_4 ReceivedBroadcasts 0
scalar LuSTScenario.node[15].nic.mac1609_4 SentPackets 70
scalar LuSTScenario.node[15].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[15].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[15].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[15].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[15].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[15].nic.mac1609_4 TimesIntoBackoff 70
scalar LuSTScenario.node[15].nic.mac1609_4 SlotsBackoff 106
scalar LuSTScenario.node[15].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[15].nic.mac1609_4 totalBusyTime 0.00735
scalar LuSTScenario.node[15].veinsmobility startTime 28
scalar LuSTScenario.node[15].veinsmobility totalTime 69
scalar LuSTScenario.node[15].veinsmobility stopTime 97.252809232147
scalar LuSTScenario.node[15].veinsmobility minSpeed 3.6210197470174
scalar LuSTScenario.node[15].veinsmobility maxSpeed 12.844360013909
scalar LuSTScenario.node[15].veinsmobility totalDistance 764.74518559595
scalar LuSTScenario.node[15].veinsmobility totalCO2Emission 179.09588349792
scalar LuSTScenario.node[25].appl generatedWSMs 0
scalar LuSTScenario.node[25].appl receivedWSMs 0
scalar LuSTScenario.node[25].appl generatedBSMs 46
scalar LuSTScenario.node[25].appl receivedBSMs 0
scalar LuSTScenario.node[25].appl generatedWSAs 0
scalar LuSTScenario.node[25].appl receivedWSAs 0
scalar LuSTScenario.node[25].nic.phy80211p busyTime 0
scalar LuSTScenario.node[25].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[25].nic.mac1609_4 ReceivedBroadcasts 0
scalar LuSTScenario.node[25].nic.mac1609_4 SentPackets 46
scalar LuSTScenario.node[25].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[25].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[25].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[25].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[25].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[25].nic.mac1609_4 TimesIntoBackoff 46
scalar LuSTScenario.node[25].nic.mac1609_4 SlotsBackoff 66
scalar LuSTScenario.node[25].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[25].nic.mac1609_4 totalBusyTime 0.00483
scalar LuSTScenario.node[25].veinsmobility startTime 51
scalar LuSTScenario.node[25].veinsmobility totalTime 46
scalar LuSTScenario.node[25].veinsmobility stopTime 97.252809232147
scalar LuSTScenario.node[25].veinsmobility minSpeed 4.5371225683827e-14
scalar LuSTScenario.node[25].veinsmobility maxSpeed 13.126032293442
scalar LuSTScenario.node[25].veinsmobility totalDistance 219.76693265983
scalar LuSTScenario.node[25].veinsmobility totalCO2Emission 100.90549869202
scalar LuSTScenario.node[10].appl generatedWSMs 0
scalar LuSTScenario.node[10].appl receivedWSMs 0
scalar LuSTScenario.node[10].appl generatedBSMs 82
scalar LuSTScenario.node[10].appl receivedBSMs 16
scalar LuSTScenario.node[10].appl generatedWSAs 0
scalar LuSTScenario.node[10].appl receivedWSAs 0
scalar LuSTScenario.node[10].nic.phy80211p busyTime 2.0230312077288e-05
scalar LuSTScenario.node[10].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[10].nic.mac1609_4 ReceivedBroadcasts 16
scalar LuSTScenario.node[10].nic.mac1609_4 SentPackets 82
scalar LuSTScenario.node[10].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[10].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[10].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[10].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[10].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[10].nic.mac1609_4 TimesIntoBackoff 82
scalar LuSTScenario.node[10].nic.mac1609_4 SlotsBackoff 131
scalar LuSTScenario.node[10].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[10].nic.mac1609_4 totalBusyTime 0.010274
scalar LuSTScenario.node[10].veinsmobility startTime 15
scalar LuSTScenario.node[10].veinsmobility totalTime 82
scalar LuSTScenario.node[10].veinsmobility stopTime 97.252809232147
scalar LuSTScenario.node[10].veinsmobility minSpeed 3.8942381118779
scalar LuSTScenario.node[10].veinsmobility maxSpeed 14.671559147031
scalar LuSTScenario.node[10].veinsmobility totalDistance 1019.7880875104
scalar LuSTScenario.node[10].veinsmobility totalCO2Emission 215.16263142484
scalar LuSTScenario.node[32].appl generatedWSMs 0
scalar LuSTScenario.node[32].appl receivedWSMs 0
scalar LuSTScenario.node[32].appl generatedBSMs 5
scalar LuSTScenario.node[32].appl receivedBSMs 0
scalar LuSTScenario.node[32].appl generatedWSAs 0
scalar LuSTScenario.node[32].appl receivedWSAs 0
scalar LuSTScenario.node[32].nic.phy80211p busyTime 0
scalar LuSTScenario.node[32].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[32].nic.mac1609_4 ReceivedBroadcasts 0
scalar LuSTScenario.node[32].nic.mac1609_4 SentPackets 5
scalar LuSTScenario.node[32].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[32].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[32].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[32].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[32].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[32].nic.mac1609_4 TimesIntoBackoff 5
scalar LuSTScenario.node[32].nic.mac1609_4 SlotsBackoff 13
scalar LuSTScenario.node[32].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[32].nic.mac1609_4 totalBusyTime 0.000525
scalar LuSTScenario.node[32].veinsmobility startTime 93
scalar LuSTScenario.node[32].veinsmobility totalTime 4
scalar LuSTScenario.node[32].veinsmobility stopTime 97.252809232147
scalar LuSTScenario.node[32].veinsmobility minSpeed 3.9429619768791
scalar LuSTScenario.node[32].veinsmobility maxSpeed 9.7132112618901
scalar LuSTScenario.node[32].veinsmobility totalDistance 23.601983302228
scalar LuSTScenario.node[32].veinsmobility totalCO2Emission 15.427167018535
scalar LuSTScenario.node[1].appl generatedWSMs 0
scalar LuSTScenario.node[1].appl receivedWSMs 0
scalar LuSTScenario.node[1].appl generatedBSMs 96
scalar LuSTScenario.node[1].appl receivedBSMs 0
scalar LuSTScenario.node[1].appl generatedWSAs 0
scalar LuSTScenario.node[1].appl receivedWSAs 0
scalar LuSTScenario.node[1].nic.phy80211p busyTime 0
scalar LuSTScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 0
scalar LuSTScenario.node[1].nic.mac1609_4 SentPackets 96
scalar LuSTScenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[1].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[1].nic.mac1609_4 TimesIntoBackoff 96
scalar LuSTScenario.node[1].nic.mac1609_4 SlotsBackoff 153
scalar LuSTScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[1].nic.mac1609_4 totalBusyTime 0.01008
scalar LuSTScenario.node[1].veinsmobility startTime 1
scalar LuSTScenario.node[1].veinsmobility totalTime 96
scalar LuSTScenario.node[1].veinsmobility stopTime 97.252809232147
scalar LuSTScenario.node[1].veinsmobility minSpeed 0
scalar LuSTScenario.node[1].veinsmobility maxSpeed 15.116065416299
scalar LuSTScenario.node[1].veinsmobility totalDistance 382.85711675065
scalar LuSTScenario.node[1].veinsmobility totalCO2Emission 159.31443926082
scalar LuSTScenario.node[14].appl generatedWSMs 0
scalar LuSTScenario.node[14].appl receivedWSMs 0
scalar LuSTScenario.node[14].appl generatedBSMs 71
scalar LuSTScenario.node[14].appl receivedBSMs 0
scalar LuSTScenario.node[14].appl generatedWSAs 0
scalar LuSTScenario.node[14].appl receivedWSAs 0
scalar LuSTScenario.node[14].nic.phy80211p busyTime 0
scalar LuSTScenario.node[14].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[14].nic.mac1609_4 ReceivedBroadcasts 0
scalar LuSTScenario.node[14].nic.mac1609_4 SentPackets 71
scalar LuSTScenario.node[14].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[14].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[14].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[14].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[14].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[14].nic.mac1609_4 TimesIntoBackoff 71
scalar LuSTScenario.node[14].nic.mac1609_4 SlotsBackoff 106
scalar LuSTScenario.node[14].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[14].nic.mac1609_4 totalBusyTime 0.007455
scalar LuSTScenario.node[14].veinsmobility startTime 26
scalar LuSTScenario.node[14].veinsmobility totalTime 71
scalar LuSTScenario.node[14].veinsmobility stopTime 97.252809232147
scalar LuSTScenario.node[14].veinsmobility minSpeed 3.4146073440996
scalar LuSTScenario.node[14].veinsmobility maxSpeed 17.253956837374
scalar LuSTScenario.node[14].veinsmobility totalDistance 752.89270880273
scalar LuSTScenario.node[14].veinsmobility totalCO2Emission 208.27926806093
scalar LuSTScenario.node[8].appl generatedWSMs 0
scalar LuSTScenario.node[8].appl receivedWSMs 0
scalar LuSTScenario.node[8].appl generatedBSMs 83
scalar LuSTScenario.node[8].appl receivedBSMs 0
scalar LuSTScenario.node[8].appl generatedWSAs 0
scalar LuSTScenario.node[8].appl receivedWSAs 0
scalar LuSTScenario.node[8].nic.phy80211p busyTime 0
scalar LuSTScenario.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[8].nic.mac1609_4 ReceivedBroadcasts 0
scalar LuSTScenario.node[8].nic.mac1609_4 SentPackets 83
scalar LuSTScenario.node[8].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[8].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[8].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[8].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[8].nic.mac1609_4 TimesIntoBackoff 83
scalar LuSTScenario.node[8].nic.mac1609_4 SlotsBackoff 116
scalar LuSTScenario.node[8].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[8].nic.mac1609_4 totalBusyTime 0.008715
scalar LuSTScenario.node[8].veinsmobility startTime 14
scalar LuSTScenario.node[8].veinsmobility totalTime 83
scalar LuSTScenario.node[8].veinsmobility stopTime 97.252809232147
scalar LuSTScenario.node[8].veinsmobility minSpeed 3.4430151654793
scalar LuSTScenario.node[8].veinsmobility maxSpeed 12.110265434758
scalar LuSTScenario.node[8].veinsmobility totalDistance 775.31428511752
scalar LuSTScenario.node[8].veinsmobility totalCO2Emission 193.20110951915
scalar LuSTScenario.node[17].appl generatedWSMs 0
scalar LuSTScenario.node[17].appl receivedWSMs 0
scalar LuSTScenario.node[17].appl generatedBSMs 59
scalar LuSTScenario.node[17].appl receivedBSMs 0
scalar LuSTScenario.node[17].appl generatedWSAs 0
scalar LuSTScenario.node[17].appl receivedWSAs 0
scalar LuSTScenario.node[17].nic.phy80211p busyTime 0
scalar LuSTScenario.node[17].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.node[17].nic.mac1609_4 ReceivedBroadcasts 0
scalar LuSTScenario.node[17].nic.mac1609_4 SentPackets 59
scalar LuSTScenario.node[17].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.node[17].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.node[17].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.node[17].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.node[17].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.node[17].nic.mac1609_4 TimesIntoBackoff 59
scalar LuSTScenario.node[17].nic.mac1609_4 SlotsBackoff 89
scalar LuSTScenario.node[17].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.node[17].nic.mac1609_4 totalBusyTime 0.006195
scalar LuSTScenario.node[17].veinsmobility startTime 38
scalar LuSTScenario.node[17].veinsmobility totalTime 59
scalar LuSTScenario.node[17].veinsmobility stopTime 97.252809232147
scalar LuSTScenario.node[17].veinsmobility minSpeed 0.43036813038751
scalar LuSTScenario.node[17].veinsmobility maxSpeed 13.761531035583
scalar LuSTScenario.node[17].veinsmobility totalDistance 621.9344364651
scalar LuSTScenario.node[17].veinsmobility totalCO2Emission 151.68331270382
scalar LuSTScenario.rsu[0].appl generatedWSMs 0
scalar LuSTScenario.rsu[0].appl receivedWSMs 0
scalar LuSTScenario.rsu[0].appl generatedBSMs 0
scalar LuSTScenario.rsu[0].appl receivedBSMs 0
scalar LuSTScenario.rsu[0].appl generatedWSAs 0
scalar LuSTScenario.rsu[0].appl receivedWSAs 0
scalar LuSTScenario.rsu[0].nic.phy80211p busyTime 0
scalar LuSTScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LuSTScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar LuSTScenario.rsu[0].nic.mac1609_4 SentPackets 0
scalar LuSTScenario.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar LuSTScenario.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar LuSTScenario.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar LuSTScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar LuSTScenario.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar LuSTScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff 0
scalar LuSTScenario.rsu[0].nic.mac1609_4 SlotsBackoff 0
scalar LuSTScenario.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar LuSTScenario.rsu[0].nic.mac1609_4 totalBusyTime 0

