file 291182 1543224014                                          
version 2
run WithoutChannelSwitching-0-20181126-10:19:21-9642
attr configname WithoutChannelSwitching
attr datetime 20181126-10:19:21
attr experiment WithoutChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network LuSTScenario
attr processid 9642
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 15000m
param *.playgroundSizeY 15000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"lust.launchd.xml\")"
param *.rsu[0].mobility.x 1538
param *.rsu[0].mobility.y 945
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"JosephVeinsApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

vector 0 LuSTScenario.node[0].veinsmobility posx ETV
vector 1 LuSTScenario.node[0].veinsmobility posy ETV
vector 2 LuSTScenario.node[1].veinsmobility posx ETV
vector 3 LuSTScenario.node[1].veinsmobility posy ETV
vector 4 LuSTScenario.node[0].veinsmobility speed ETV
vector 5 LuSTScenario.node[1].veinsmobility speed ETV
vector 6 LuSTScenario.node[2].veinsmobility posx ETV
vector 7 LuSTScenario.node[2].veinsmobility posy ETV
vector 8 LuSTScenario.node[3].veinsmobility posx ETV
vector 9 LuSTScenario.node[3].veinsmobility posy ETV
vector 10 LuSTScenario.node[0].veinsmobility acceleration ETV
vector 11 LuSTScenario.node[0].veinsmobility co2emission ETV
vector 12 LuSTScenario.node[1].veinsmobility acceleration ETV
vector 13 LuSTScenario.node[1].veinsmobility co2emission ETV
vector 14 LuSTScenario.node[2].veinsmobility speed ETV
vector 15 LuSTScenario.node[3].veinsmobility speed ETV
vector 16 LuSTScenario.node[2].veinsmobility acceleration ETV
vector 17 LuSTScenario.node[2].veinsmobility co2emission ETV
vector 18 LuSTScenario.node[3].veinsmobility acceleration ETV
vector 19 LuSTScenario.node[3].veinsmobility co2emission ETV
vector 20 LuSTScenario.node[4].veinsmobility posx ETV
vector 21 LuSTScenario.node[4].veinsmobility posy ETV
vector 22 LuSTScenario.node[4].veinsmobility speed ETV
vector 23 LuSTScenario.node[4].veinsmobility acceleration ETV
vector 24 LuSTScenario.node[4].veinsmobility co2emission ETV
0	3717 186 2 299 1 8 8 11286.481887219 11382.529510312 90742.572778741 1029285858.0601
1	3903 187 2 299 1 8 8 1595.4087927963 1682.1328104487 13035.907076211 21249052.495793
2	4090 187 2 299 1 8 8 6659.3449174508 6704.6907890878 53396.709130819 356402997.43925
3	4277 186 2 299 1 8 8 5446.8291373572 5479.2744283933 43671.046024366 238396098.57281
4	4463 165 21 299 2 8 7 17.512614839075 29.270902845501 163.73342424817 3937.4253924539
5	4628 165 21 299 2 8 7 4.4285274710562 15.097770921537 76.709322006156 947.59480138496
6	4793 142 40 299 3 8 6 10356.004081067 10374.046061748 62206.876835286 644949512.21752
7	4935 142 40 299 3 8 6 2239.0909464335 2255.1633937192 13468.579168401 30233976.512355
8	5077 140 40 299 3 8 6 7449.6217401189 7472.1935191838 44785.952299692 334297324.93641
9	5217 142 40 299 3 8 6 4967.6987164689 4968.9701148862 29809.552689 148101573.20612
10	5359 147 40 299 3 8 6 1.8433010519552 2.0622536508925 11.758288006426 23.084374053617
11	5506 147 40 299 3 8 6 12.139568646486 18.871612574247 91.258643077585 1421.492317583
12	5653 151 40 299 3 8 6 -0.013421765808017 2.6939691551495 10.655821684673 24.335145260631
13	5804 148 40 299 3 8 6 2.1059444865482 9.3889554564878 39.285010852903 293.18277443712
14	5952 124 85 299 4 8 5 3.9099866582435 11.793068620146 39.44319217277 350.23951274749
15	6076 123 85 299 4 8 5 3.7484977901999 11.339629310539 37.505236523926 317.33280876396
16	6199 100 130 299 5 8 4 1.8865854605637 2.0256619570591 7.8830819619028 15.546422196812
17	6299 100 130 299 5 8 4 4.2510219929293 7.1923320340936 23.250374591113 139.9913446052
18	6399 100 130 299 5 8 4 1.7832214791258 2.0055022531096 7.5911315203388 14.433471446228
19	6499 100 130 299 5 8 4 3.9231021249388 7.0821154919956 21.874525119237 125.74570414917
20	6599 75 175 299 6 8 3 5589.7616590427 5592.9386599733 16775.638978989 93807361.113351
21	6674 74 175 299 6 8 3 3796.7522510255 3797.751976233 11391.256478284 43253575.384316
22	6748 50 237 299 7 8 2 4.3798963562807 6.6848444879929 11.064740844274 63.87063792041
23	6798 25 299 299 8 8 1 2.3049481317122 2.3049481317122 2.3049481317122 5.3127858898834
24	6823 25 299 299 8 8 1 5.1734539037525 5.1734539037525 5.1734539037525 26.764625294252
vector 25 LuSTScenario.node[5].veinsmobility posx ETV
vector 26 LuSTScenario.node[5].veinsmobility posy ETV
vector 27 LuSTScenario.node[5].veinsmobility speed ETV
vector 28 LuSTScenario.node[5].veinsmobility acceleration ETV
vector 29 LuSTScenario.node[5].veinsmobility co2emission ETV
vector 30 LuSTScenario.node[6].veinsmobility posx ETV
vector 31 LuSTScenario.node[6].veinsmobility posy ETV
vector 32 LuSTScenario.node[7].veinsmobility posx ETV
vector 33 LuSTScenario.node[7].veinsmobility posy ETV
vector 34 LuSTScenario.node[6].veinsmobility speed ETV
vector 35 LuSTScenario.node[8].veinsmobility posx ETV
vector 36 LuSTScenario.node[8].veinsmobility posy ETV
vector 37 LuSTScenario.node[6].veinsmobility acceleration ETV
vector 38 LuSTScenario.node[6].veinsmobility co2emission ETV
vector 39 LuSTScenario.node[7].veinsmobility speed ETV
vector 40 LuSTScenario.node[9].veinsmobility posx ETV
vector 41 LuSTScenario.node[9].veinsmobility posy ETV
vector 42 LuSTScenario.node[10].veinsmobility posx ETV
vector 43 LuSTScenario.node[10].veinsmobility posy ETV
vector 44 LuSTScenario.node[7].veinsmobility acceleration ETV
vector 45 LuSTScenario.node[7].veinsmobility co2emission ETV
vector 46 LuSTScenario.node[8].veinsmobility speed ETV
vector 47 LuSTScenario.node[11].veinsmobility posx ETV
vector 48 LuSTScenario.node[11].veinsmobility posy ETV
vector 49 LuSTScenario.node[8].veinsmobility acceleration ETV
vector 50 LuSTScenario.node[8].veinsmobility co2emission ETV
vector 51 LuSTScenario.node[9].veinsmobility speed ETV
vector 52 LuSTScenario.node[10].veinsmobility speed ETV
vector 53 LuSTScenario.node[9].veinsmobility acceleration ETV
vector 54 LuSTScenario.node[9].veinsmobility co2emission ETV
vector 55 LuSTScenario.node[10].veinsmobility acceleration ETV
vector 56 LuSTScenario.node[10].veinsmobility co2emission ETV
vector 57 LuSTScenario.node[11].veinsmobility speed ETV
vector 58 LuSTScenario.node[11].veinsmobility acceleration ETV
vector 59 LuSTScenario.node[11].veinsmobility co2emission ETV
vector 60 LuSTScenario.node[12].veinsmobility posx ETV
vector 61 LuSTScenario.node[12].veinsmobility posy ETV
vector 62 LuSTScenario.node[13].veinsmobility posx ETV
vector 63 LuSTScenario.node[13].veinsmobility posy ETV
vector 64 LuSTScenario.node[12].veinsmobility speed ETV
vector 65 LuSTScenario.node[13].veinsmobility speed ETV
vector 66 LuSTScenario.node[12].veinsmobility acceleration ETV
vector 67 LuSTScenario.node[12].veinsmobility co2emission ETV
vector 68 LuSTScenario.node[13].veinsmobility acceleration ETV
vector 69 LuSTScenario.node[13].veinsmobility co2emission ETV
vector 70 LuSTScenario.node[14].veinsmobility posx ETV
vector 71 LuSTScenario.node[14].veinsmobility posy ETV
vector 72 LuSTScenario.node[14].veinsmobility speed ETV
vector 73 LuSTScenario.node[15].veinsmobility posx ETV
vector 74 LuSTScenario.node[15].veinsmobility posy ETV
vector 75 LuSTScenario.node[14].veinsmobility acceleration ETV
vector 76 LuSTScenario.node[14].veinsmobility co2emission ETV
vector 77 LuSTScenario.node[15].veinsmobility speed ETV
vector 78 LuSTScenario.node[15].veinsmobility acceleration ETV
vector 79 LuSTScenario.node[15].veinsmobility co2emission ETV
24	10024 626 361 6068 9 33 25 0.973 9.4965932986969 71.74088956462 327.39636209972
23	10650 709 361 6068 9 33 25 -4.4911947094348 2.1085447153775 -5.4533053629471 76.640178050126
22	11359 664 361 6068 9 33 25 1.2315391250457 15.072311383275 333.79927872248 4752.8043010237
21	12023 663 361 6068 9 33 25 3771.1968624258 3807.1708165586 94776.845697218 359309138.54392
20	12686 662 361 6068 9 33 25 5273.1725104933 5584.3898065029 135748.70248326 737347974.53353
vector 80 LuSTScenario.node[16].veinsmobility posx ETV
vector 81 LuSTScenario.node[16].veinsmobility posy ETV
vector 82 LuSTScenario.node[17].veinsmobility posx ETV
vector 83 LuSTScenario.node[17].veinsmobility posy ETV
vector 84 LuSTScenario.node[16].veinsmobility speed ETV
vector 85 LuSTScenario.node[16].veinsmobility acceleration ETV
vector 86 LuSTScenario.node[16].veinsmobility co2emission ETV
vector 87 LuSTScenario.node[17].veinsmobility speed ETV
vector 88 LuSTScenario.node[18].veinsmobility posx ETV
vector 89 LuSTScenario.node[18].veinsmobility posy ETV
vector 90 LuSTScenario.node[19].veinsmobility posx ETV
vector 91 LuSTScenario.node[19].veinsmobility posy ETV
vector 92 LuSTScenario.node[20].veinsmobility posx ETV
vector 93 LuSTScenario.node[20].veinsmobility posy ETV
vector 94 LuSTScenario.node[17].veinsmobility acceleration ETV
vector 95 LuSTScenario.node[17].veinsmobility co2emission ETV
vector 96 LuSTScenario.node[18].veinsmobility speed ETV
vector 97 LuSTScenario.node[19].veinsmobility speed ETV
vector 98 LuSTScenario.node[20].veinsmobility speed ETV
vector 99 LuSTScenario.node[21].veinsmobility posx ETV
vector 100 LuSTScenario.node[21].veinsmobility posy ETV
vector 101 LuSTScenario.node[18].veinsmobility acceleration ETV
vector 102 LuSTScenario.node[18].veinsmobility co2emission ETV
vector 103 LuSTScenario.node[19].veinsmobility acceleration ETV
vector 104 LuSTScenario.node[19].veinsmobility co2emission ETV
vector 105 LuSTScenario.node[20].veinsmobility acceleration ETV
vector 106 LuSTScenario.node[20].veinsmobility co2emission ETV
vector 107 LuSTScenario.node[22].veinsmobility posx ETV
vector 108 LuSTScenario.node[22].veinsmobility posy ETV
vector 109 LuSTScenario.node[21].veinsmobility speed ETV
vector 110 LuSTScenario.node[23].veinsmobility posx ETV
vector 111 LuSTScenario.node[23].veinsmobility posy ETV
vector 112 LuSTScenario.node[21].veinsmobility acceleration ETV
vector 113 LuSTScenario.node[21].veinsmobility co2emission ETV
vector 114 LuSTScenario.node[22].veinsmobility speed ETV
vector 115 LuSTScenario.node[22].veinsmobility acceleration ETV
vector 116 LuSTScenario.node[22].veinsmobility co2emission ETV
vector 117 LuSTScenario.node[23].veinsmobility speed ETV
vector 118 LuSTScenario.node[24].veinsmobility posx ETV
vector 119 LuSTScenario.node[24].veinsmobility posy ETV
vector 120 LuSTScenario.node[23].veinsmobility acceleration ETV
vector 121 LuSTScenario.node[23].veinsmobility co2emission ETV
vector 122 LuSTScenario.node[24].veinsmobility speed ETV
vector 123 LuSTScenario.node[24].veinsmobility acceleration ETV
vector 124 LuSTScenario.node[24].veinsmobility co2emission ETV
vector 125 LuSTScenario.node[25].veinsmobility posx ETV
vector 126 LuSTScenario.node[25].veinsmobility posy ETV
vector 127 LuSTScenario.node[25].veinsmobility speed ETV
vector 128 LuSTScenario.node[25].veinsmobility acceleration ETV
vector 129 LuSTScenario.node[25].veinsmobility co2emission ETV
vector 130 LuSTScenario.node[26].veinsmobility posx ETV
vector 131 LuSTScenario.node[26].veinsmobility posy ETV
vector 132 LuSTScenario.node[27].veinsmobility posx ETV
vector 133 LuSTScenario.node[27].veinsmobility posy ETV
vector 134 LuSTScenario.node[26].veinsmobility speed ETV
vector 135 LuSTScenario.node[27].veinsmobility speed ETV
vector 136 LuSTScenario.node[26].veinsmobility acceleration ETV
vector 137 LuSTScenario.node[26].veinsmobility co2emission ETV
vector 138 LuSTScenario.node[27].veinsmobility acceleration ETV
vector 139 LuSTScenario.node[27].veinsmobility co2emission ETV
vector 140 LuSTScenario.node[28].veinsmobility posx ETV
vector 141 LuSTScenario.node[28].veinsmobility posy ETV
vector 142 LuSTScenario.node[29].veinsmobility posx ETV
vector 143 LuSTScenario.node[29].veinsmobility posy ETV
vector 144 LuSTScenario.node[28].veinsmobility speed ETV
vector 145 LuSTScenario.node[29].veinsmobility speed ETV
vector 146 LuSTScenario.node[28].veinsmobility acceleration ETV
vector 147 LuSTScenario.node[28].veinsmobility co2emission ETV
vector 148 LuSTScenario.node[29].veinsmobility acceleration ETV
vector 149 LuSTScenario.node[29].veinsmobility co2emission ETV
vector 150 LuSTScenario.node[30].veinsmobility posx ETV
vector 151 LuSTScenario.node[30].veinsmobility posy ETV
vector 152 LuSTScenario.node[30].veinsmobility speed ETV
vector 153 LuSTScenario.node[30].veinsmobility acceleration ETV
vector 154 LuSTScenario.node[30].veinsmobility co2emission ETV
vector 155 LuSTScenario.node[31].veinsmobility posx ETV
vector 156 LuSTScenario.node[31].veinsmobility posy ETV
vector 157 LuSTScenario.node[31].veinsmobility speed ETV
vector 158 LuSTScenario.node[31].veinsmobility acceleration ETV
vector 159 LuSTScenario.node[31].veinsmobility co2emission ETV
vector 160 LuSTScenario.node[32].veinsmobility posx ETV
vector 161 LuSTScenario.node[32].veinsmobility posy ETV
vector 162 LuSTScenario.node[32].veinsmobility speed ETV
vector 163 LuSTScenario.node[32].veinsmobility acceleration ETV
vector 164 LuSTScenario.node[32].veinsmobility co2emission ETV
vector 165 LuSTScenario.node[33].veinsmobility posx ETV
vector 166 LuSTScenario.node[33].veinsmobility posy ETV
vector 167 LuSTScenario.node[34].veinsmobility posx ETV
vector 168 LuSTScenario.node[34].veinsmobility posy ETV
166	18584 29 55772 55772 97 97 1 2182.8221358891 2182.8221358891 2182.8221358891 4764712.4769272
165	18613 29 55772 55772 97 97 1 1835.2725402433 1835.2725402433 1835.2725402433 3368225.2969712
11	18642 2435 361 55772 9 97 89 4.8688017689065 20.52666537516 532.1240991555 3451.7103090146
10	21077 2667 361 55772 9 97 89 -0.10909311667783 2.0012882460514 2.9271365073016 4.9445227823983
4	23744 2353 361 55772 9 97 89 31.272191091553 32.219002117149 2860.7580528427 91955.230877964
1	26097 2348 361 55772 9 97 89 1702.4856954015 4422.888945326 271387.71679456 884877425.29689
0	28445 2354 361 55772 9 97 89 10718.67425839 11267.229714635 976251.76968856 10710429687.558
29	30799 2393 535 55772 11 97 87 3.169410265987 23.946348015527 657.48947439385 6091.9584886213
28	33192 2585 535 55772 11 97 87 -0.40628411998613 2.2047450208338 14.900543688067 34.54287279
27	35777 2420 448 55772 10 97 88 18.022854093448 34.969930087916 2980.2659751442 101789.67960652
26	38197 2442 361 55772 9 97 89 1595.1911700692 4380.4299141359 258660.6127829 816891160.14134
25	40639 2439 361 55772 9 97 89 10735.573219548 11382.803563747 979519.44926844 10783017043.371
54	43078 2238 1394 55772 17 97 81 3.5924399962076 28.745703213317 693.81255966944 8097.2693917854
53	45316 2410 1394 55772 17 97 81 -0.53377038421909 2.2368411964458 15.219953926377 47.170549461152
51	47726 2256 1161 55772 16 97 82 17.765270441112 40.632311153009 2939.2979716324 107086.58746864
41	49982 2291 973 55772 15 97 83 1595.4496657573 4342.8837348901 241686.5836087 764444886.56765
40	52273 2280 973 55772 15 97 83 10750.70730367 11382.47803878 913359.94908021 10053410001.043
59	54553 2205 1627 55772 18 97 80 6.5939751709135 27.48086529354 723.77848972389 7904.3497276974
58	56758 2397 1627 55772 18 97 80 -0.11973832191434 2.3791929380852 19.099249535743 41.532842309759
57	59155 2228 1394 55772 17 97 81 18.13156670915 37.354281134275 2925.5251069069 106834.1207141
48	61383 2265 1161 55772 16 97 82 1597.7320667291 4326.701318491 235003.21621912 731224869.36004
47	63648 2261 1161 55772 16 97 82 10763.985201552 11384.907072156 903476.92664866 9956859083.8796
121	65909 1502 12017 55772 46 97 52 7.2839879539786 26.025986642868 544.84908201264 6896.7233090767
120	67411 1611 12017 55772 46 97 52 -0.10494536446756 2.2370989557425 20.928534696187 42.066908125027
117	69022 1531 11401 55772 45 97 53 17.639546840333 38.675191185761 1927.2921736333 71568.919577748
111	70553 1560 10785 55772 44 97 54 1596.0419453363 3343.1549444224 128373.74454644 321808299.15739
110	72113 1559 10785 55772 44 97 54 10894.828682824 11381.732178019 599987.40711552 6667191608.1611
168	73672 29 55772 55772 97 97 1 9744.6457608071 9744.6457608071 9744.6457608071 94958121.003615
167	73701 29 55772 55772 97 97 1 3331.0410764223 3331.0410764223 3331.0410764223 11095834.652813
116	73730 1533 11401 55772 45 97 53 5.2488309016311 21.192639729636 402.27562509555 3882.7539322131
115	75263 1647 11401 55772 45 97 53 -0.094506495869723 2.1098803494172 15.610439630284 30.457448024132
114	76910 1561 10785 55772 44 97 54 17.382020822237 33.04860705298 1710.093655452 54844.638993211
108	78471 1593 10206 55772 43 97 55 8370.3707505138 9744.4892091966 504594.55518678 4639518857.738
107	80064 1592 10206 55772 43 97 55 3331.4028979545 4093.7981787512 210087.65862971 806046818.8813
154	81656 920 27282 55772 66 97 32 6.4336250407855 23.881625398159 328.84563919488 4208.9488203477
153	82576 983 27282 55772 66 97 32 -0.084259094472507 2.0647844160604 18.625435992262 35.228318038135
152	83559 955 26395 55772 65 97 33 17.405689662066 36.116808893724 1088.8382916588 36942.670951314
151	84514 981 25508 55772 64 97 34 8988.0222323271 9744.4791811797 321300.41577374 3038210819.829
150	85495 983 25508 55772 64 97 34 3331.4260746718 4006.5695758807 125150.77157452 462351405.50154
45	86478 2237 973 55772 15 97 83 0.973 28.484631937663 404.50956591925 4937.9009531822
44	88715 2461 973 55772 15 97 83 -4.5 2.5451011958532 2.7978954655376 120.20888607269
39	91176 2312 839 55772 14 97 84 18.33397762015 38.669735109012 1875.0136100175 43029.65512911
33	93488 2333 726 55772 13 97 85 8157.1351869023 9606.7142404517 742835.6627619 6509502548.9053
32	95821 2340 726 55772 13 97 85 6581.5483341056 6965.3893826149 580441.75725225 3964434538.9885
124	98161 1397 13275 55772 48 97 50 0.973 22.922927916354 252.08324765997 2879.8870213159
123	99558 1520 13275 55772 48 97 50 -4.5 2.1198740097671 0.95336063907647 96.840580588082
122	101078 1474 12646 55772 47 97 51 17.593609713176 34.491857707996 1066.9118703767 23481.985918911
119	102552 1500 12017 55772 46 97 52 8605.8225128714 9606.4792536976 472074.92962748 4290362804.6277
118	104052 1506 12017 55772 46 97 52 6736.8237073322 6965.3278154407 354794.44291516 2421038392.1922
67	105558 1531 3141 55772 24 97 74 0.973 7.4334938789264 114.49433257043 305.71346382335
66	107089 1505 3141 55772 24 97 74 -3.2039128864578 2.421136951153 -1.7004387702826 55.018729422006
64	108594 1463 2850 55772 23 97 75 0 13.379375629695 306.06745138186 3708.5271993502
61	110057 2102 2559 55772 22 97 76 5705.2293914938 5734.4727393164 435372.55926499 2494076626.4654
60	112159 2103 2559 55772 22 97 76 5782.6961630219 6085.7519962938 457869.86766214 2759246127.6992
69	114262 1378 3141 55772 24 97 74 0.973 7.3140650669937 108.69646996277 259.88574232912
68	115640 2309 3141 55772 24 97 74 -2.9269853699583 2.2804458750342 -1.7894989559596 49.635177596169
65	117949 2291 2850 55772 23 97 75 4.5367209819162e-14 12.528517553908 153.46350435778 1608.6551902695
63	120240 2105 2559 55772 22 97 76 5601.0138243047 5745.8429370857 427076.93036467 2400060121.6917
62	122345 2051 2559 55772 22 97 76 7419.233266729 7463.4933830689 564384.57383923 4191199425.9675
147	124396 856 22036 55772 60 97 38 0.973 7.9281653708212 76.142650294043 270.54168218728
146	125252 1202 22036 55772 60 97 38 -3.2460216348945 2.3500720698037 -1.9312608315269 56.512637156942
144	126454 1189 21174 55772 59 97 39 4.5827083685926e-14 13.696479361778 218.76360299699 2606.2767671002
141	127643 1142 20312 55772 58 97 40 5084.522050455 5127.7795259809 203826.94084259 1038643993.3
140	128785 1156 20312 55772 58 97 40 4684.6739588934 4895.7285246028 193335.85244357 934714566.72343
149	129941 1100 22036 55772 60 97 38 1.8652093249035 9.6081530151633 117.30608424239 495.610940848
148	131041 1182 22036 55772 60 97 38 -0.10957560095936 2.0735157184908 12.250127329531 23.597792904026
145	132223 1128 21174 55772 59 97 39 4.0461411150941 16.417455510926 592.92252499415 9355.3643729245
143	133351 1159 20312 55772 58 97 40 4579.0287379391 4639.1163486887 184181.18857225 848083330.50995
142	134510 1155 20312 55772 58 97 40 4994.6993784217 5545.853124646 209897.44069129 1102670308.8348
137	135665 1114 18760 55772 56 97 42 0.973 7.4832831995277 114.09814335654 478.3176626079
136	136779 1275 18760 55772 56 97 42 -3.3782083540491 2.2500683199917 -1.456717591246 99.870779340789
134	138054 1241 17976 55772 55 97 43 0.39718673042042 13.606832305454 431.47254631934 5162.1522250382
131	139295 1274 17192 55772 54 97 44 6667.810840794 6886.5046051133 297356.80497372 2009801840.024
130	140569 1268 17192 55772 54 97 44 6664.0120102832 7013.6090302014 301121.18767108 2061358508.6914
139	141837 1215 18760 55772 56 97 42 1.7170064827907 7.7374528209777 104.09533324333 339.95323131628
138	143052 1307 18760 55772 56 97 42 -0.081916402508504 2.1228226522659 9.429319117998 18.191205557679
135	144359 1243 17976 55772 55 97 43 4.0497934733238 13.535514730594 552.42894981247 7264.9148441774
133	145602 1273 17192 55772 54 97 44 6658.9018801349 6838.9593176823 295474.65137804 1984360284.9099
132	146875 1273 17192 55772 54 97 44 7981.2134033069 8408.9456554979 358464.47293749 2921239319.173
86	148148 1180 8132 55772 39 97 59 0.973 9.6478803709009 114.82441658975 447.54078359727
85	149328 1770 8132 55772 39 97 59 -3.4157623799349 2.3220424977234 -4.0909909393478 103.02075010839
84	151098 1740 7742 55772 38 97 60 0 14.825824167868 215.45801340637 2285.3429588674
81	152838 1696 7381 55772 37 97 61 4384.7019174123 4560.3858119948 269958.05526893 1194868713.7421
80	154534 1700 7381 55772 37 97 61 6971.4608958477 7030.9347555435 428062.4805513 3003912457.9468
102	156234 1347 9636 55772 42 97 56 0.973 7.5047203067618 120.57458207793 417.38270972991
101	157581 1733 9636 55772 42 97 56 -2.8273432722233 2.1985586946025 9.6223978706975 83.592903033004
96	159314 1656 9079 55772 41 97 57 4.5776023798652e-14 12.185647435897 308.95619174077 3181.0509034018
89	160970 1606 8522 55772 40 97 58 4297.4224180253 4561.1999002711 256562.15990062 1135149730.7062
88	162576 1620 8522 55772 40 97 58 7020.8303205884 7060.8104425813 407610.23632242 2864589986.9311
17	164196 2420 361 55772 9 97 89 0.973 8.323013602045 203.07508035748 574.14999653081
16	166616 2645 361 55772 9 97 89 -4.5 1.9980263233534 3.0598925517192 56.900366243017
14	169261 2434 361 55772 9 97 89 3.7518755162075 14.90362848585 1169.038144233 15723.883011556
7	171695 2353 361 55772 9 97 89 2262.2610611752 3179.8462298286 237601.99181076 640826283.54812
6	174048 2351 361 55772 9 97 89 9798.1793842632 10347.678487683 894042.64158731 8982802401.3217
19	176399 1974 361 55772 9 97 89 0.973 9.8100582167506 187.97840866714 724.25947860435
18	178373 2095 361 55772 9 97 89 -3.4408687118144 2.254503138921 -9.0851261716177 122.46592261888
15	180468 1984 361 55772 9 97 89 0 16.634594489125 704.53486267596 10632.582007329
9	182452 2351 361 55772 9 97 89 4590.4499527463 4967.642882968 416372.29288036 1948947673.0342
8	184803 2352 361 55772 9 97 89 6976.3074755013 7439.2367810168 631552.26961649 4483860421.8817
104	187155 1132 9636 55772 42 97 56 0.973 8.093559541605 87.737359841848 236.62447315481
103	188287 1811 9636 55772 42 97 56 -3.2601655446257 2.2096752633502 -1.7166990470442 51.288815189084
97	190098 1749 9079 55772 41 97 57 4.5389417208757e-14 12.464143122871 138.41996900297 1420.7088197068
91	191847 1618 8522 55772 40 97 58 2234.4040333952 2325.1218274527 134020.79265012 309729084.53364
90	193465 1621 8522 55772 40 97 58 10267.299160997 10369.402908132 596442.21774724 6133564620.6391
106	195086 1618 9636 55772 42 97 56 1.7248737517077 9.6458548008748 150.02119385477 534.75730271092
105	196704 1739 9636 55772 42 97 56 -0.12526614552829 2.1358724396001 11.500467191535 22.547242992691
98	198443 1589 9079 55772 41 97 57 3.9310254771098 15.519523713236 840.97115817576 12714.382663648
93	200032 1617 8522 55772 40 97 58 2967.4405798752 3418.3409600691 186941.34533898 603653219.60189
92	201649 1612 8522 55772 40 97 58 8882.2900404513 9564.8032396896 534212.08036326 4923001937.8768
113	203261 1443 10785 55772 44 97 54 0.973 7.2018688296602 147.7301939277 599.55566034978
112	204704 1638 10785 55772 44 97 54 -3.1522167185002 2.3515690687043 3.0257568776038 122.15627149381
109	206342 1589 10206 55772 43 97 55 3.7607779974872 12.15680865705 544.90264037058 5833.2568403866
100	207931 1616 9636 55772 42 97 56 3706.388762724 4046.5948222794 214926.11004652 825496186.53334
99	209547 1564 9636 55772 42 97 56 3300.2054084757 3499.6211619172 191757.03508736 656764569.41975
38	211111 2125 839 55772 14 97 84 0.973 12.948013026286 296.62451074225 1841.6905342436
37	213236 2439 839 55772 14 97 84 -3.5017860648011 2.8487786708632 0.86520049812359 264.80526092149
34	215675 2337 726 55772 13 97 85 3.2230943445284 18.975046155156 1110.5815313633 16154.420944471
31	218012 2367 622 55772 12 97 86 6074.1218149883 6836.0274120572 547134.06554229 3485908950.1373
30	220379 2353 622 55772 12 97 86 7776.8554377352 8039.2926551335 677940.58119814 5344856766.9159
159	222732 222 49040 55772 90 97 8 0.973 9.0380089235892 41.216367851702 270.61241883589
158	222954 233 49040 55772 90 97 8 -1.5801124548207 2.2240266103228 10.657834601945 26.763842264293
157	223187 260 48084 55772 89 97 9 3.9414837805562 14.599318382501 72.034008839411 695.00582047785
156	223447 290 47132 55772 88 97 10 6070.7962954746 6102.9254111922 60872.871598922 370552122.93146
155	223737 290 47132 55772 88 97 10 7987.7509950081 8019.4790494709 80116.404238419 641864796.96424
79	224027 1813 5045 55772 30 97 68 0.973 7.5496141113891 179.09588349792 661.77503098325
78	225840 1998 5045 55772 30 97 68 -3.3106644136687 2.0405164986011 9.1354141415975 98.340967681137
77	227838 1911 4704 55772 29 97 69 3.6210197470174 12.844360013909 776.52930460813 9256.5175717486
74	229749 1938 4363 55772 28 97 70 2072.6352039582 2559.8730093872 159836.1785396 366630061.79914
73	231687 1937 4363 55772 28 97 70 7367.2739388582 7676.5929256394 527892.77535232 3981423864.7611
129	233624 1024 16514 55772 53 97 45 0.973 8.2762491518581 100.90549869202 392.70745111869
128	234648 1416 16514 55772 53 97 45 -3.0928116485794 2.2125695269532 9.049305318287 66.313568516831
127	236064 1404 15836 55772 52 97 46 4.5371225683827e-14 13.126032293442 228.70217295448 2469.9064469979
126	237468 1363 15162 55772 51 97 47 5932.8115969388 5968.2767154785 280258.72057237 1671171624.4288
125	238831 1360 15162 55772 51 97 47 7147.8443205964 7342.1417063049 341505.58178282 2481502352.3169
56	240191 2122 1394 55772 17 97 81 0.973 9.5469232269902 215.16263142484 830.4769632903
55	242313 2393 1394 55772 17 97 81 -3.2948837254038 2.1960679069045 3.3499896881045 120.97765991453
52	244706 2259 1161 55772 16 97 82 3.8942381118779 14.671559147031 1028.7247556891 13913.591905195
43	246965 2290 973 55772 15 97 83 1888.0706465068 2226.0096484601 169603.91050092 347307266.84989
42	249255 2287 973 55772 15 97 83 10022.953645763 10703.28400278 861994.96496425 8956414715.452
164	251542 87 53842 55772 95 97 3 3.9161908612786 6.3818588532934 15.427167018535 82.372517603132
163	251629 87 53842 55772 95 97 3 1.8108398632589 2.0157500508963 5.7702492850111 11.120201027972
162	251716 116 52873 55772 94 97 4 3.9429619768791 9.7132112618901 27.107436289901 202.25056687955
161	251832 145 51904 55772 93 97 5 3630.2922074736 3632.1095712624 18154.630218321 65918122.061173
160	251977 144 51904 55772 93 97 5 2561.5657824414 2576.286308855 12833.499068184 32939896.365732
13	252121 1748 361 55772 9 97 89 0.973 7.3710137905585 120.02942840792 251.04605036385
12	253869 1693 361 55772 9 97 89 -3.2933803555039 2.6275608696087 -12.508819999003 73.245460475308
5	255562 1537 361 55772 9 97 89 0 15.116065416299 309.10946657456 4073.2531282698
3	257099 2356 361 55772 9 97 89 5433.6825786567 5563.5466528885 493304.42818076 2734383754.8488
2	259455 2295 361 55772 9 97 89 6718.8313180657 6910.012975665 613044.52807523 4222912088.6097
76	261750 1798 4363 55772 28 97 70 0.973 9.0633931392016 208.27926806093 933.3278690364
75	263548 2052 4363 55772 28 97 70 -4.0097915120262 2.2715578908403 8.9151363274409 148.60917151912
72	265600 1966 4043 55772 27 97 71 3.4146073440996 17.253956837374 760.34966507687 8857.0854993058
71	267566 1993 3723 55772 26 97 72 3156.4531889607 3350.7056264694 233062.35448187 754649339.76069
70	269559 1990 3723 55772 26 97 72 6934.840856787 7270.4480548009 513225.12741523 3658912073.5957
50	271549 2143 1161 55772 16 97 82 0.973 7.2006135691907 193.20110951915 643.03511800881
49	273692 2406 1161 55772 16 97 82 -3.0983011314876 2.2085755773075 5.9587825641289 124.04550653781
46	276098 2290 973 55772 15 97 83 3.4430151654793 12.110265434758 784.69267638036 7857.4985801312
36	278388 2308 839 55772 14 97 84 5367.5645413089 5953.4859945549 471211.73750795 2645743988.6017
35	280696 2311 839 55772 14 97 84 7704.4115648982 7838.7888721543 651327.22251183 5050440940.3121
95	283007 1478 8522 55772 40 97 58 0.973 8.2856506023568 151.68331270382 598.96959052683
94	284485 1719 8522 55772 40 97 58 -3.2878909037495 2.245597862257 -1.4359184307574 121.01422640288
87	286204 1643 8132 55772 39 97 59 0.43036813038751 13.761531035583 622.9372904635 7556.2461243285
83	287847 1665 7742 55772 38 97 60 4787.6035335483 4977.2380406015 292006.547241 1421312254.5338
82	289512 1669 7742 55772 38 97 60 5051.945498337 5507.0426112623 314163.58744509 1646574330.1076

