# ----------------------------------------------------------------------------
#
# HttpTools Project
#
# This file is a part of the HttpTools project. The project was created at
# Reykjavik University, the Laboratory for Dependable Secure Systems (LDSS).
# Its purpose is to create a set of OMNeT++ components to simulate browsing
# behaviour in a high-fidelity manner along with a highly configurable
# Web server component.
#
# Maintainer: Kristjan V. Jonsson (LDSS) kristjanvj@gmail.com
# Project home page: code.google.com/p/omnet-httptools
#
# ----------------------------------------------------------------------------
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
# ----------------------------------------------------------------------------

#
# Ini file for the 10-servers test scenario.
#

[General]
network = Http10Servers

cmdenv-express-mode = true

tkenv-plugin-path = ../../../../etc/plugins
# tkenv-default-run = 1


# Controller
**.controller.events = ""
**.controller.eventsSection = ""

# Common client/server parameters
**.numTcpApps = 1
**.tcpApp[0].httpProtocol = 11

# udp app (off)
**.numUdpApps = 0

# Servers
**.server*.tcpApp[0].typename="HttpServer"
**.server*.tcpApp[0].hostName=""
**.server*.tcpApp[0].port=80
**.server*.tcpApp[0].logFile=""
**.server*.tcpApp[0].siteDefinition=""
**.server*.tcpApp[0].config=xmldoc("../../server_cfg.xml","//server-profile[@id='normal']")
**.server*.tcpApp[0].activationTime=0.0

# Clients
**.client[*].tcpApp[0].typename="HttpBrowser"
**.client[*].tcpApp[0].hostName="" # Not applicable
**.client[*].tcpApp[0].port=-1
**.client[*].tcpApp[0].logFile=""
**.client[*].tcpApp[0].scriptFile=""  # Free running
**.client[*].tcpApp[0].config=xmldoc("../../browser_cfg.xml","//user-profile[@id='normal']")
**.client[*].tcpApp[0].activationTime=0.0

#
# TCP stuff starts here
#

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true

# ip settings
**.ip.procDelay = 10000us
**.forwarding = false

# ARP configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

# hook names
**.qosBehaviorClass = "EnqueueWithoutQoS"

# nam trace
**.nam.logfile = "trace.nam"
**.nam.prolog = ""
**.namid = -1  # auto

[Config uniform]
**.controller.config = xmldoc("10servers_controller_cfg.xml","//controller-profile[@id='uniform']")

[Config histogram]
**.controller.config = xmldoc("10servers_controller_cfg.xml","//controller-profile[@id='histogram']")

