[General]
network = Lan80211
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins
#record-eventlog = true

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# access point
**.ap.wlan[*].mac.address = "10:00:00:00:00:00"
**.host*.**.mgmt.accessPointAddress = "10:00:00:00:00:00"
**.mgmt.frameCapacity = 10

# mobility
**.host*.mobilityType = "MassMobility"
**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.host*.mobility.changeAngleBy = normal(0deg, 30deg)
**.host*.mobility.speed = truncnormal(20mps, 8mps)
**.host*.mobility.updateInterval = 100ms

# tcp apps
**.host[0].numTcpApps = 1
**.host[0].tcpApp[*].typename = "TCPSinkApp"
**.host[0].tcpApp[0].localPort = 1000

**.host*.numTcpApps = 1
**.host*.tcpApp[*].typename = "TCPSessionApp"  # ftp
**.host*.tcpApp[0].active = true
**.host*.tcpApp[0].connectAddress = "host[0]"
**.host*.tcpApp[0].connectPort = 1000
**.host*.tcpApp[0].tOpen = 0
**.host*.tcpApp[0].tSend = 0
**.host*.tcpApp[0].sendBytes = 100MiB
**.host*.tcpApp[0].tClose = 0
**.tcpApp[*].localAddress = ""
**.tcpApp[*].localPort = -1
**.tcpApp[*].sendScript = ""

# ping app (off)
**.numPingApps = 0
#**.numPingApps = 1
#**.pingApp[0].destAddr = "host[0]"
#**.pingApp[0].printPing = true

# nic settings
**.wlan*.bitrate = 2Mbps

**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31

**.wlan[*].radio.transmitter.power = 2mW
**.wlan[*].radio.transmitter.bitrate = 2Mbps
**.wlan[*].radio.transmitter.headerBitLength = 100b
**.wlan[*].radio.transmitter.carrierFrequency = 2.4GHz
**.wlan[*].radio.transmitter.bandwidth = 2MHz
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB

# relay unit configuration
**.relayUnitType = "MACRelayUnit"
**.relayUnit.addressTableSize = 100
**.relayUnit.agingTime = 120s
**.relayUnit.bufferSize = 1MiB
**.relayUnit.highWatermark = 512KiB
**.relayUnit.pauseUnits = 300  # pause for 300*512 bit (19200 byte) time
**.relayUnit.addressTableFile = ""
**.relayUnit.numCPUs = 2
**.relayUnit.processingTime = 2us


[Config TwoHosts]
description = "hosts ftping host0"
*.numHosts = 2

[Config NHosts] # __interactive__
description = "n hosts"
# leave numHosts undefined here

