[General]
#debug-on-errors = true
network = Lan80211
tkenv-plugin-path = ../../../etc/plugins

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# access point
**.ap.wlan[*].mac.address = "10:00:00:00:00:00"
**.host*.**.mgmt.accessPointAddress = "10:00:00:00:00:00"
**.mgmt.frameCapacity = 100

# mobility
**.host*.mobilityType = "MassMobility"
**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.host*.mobility.changeAngleBy = normal(0deg, 30deg)
**.host*.mobility.speed = truncnormal(20mps, 8mps)
**.host*.mobility.updateInterval = 100ms

# udp app
**.numUdpApps = 1
**.host[0].udpApp[*].typename = "UDPVideoStreamSvr"
**.host[0].udpApp[*].videoSize = 10MiB
**.host[0].udpApp[*].localPort = 3088
**.host[0].udpApp[*].sendInterval = 10ms
**.host[0].udpApp[*].packetLen = 1000B

**.host*.udpApp[*].typename = "UDPVideoStreamCli"
**.host*.udpApp[*].serverAddress = "host[0]"
**.host*.udpApp[*].localPort = 9999
**.host*.udpApp[*].serverPort = 3088
**.host*.udpApp[*].startTime = 0

# ping app (off)
**.numPingApps = 0
#**.numPingApps = 1
#**.pingApp[0].destAddr = "host[0]"
#**.pingApp[0].printPing = true

# nic settings
**.wlan*.bitrate = 2Mbps

**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31

**.wlan[*].radio.transmitter.power = 20mW
**.wlan[*].radio.transmitter.bitrate = 2Mbps
**.wlan[*].radio.transmitter.headerBitLength = 100b
**.wlan[*].radio.transmitter.carrierFrequency = 2.4GHz
**.wlan[*].radio.transmitter.bandwidth = 2MHz
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB

# relay unit configuration
**.relayUnitType = "MACRelayUnit"
**.relayUnit.addressTableSize = 100
**.relayUnit.agingTime = 120s
**.relayUnit.bufferSize = 1MiB
**.relayUnit.highWatermark = 512KiB
**.relayUnit.pauseUnits = 300  # pause for 300*512 bit (19200 byte) time
**.relayUnit.addressTableFile = ""
**.relayUnit.numCPUs = 2
**.relayUnit.processingTime = 2us


[Config Streaming1]
description = "video stream"
*.numHosts = 3

[Config Streaming2] # __interactive__
description = "n hosts"
# leave numHosts undefined here

